༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W5JW1
n/a
ImageGroup:
ISBN:
11KG15551
n/a
Title:
Author:
16 volume terminological notebook
གུནཐེར་ ཧེརྦརྟ་བ་
Iguenther, herbert v.
Descriptor:
Scanned at the personal library of Dr. Herbert V. Gunther at the request of Professor
Steven Goodman with the kind permission of Dr. Ilse Gunther.
n/a;n/a
Original Publication:
Place:
Publisher:
In/a
Date:
Volume:
16
Total Volumes:
TBRC Pages:
Joll
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013



wwwwwwwwwwwwwwwww
AAAAAAAAAAmniwwwwwwwwwwwwwwwwwwwRAMAAAAAHawinAmAAAAAWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
AMM.Wwwwwwwwwwwwwwww wwwwwwwwwwwwwwww
4534
wwwwwwwwwwAKAAWAminiwwwwwwwwwwwwwwwwwwAAAAAAAAN MAHARAWwwwwwwwwwwwwwmmam
AMNAMAMMAM wwwwwwwwwwwwwwwwwwwami HowwwwAAAAAAnimawwwwwwwwwwwwwwww
Wwwwwww
HAWwwww
wwwwimminMmmuv
SHAR
siwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwimowin
wwwwVAKAwwwwwwwwwwwwwwwin' -MAKAWAISHWAR
www
MARWARIAAAAAAwwwwwwna
wwwwwwwwwww
wwww
FRAISA
Wwwwwwwwwwwwwwimmwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wimwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmimwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwentymwimwmy
Wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwimmwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwAAAAA
Awwal
nawwwwwwwwwwwwwwwwwwwe
wwwwwwwww
HERS
S
AnwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwAAAAAAwwwwwwwwwwwwwwwwwwwwwwwWAAAAAMAN
RAME
wwAAAAAAAwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwAAAAAAMwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww HW
w wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
imirmwwwwwwwwww
PARRARE
FASTNESCA
:
RAKASH
wriwwwwwwwwwwwwwwwwwwwwwwnwoman
KURA
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmvom
1272601
wwwwwwwwwwwwwwwwwwwwwwwwwwimwear
wwwimma
pet
t
31
o
THERE
oooomsonamdowan
andomowo
NE
Wwwww
..
R



*
mrmmaiyammanytmmm
15
mmmm
*
|
Aimmi
கை
HNAN
HMMM
w
. AVAWAHMAMMANAMAAMAMWWW.WAMIMAMANNAWAWAHARMWNmWWWWWAWAHWw
த
*
ப
WALWAAHHHHM
MMMMMMMAI
*
MANAMAMAhhhIMHMHMHhKHHMWahHHHHMANAHHHHMMMMMMMMMYANMmmmmhhhh
mmmmmmmmmmmmmmmmmmyriate
இருந்து காகம்
பாது
-
mmmmmmmmmmmmmmmmmy
NAMMA
*
-
பாது
nimmigrahimmmmmairahmmmmmmm
.
2
பயAANMAINM
MAAMANாட்டப்பட்ட
AAAAAAAAAAAAHHAHAHAMANNAAMMAN
MMMMMMMAAMANAAMMMMM
M
Mmmm
LHAAMMAAAMAWAH4
WWW.
MAMANNAMAN
NAN
HAMAAMANAANAWAWAWWANAMwmMANAWAWWWMANMATHAMMMMMMMMMMMMMMMMMM
MM
M
AHUANIAMMAN
AUM
-
AMWIMWAH
wwAAN
WWWWWWWWWWWW
IM
M
ANWWWWWWWWWWWW
MAHAMSWAMI
WWWWWWWWAALAMHHHWWM.பா
*
-
mHWA
N
IMMAMPAHAMAANAYAMMMMMmmhmhmmmHINMMMMATHAMMAMANI
MAMANI
H
WHAVAN
4W444H
BHAVANAN
*
திக
-
'
*
-
-
''
-



!
!
و کرد
,
~ ba ang
pang-engags magage lens im 223
.
22.1188
u
to
R2 1188
LL BE 320
di bod yw Dd
2&- die goed
qarorerna
with
20 w



inn
Best
Me
-
. . .
. .
, ,
,
, ,
rẻ
EN
.
.
.
.
.
...
....
.
.
.
..
.
-
.
.
AE
A
.
.
.
.
...
.
..
..
.
X
prema.
c
o m
contes de comunication ..
minima
SA



: 120..
र ५.५
02 1
.
.....
.....
..
.
..
....



sky
.
.");}
..
..
..
.
….. IV.
.
.
.
.
*
1..
.
.
.
..
.
.
..
i.
.…
” i
r
….
全
..
.... buiet :
it ....
..
-
i .
.
.
.
.
|
学
.」
''…..
'
.
..…..
'''..'
t
e.
.
…
.
.
i
'
t
.
.
.
.
.
."
,
"re
p.
..
.
.
.
.
.
.
....…..…..
.
.
..
..
.
.…
.…
.
.
.......
. u
r
…
:
...
:
.
. 1...
….
.ru
.
..
….
.
.
..
..
….…
.
....
.
……..
……
.
...
...
...
…..
....
.
.….
..
.
.
」
是
的
!..… i
t
4t it
.
..…
.
.
.
….….….
.
:
: : twis ..
……
」
的
..
.
,,
,
,
i
i
.
.
.
'
,
' t
.
.
..
.
.
.
.
.
.
.
.
..
.
…,,,
"
.
. ..….



43
S
h
བ
མ //7.* 2，
བ་
ཉི ༣༦ལ་ - ག༤༤་ མ་ ༢ བཐོ༤ ཀྱི ཚེཏ་ ༽ }ོ ་༣ ཀྱི་སྡེ་
ཝི༴ བརྩེ།: དའི 7，345 རྩི་ “g༡' ༡ |: བདག་（༩ ཚུན་ པ
འི་
LABB 66
…… .…
་
བ
བ་བབ…
༠༠..…....…
་
་. ་
་་ ་་་་་་
，་，་ ，་ ཐ ་ ༢༠༡༤
་ ་
ཉེ་བའི་
W༦ ༠
377
འ
;
སྒྲའི་ཀ ཁ ག་ སྦྱོ-འི {{ ， ༈ ་ ༢ ༢སྦྱོཝ མི • ༤ ，，་ ་ ༦༠༡མ ༤ ༥ ?
1:༤: ནོ ལ ་ ཝེར: ༠ ༠ ༥ པ་ བ བ་. ་ ༡༠ བར་
，
བས་
Ey D ༠༠༩
ད་ཐ.
..，
- -
，，，，
་，་
、，
，，" ་
，
，，，
，
，་，
，
་ ，་ ，
，，
་
: ...
བཞི་
0E ཧོ་༡༡་
-
1:
1:|:
“ མབཔལ.. བམཐའ..……，ཤད་
N
པ
-ཁ འབ .……， ལ་ ་ ་
་ ་
་ ་ ་
་
་
་
་
་
་
་
་ ，་ འབ
…..
…… འཁ་ ་ ་ ，
，
，
.
༨
.
.
. དབ
ལ
དབས …，，་ དང
，，
， ，
，，
，，，
，
.༠༠ ，
，，，， ，
，
，，-
， ，
，
，，
，
ས་སད་
y
༡
1:
*
---- ན་ མ་ཚ…
་
，
༩ ༡༡ ….……
.
..…
.
.
……
... ཆ
སྐབ… .…
…， ，，， ，
，་ ་
..
，
， ཟ འབ..
.
-
，
་
：
-
- .….
.
...
，，
，
་ -、， ...，，，་བ་，
，，
，
་
..，，，，，，，.
.. ༨ ༨ བས
，，， ， ，，,，，
，
，，
་
ར
ག
བྱེས
་ ས་གང་དུ་བྱ་བ་
AE
ཁ5
:
:
ཅཔརདུ
* ::
Atགah8gཁན་རབསམ་བལSའབtགས
%2%
་ པarཕཅདཆགཅིག |
འབཙnalམད*#48ལྟANཀ
ཀྱི་རྩ་བ་བསལ་མཁས



ཡ་
，**
་
, ，
，
，，，+++++
，
，
，
++，，
+
++
++
སྟ+++
，
བ ་ ་ ་ ་ ༌ ་ ་ ་ ༌ ༌ ་ ་མ་ ་ ་ ་་ ་་ ་ འབས་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་་ ་་ ་ ས ་ ་ ་ ་ ་
་ ་ ་ ༌ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་
་ ་
་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་ ་ ་ ༌ ་ ་ ་ ་ས ་་་ ་ ས་
་. ་ཎ་ད1-
༈ ༣ ཉེ
-
，་ -* "
，
༔
，
ཆ，，་
，
ས 4
，་
- ..''
རྨ-
1:，
::
་་
* ༧
་
***
ད བ ་ བ བ པ
་བའ པ བཔ་དཁའ་
༡…………………， ，་ ་་་ ཝ
བ བ བ་…..བཀ ... ，，་ ཐབས་ དང ༌་
ཧ་ལཟ་ བ་ བ་ བར་ཁ་བ་བབས་པ་ ... ཁ
ཐག༌ ་ ་ ་ ་ ༌ ་བ བ ་་ ་ ས་ ཕ་
，**
༈
ཉ* ，
ཐག་ ་ ， ，་， -- 1.
=1"
，
! ，༔ ༔
་ '
=
བ=*་
! ༈ ༈ -
'
•་
•t ，，
""
， ， ，
41#* :: ，
*，
-' - ་
་ ་
•P , ''***# '
* ཏཾ ཀཾཝཱ »Fཀ'' '， ཨ 't #* $+++ ' ! * + - ， ''མས༔ ༔ ༔ ༧w • *** 1 • • •༌ ་=' '*
*，
*,' ''' ''b"
* ༑
|
མ
:
-
，，， ༤པ ༤
， ... ཐ ， ，
，，，
2
ཏ
, " - དད པ ： ཐ- ，
, ， , ，
འ༤,
དང ཐ་ཀ་བ་ག བས…༤ བསྩལ་
ས བ
ས



gga1@t/
Et #kattin34༤ ཡE::42:08:3+ii5219*g 1342#*#=#tt&f%BRtsAEE4%8925ef3ef's1:41|:#e=3
8:23gust :13: Raffc*#t&;it=82: དྷ 4fstta3@gif
t ig
ust
e12
#
asi :
གy :
:
སྐུ་
:
བཁསམ་ ་ ་ པ ཁ ་ བ པ ་ བ་ -- ༠༦ ༠ ་ ་ ---
་ ༤ ༥ ༦ བ བ མ ་ ་ ་ ་
་ ་ ་ ་ ་ ་བ ་. མ་ ་ས ་བ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་
་ ་ ་ ་་་ ་་་ པ་ ་མ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་མ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་ ་
་
་
，
*， ༔ ， ཆདད' '*- -， - -, 4. . '' ༤༤༦ པ ས ཅ ཆ
་
་
-- ---
་
， = །
''
" ---
་
, ༣ ་ ་ ་
་
:
1
་
པས་ ་ ་ ་ ་ - ཁ ་ བ ་ ག ལ་ བ བ བ ་ ་ ་ ་ ་ ་ བ མ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་བར་ན་ མ་
མམ་ ཐུན་ཁ པ ..- རྒྱལ་བ་ ༤ པ་ཐམས ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ཐམས་
}}
- ... - ：
--ཐ,
༤.. - ་ , མཁས མ -, -
： - : ༌… --- --- -
་
བ ,
， -
- - -
་་ ་ས་ ་
་ ༧
ཅ བཅ ་་
་་་
་་ .. .༠ ་
་
་
་
་
་
་ ཁ, ་་ , , ༈
་ ་
་
- ： རྩ
- ་ ་་
་ ་
་
-
,，
་
་ ་
， ་
་ ,，，
"
་
:
༥
.
8
*
*
༣ ༠༤
ཟབ་ཁ་ ་ས ་
ག་ ་ ་
་ ༌ ་
་ ་ ་
་ ་ ་ ་
་ ་ ༢༠༡༠
་ ་བ ་
་ ་ ་ ་ ་ ་ ་ ་ ཐ་
:
ལ
་ 2 338
ཆཀ -， - ，
མི*
ས ཡཁ་ཅི་༦འཁ༦ དང་ ༡༠
་….......… .……..………༤ - ..--
༠ -- ་ ---
་ ཅ ་་ཨབ༠༠༦ ༠ ༠ འཁར་
.
ཁམ་ ，་
༥ ་མ་བ ……….༨ག ..…
.…….….…..……….……….. བ མ ..…………༣ ༤ ..…..….… …..…
.…..………...…
བ
་
:.，
，
-- -
-， -- - " "=' ''ཀ ་
- ་ ....….
-
- ，
- ： d
* '' " "ཁ''--
-- -
-
-
，
，
-•
• '''",
w
....
...
...
=
= ，，，
， ་་ --
：
་
་
-
--...
* •
• ?fE -
，་,
-- - -,
-
： -
：
་
'''' -
-
་ ：: ... .： # #* ，
，་ཟླ
་
་ ་་：
...
-
-
-
- • ཡ%
་ ་ཁ -
་
-
་ . ...，
- - --
，
- "
,
-
，
...
? I
ཨ ཀ ཁ
་༌ ་
-
... ..
%9
4
:""
::
=-
---
-- -- -
-,
+ ''''
4,- , - -
, ༔
༔ - 4 ༤ ༥ -
* = its་ ཨ *# ''s
--
--འ:
-：.-------i=1 ====+', 'ཀཾ ',;:༌ ༤ .༠༤
-
.
-. ， ----
• • ཟཡཾ ཁ'
--
----མ་ – སཾ་ཀཾi: .
ཅ - -
" " །
，
- -- ，
----=4 ;.-ཁམ༔
-• #*7F*4 *#， ༈། ཀཌ་ཀ*，
:4:...…..
.
. - ༤，
，
#
= ་་ " - ，,་，
༌ ་….
- -
-
... - .
*#!
;， *， ཅ
R'， ་་
-
-.
： --、，4•
： - -- , ， "，" '';'，'
--…...
：
བ
a
་
：
༢༠༡༠ དང་ བ་ བ་ | ག
t; 《 （༩ ་ ་ ་ ་ ་ ་ ་ ་
བས་ མས་ ལ་ བ ར བ ལ མ ཨ་མས ་ ་ ་ ་ ་ མ་ པ་ བས བ ས མཁ་ པ་ ༥༠ བར་ ་ ་ས པ P༧ ， .༡ ༡y.༧ བ ༧ པ་ ས ས ད ་ ་ ་ ་ ་
བ་ བ་ ་ ་མ ) ཀ༠༡༄༅ ཀ ༥ ༧༡༦ - བ གམ་ པ་ ག ལ་ལས་ ་ ་ ་
ས
བ
བབབ༔ ༔ -- ་
，་，
་ : -
“. -、	- བ བ
བ
བ བ ༧ ',
་་ ་.
.：
.
-.
..
.
"
་་་ ་ ་ཁ་
**
,
1: .....
.
--
，
-
"
་
་
་ t:
་ ，-
-
*
:
– ..་ - ་
་
༣༧་ཀ
་
་ ་
་ ་
-
-
--
- -
ཁ， *, =
=*
།
ར
r*
་
***
iv..
-
.
，
ཆ་ མ ཌ ༤༤༥ ནས ༥༠ ཚྭ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་ ་
སྦྱོང་ ༔ བ བ ༡། སྟོཏ + ：
གི་
པ་
མ |
ཅད་༽ ༧༡པ ་ ༤ ་ཤ ལ
་ ་ ་ ་ ་ ་ ་ ་ ་
༠༠༠ ༠༡ ནས པ་ ༡༡
༧༡.༧༦
༈ ༧༡༢ ལ ཆ༡ ཚ པ
དང་ཁ་པ་
་
.. ཏེ། །ཀོས ཤིང ཙ༡༩\" པ ༡ པ
-
E:ཟླ༌ ༤༠
་
t
་ ་
*
!ཞི
མ
་
、 ལྟས
，。ས
- --
。。
。
。
，
སས ས ས
ས ས-，
ས
、
。
མ་པ་ཚང་བ་ བ
མཁས་བ་ མང་ བར་ ་ མ་ ༡༠༠
ཐ
་་ ་༌
-
-、
=
+ ''*****， "་ ཀཀ • • :
+
-
བ བ -
- -
-
-
：: ,
**
༧/
[
2 བ
-
༤
--
，，
ཟ ，
,
，
-
--;
，:
་ .
：
. •-.. ༄༅ ས ས ་ ༔
- ༈
="
་་་༌༌་
--、 ༤...-.……
.. -- •**
༈ ! '' - ཀ
་'' -
-...
... -
-- །-
，，-:
- ：
-
：
..-... -、- - ， 4. * = ༔ ：; '，
， ,- ---
-
--
-- "， - ： རཡཾ• ༩
"， ，
'';
''----
-.. རྨ: :
-- - -- ，
，
ཁ ་
་
-
：:-， ----
--
， -- r
：
་
, ''' ་ ་
་
-：.
： .…..
བ་མ་ལ་མཁས་པ་ས་ཡ་མ་མ་v.ོ༔
_51



f" ",
*
*
* * * * * ***
ਜਮਾਂ
, ੧੩, ੧੧ ਗ ਗ ਸੰ * * * *
*
* * *
* *
* * * # #
# * * * * * * *
*
*
*
* * *
* *
* * * * * * * * * * * * *
*
"
:
"
%
#
,"
,
'
'
.
--
. . ...
... ... ...
... .. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..... ... ......ਨਾ
ਲਾ
·
* * * * * * *
* * * * *
* *
* *
* * * * * *
* * * * *
* * *
* * * 1 , * * * *
* *
*
* *
* *
* * *
* * * * * * * * * * * * *
* *
*
:::::
.
ਨ
...", '' ,'' , ' , '
.
. .
-- "ਆ, ', ' , '... , . . . . . . . . . . . . . . . . .
ਇਸ ਲ 138 138 =v 4
***
* -
- ..
. * *
*
* * *
* *
*
*
*
*
*
*
*
* *
* * *
* *
*
*
*
*
* *
*
*
*
:
:" ,,
,
: 1 :*
:* :* * *
*
*
*
*
*
*
*
* * * *
*
* * * * * * * * * * * * * *
*
*
* *
* * * * * *
* *
* *
* * *
*
* * * * * * * * * *
* * * * * * *
* *
*
* * * , "
* * * *
* * * * * * * *
*
* * * * *
*
*
* * *
* * * *
* *
*
* *ਜ * * *** ::::
* :-
* *.., " " " "
:*
:* . . * * * *
*
* * * *
* * * * *, * ,
* 17 ! ** :-*
- *
*
* * *
* * 18 1= ਜੇ ॥
* * * * *
* *
* * * *
*
* * * * *
*
* *
' ' "
"
"
"
"
" ਵਿੱਚ
"
"
+ - *
**
ਜੈ
'
ਦਾ
'' #" ਵੱਖ
" ist
#
#
# # #
*
*
* * *
*
* * * *
*
*
*
*
* *
* * *
* * *
* *
*
*
*
ਦੇ
*
* * * * * * *
* * *
*
*
*
* * * *
* * * *
* *
*
*
*
* *
*
* * * *
* *
*
* * * * * *
*
*
* *
* *
*
* * * *
*
* *
* * * * *
* * *
* *
* * *
* *
* * * *
*
* *
* * * *
* *
*
*
* * * * * * * *
* * * *
*
*
* * * *
*
* * :
#* * * * * *
* * * * * *
*
* *
*
* * * *
*
* *
* * *
ਲਾ # #
# # #
#
w-::*
*****
---* *11 '
, '
' ' '
..: -.
. . . . . ''ਚ ਜਾਨ ! * * * *
*
* * * * * * ‘ਤੇ : '
,' '
, ' " M_ . # * *
* * * * * *
* 4॥ . .7 .-----* :- ਅ , ਆ , , , *** -.LF." .
.... ..... .... * * --
, 1 F, # Lik *
:* |
::
:
ਸ
", "ਚ
,
..
all
.......... ..... ..... .... .... ...... ...................... .... ..........
. .
. ਛਾ
"
; "
ਨraw. •
•
•
...- "
.
.
*
.. *
.. .
.
...
.
*
:
"
::
.. **
*.
:-
-*
:
**
"" ,
•:
•
•
• •
.. •
#
#
,
,'
. ''
..
..
.
'... .
',
, '''
.."
:
* :::::
*
*
*
*
*
*
* *
* * *
' = * *
' ',
'
.
B
*
*
£
'
..
.
' 1
,
''
,
* * ਆ
* *
*
*
*
' ' ';'; * *
: 4: '..":
1
.
.
· ** "
· · · ·
· ·
·
'
'
* , ' , ' ਦਾ ' ' ' , '
* * * * * *
* * * * * *
11: ", "* * * * *
* ::
* *
* *
*
,* *
'
.. .. .' ,
.
.
..
,
1"
"
"" :
" : ",
*
*
* * * *
*
* *
* *
*
*
* * * * * *
*
* * *
•.
...
.. " , * * * * * *
*
* * * * *
* *¨* •.
ਨੇ
"
:
,'
, ' ਜਾ
',
::
: :
:
* •.,
, ,
,
, , , .
. ;
; ... ... ...
... ' ,' , ''.. .. .. .. .. .. ..:
"
..
. . .
.
, .. !
,
'
'
'
,
'
''''
.. :::: ', ' '; '', ''''
".
''
''
''''
''
' , '.''', ''. '.
'
' '
'
- '
.. · ·
:
k...
.
''
":: '',
* * ::
' " , , ' ' ' '... * *
:
:
। " --
, "
, ' , ' , '
" ,''''' ... .' , '
" " "
', "
'
:
" : "...
"
"
' , , ",
: '
*
:-
' .
' :
,
'
।
ਲ



ག་ད་བ་མ་འ
ཏེ་ཟ་ད་ན་ པ ་ མ ༤ སྟེ་ སྒྲིལ་
, an.
.…
……….
..
་ བ པ ་ ་ ་ ་ ་
་
་
་ ་
་
འ
་
་
་
་་
，་
，，
"
་
་
་
ར་བ་
་་་་་་
, ; ༦•8
1,་ 23, *， ， T/2
༦ PZ g/5， ཙ༠
བy//J༧ / ་་་་་་
R2 /3，/
MY [ 208
ཏེའུ '༧༽ ་ ༌ པ : ཁྱེད
༧༽ ༥. 80 ཉི ༧
» གྱི “ཝེ
05
.
་་
་
མ
།
，
-
：
.
- ག' .
་
་
་
་
་ ་
：
༑
༔ ：
་
，
，
་
….
...
, ，，
，
，
་
་་
་
， ，
，་，
་
།
8
་
，
，
，
，
་..
.
"
་ ་''
''g



៦
---
។ ~~
~~~4 = =
---- + • ~ '
- -
-
- - -
-- --
---
-
+ + b~~-E+
by
=
1 20
k
to
បាន
-
។
LEAR
*H
។
នាយក
។
k
.
-
-
--
-
--
-
-
-
-
-
-
-
-
ម្មង់
ន
-~-- ----
-
-
----
=
=
=
=
=
=
t
ក
ងអងកក។



ੴ
ਕ
* *
* *
*
*
*
SY
•--
ਸ਼ਾਮ
4
4
-
- .. # # # #
ਨੂੰ
*
***===
1
* *
*
* *
*
* *
*
1 ##
## # #
#
# #
#
#
* *
*
*
*
*
*
ਆ
Bhai % 1%%%%**
************************41 18t%%%%%%
ਟੈਂਡ '
Y :
981%A3w7|3zes
: %
E3%BC%
E38
2%
E0%
B8
%9B%
%%
A4
%AF%A7%%%riiiiiiiiiiiiiii"



པ་ནི་ཞེས
……
..…
．་
，
，་
：
，་ ：
..…
.
.
……
་
-
，
，，，
... ， ་
.
་
.-、་
，་， ..
.， ，
-…..…
..
...
.་，
- " .....་，
་……
.， ，་ ,
，，， ，，：
· ཆ& ག་ ན་
སུ
ར་ ག་ བལ ts/
cམ་ མུ ་ ༢༡་ པ ལྟ
ཆ༧༠) ༈ པ། ཨ༌ ་
'''
..
..
.
.
,
ཆ༨ ཉིད་ ༢A: བྱེལ བྱུ་ ཤི སོ་ ཤོས། ཆོ ༧་ ༧༥ ཙ ཚ
༠ ་ ར་ ཕྱི་རྒྱ༢༢:༠༈་ ༨ ་ཉལ་བ
༧ ཚུན་ ༣༤
ts
22
པ
འི
་
，
་
，，，
，
༔ ，
,
，
་
，
། ， -，
༈ ，，
，
，
， ，
，་ ，
，
，
，，， ༩ '
，
༤
.
པ་
ད༠༤ ཚེག་ཤི༤
༥
/
:
1:|: :
s
ན
འ
ཁ
，
- --
，
，
.
ས
，
*
"
༤-
，
，
，
，
།
254
K . 1....
.
.
…
.………
……་，
བ་………
.....…… ......་，.
-…
..…་
་
་
་
，
,
，
，，，，
1
:
ལ ༨
ཚེས ཡ་ ཝཞེ ་ ༥༧
（༦ v༡༦
ཟ མ་ཝེ, ལ7༠
t，
་་
ཙྩ༠༌ ew ༤
……
༦༦ ：ss/
..…… .……
.
་.
766/.
…
…
…..
R2 ཚ： རྩ་ set# , :Y ) 328
བ
་ ...…
………….. སྨན་ ཉ… བསར་
-
：
་ རྒྱུ ༧
vདག
[ ༨༩༥
་
ས་ལ་
་ ་ ་ ་ ་
-
i.
Harape
hy devorlagen the the , p. 23 of
ཉིནS
གྱུerGresp ::ppessNgawasཀ9:/
ཀྱ3 ས@grEgmo
n/ནས་1187%
Eསབ་མ་མ



cམs
:
124
2
1
:
2
4
:
35
©
#g
སུ་
བྱས་ སt:
52:
1:;'
:
- :: 1:|ཀ •༧༩
-- ན་མs=484ཡྻ
་་་་་་་་་་་་་ཉ8
་་ལས་ཀ - ཁ,
གང་ ༥༠༠༩ .. .
མ ་
ན བ
，ཙ……… -，
་་ ---- ，
ཆང་…
，
་ ༨ ས… ... ང་ . ་༌ --，
， བས ..
-
མཚོ
1:|:
f
Nyi;
" ། ，， ， -
： ，，
*#
་་
།
t
་
，
，
，
，，，
༔
，
，
= ཅ...
• *,
, ༈ ༈ "=''i ，་
་ ་་
8
, -
::
.. ...，
ཅཔ
་
， ， . ………. འད༠ཅང -ཀའ
- ལྕས བ
༣༠ ནས ཐ ལྟ ༡༠…
，， ཟ
. . -
པ ལ བ བ ན ཏས
་ ས ༠༩- ཆ་
ཁ་.… བ བ ན བ
. བ ན བ ་. ... ཐ -
..
，
་ ་ ་ ་ ་ ་ ་ - པ ལ ་ ་
་ ས ་ ་ ་ ་ ་བ ་ བཟའ ་ ་ ་ བ ་
་
མ་ ་ ་ ་ ས བ
，
ས ས པ
''' ༤ ཟ་ཅད་བད..……， ， ༣་
བས་ ཐ
， ，.. -…
..…
..
，， ༤.…..…
，，，༣
， , ， དཙ…
.…...
，，，
• ༤ འཝ་， " ,
ན་
༈ ་ ་་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ བ བ ་ ་ཚ ་་ ་ ་མ་ ་ ་ ་ ་ ་
་
་ ་ ་
་
་
་
་
;
•
-
•
*
14**** * :
་
བ
**་༣
བ
་
- ཀ་
བཟཔ་་ ་་་་་
，.....
，，
།，
-
- ，!，
༈
，
，，，
-
་，|
，，
，
，
༣ ,
，
， •་
，ཐོ.
-' ，
+
སྐ|
, ༤
，
，
,
ཟ
，，，，
།
，་ ་
+ – བ
;
*
*
• ''' *ཨཱ༔ ཅ ཀ ཐ ཅས
''
ར་ ་ ཐ ༌ ཝ༩ ད 1 • •
'' " *,
ཐ༤ དབ ་ ་མ་ ་ ་ ་ བ པ
ཁས… ༡….…… ཁ་བམ་ ， ……...
...༥༤ ཐ
ད ག པཆམ་ ཟད་ ། ༠
ནས ： .………རྩ་ བས་ -
， ... ཉ་， བ་
1:
|:
：
ཅན་
༤
ཏ་ ：བོ་ ་"་
༧
༩ པ -
༌ ''''' '' . རྩ་，
，་ ་
“ར ༨ ༩. '' ད
༧ ༔ ,，
"
"*
"་
་
་
'
4
'''
།**
**，
**
=
༔
༔
༔ **
* ༈
*
++
+***
*
，
*#
-
- ་
་
• *
"
་
་
་
་
་ ་
་
-
- ་་་་ '
' " *
*
*
**་་
་
* "* 4***
**་
*
*
***
* + * 6༥ ཝ,
"
：
:1
*
:：
}
,
བ
་
ས་ ་ ་ ་ ཐད་ འ.……… - ༤
ཀྱི་
བའི
1:|:
བ་ ༨༠ ཐམ་ཐབ་ཁབ་ ཟབ་
:
1:



.
.
. . . . . . . . . . . .
.
*
می تواند در
شدید
و
در مرا
د
.
.
. . . هوا
به 2 '
.
..
الم
که ده م و به به به کلی
. میره و .... و به دهه ۵۷۰
... اه اه
دو ر
و بیداری
دهد . ه ه ه ه ن ،3 امه ۰۰ة
وه و ئه و مه مه ی خود
........................
و
ه
=
=
=
.
=
=
مر
... . .
م.
..
کردار ادا
... ... ... .... 62
...
و3
۲-
په نده ،،
ا .-
.
.
.
-
.
.
.
.
.
.
..
,
م
و و
.
..
1
اور
و ما
ht
'
ent
ه
ه
ه
.. .. .
.. ..
.. ..
. . . . . . ... .. .. ..
.
. .
.. .
.
.. ..
. ... ... .. .. ..
.
.. .
.
.....
. .....
.
..
..
.--. .. ..
. . .
........... . .
.
.
..
.. .. .. .. .. .. .. .. . .
.. ..
...
.
. .
........... ... ... ... .. .
.
.
، ة،
و
و و
و
و
و...
.
و ا
،
وا ،
و
دان
....
.... .... .
. .
.
. . .
.
. -
. ...
.
.
.
.....
و
..
.
. .
.
. .
. . ع. ... ...
...
...
.
.
.
. .
..
.
..... ...... .
.
.
.
. . .
.. .. .. ..
..
..
.. .
-. ده،
نه وو
* ....... .. .. ..
با هم ادامه ده
س ره حل
به
را
م
رو
جرام
:"
= ه
وه
د ***
** ۴۹: دهم
*
*** **
که م
را
بهترین
ها
را با



2
2:
ཆེན
པ པ་
ཐ
་
་
ཁད་ ་ ,
，
，
, ， ，
， ，
，
， ༔
，,
.，： ཆ་ ༣ .གས -， - " ，-
… ༣ .…
，，，
，
，，， ༔
，，་，
་ -ད དྷ
.……，
， ，，， f, ༤.ཚ་-
， -， ，
，，，，
་1.
་ ཁ༡. ''༩ ༥༠ ཉམ:
，， ，，， ཟ ， ，
，
..
1:
:
སུས
•་
+
- ，
，
， *,
t
+ “ ༔
，
，
+
+
+++
*#
ཀ**
** ༈
，
，
2
，
བ
དབ་
gif
', ༤་ . .…，
，，,
ཟ ，
， ，
，
，，་ ༨ཚ•
-，
，
，
，，， . ་་་ ，， " ་ ་ བས་， ，
， ཐ ་ ་ ་
， ༨ ༨ … • ་ ཡ་ ，，
，
，， ༔ ， ，
， ，
,，，
， ，
. ༤-
，"རྨས་…
，，
， ，，，，་མ
* གཡཾ ཨེ་ཝཾ་
• 4•， བ •
ཐབ ཐ ་
བ་ བཙ
ཙནི
:
|
…….
་་་་་་ ， ༡…………
.…..…….…… པ ༡༡ ་ ་
་ ་ ，་，………….…
་ ་ ཟ་ ༥，་，.………………. ་ ་ ་ ་
ཐ ་ ་
པས ་ ， .....…………….... ，་༨༣ ..་
་. ལ… ཁབ་ ད པ ..…………………་， .
ཞིང་།
- ན བ པ • ， , ，
，，་ ， , -
"， རྩཆ ཁ, ༤་༥
'f
་་
，
་
༡
，
*，， ， ，
，
-
，
-
པ
༣ * ༣ ་་་་་
• • • ཟ
་་ ་བ བྷ་ ་ ༠༧ -
༧
，, -- ,，，， ... -、
，
-，
-
+ ཝ ， ， .
..
་།།'，
，
ཐ.…་，་，
*，
...….，
-
：
，
་
་
།
-
རྒྱུ་
ཚུད་
དུས
* 1s
#ས་'' |
*** 1
''' ''»fa-te.་པ་
ཀ5 Sin7:14 ༣E:: '%22 N1 * :53:1%r. fti ''i ti ༧
བ
བ :
:
+7
%
A
2ལ
g
:
$
%
8:
3
9
:
393ལྟས
་
ཀ



9 700
tn_rib-by-
……
---
-----
-
-
|
P.4 Me
-
-
-
--
--
----
FFFF -
--
-
mmy也一一一一一-THINew
一个ry
一中………………
wuy一世
,
单
WHAT-中山社
終於可接時段



ܚܝܘܚܕܝܚܚ ܗܗܚܚܗܗܗ
ܙܗܙ
ܚܘܙܰܘܚܗܚ
ܝ..ܚܪܚܝ.ܚܗܕܚܗܚܚܗܝܫ... ܗܕܗܗܚܗܚܫܚܩܫܝܟܢܚܫܕܕܝܝ.. ܗܘܚܚܝܝܝܚܝܚ.
ܪ̈ܗܘܤܚܝܝܚܝܗ܂
..ܚܗܗܚܗܚܚܚܤܗܝ....ܝܚ
ܝ
ܚܫܚܣܗܤ
ܝܚܚܪܫܝܚܚܗܝܚܝܪܐ
ܚܚܙܚܺܤܝܝܚܚܝܝܿܚܚܝܝ
ܕܚܢܫܡܫܚܝܫܚܚܝܚܝܝܼܚ ܚܝܚܝ
ܒܝܝܚܩܚܚܝܫܚܚܚܝܝ
ܕܚܝܚܚ..ܝܚܼܫܝܫܚܚܚܗܚܚܚܝܚܝܚܝ
ܟܝܝܒܚܪ
1
ܫܟܫܫܕܚܩ݂ܙܫܫܚܫܚܫ ܚܚܚܝܚܙܟ
:
ܚܓܝܚܟܚ
.
ܒܚܝܝܝܝܚܝܘܢ-
ܐܰܝܚܚܗܚܗܕܗܝܙܚܚܙܚܝ
ܚܚܚܚܗܚܘܚܚܝܚܝܝܢܝ
ܚܝܝܝܕܚ
ܝܕܫܗܝܗ
.|
ܐ
܀
܀
-
,
*
1
ܐܕܫܒܪ
ܘܗܫܝܙܝܕܗܚܝܫ
܂
.ܝܝ
܂
ܚܚܚܗܚܿܝܝܝܗܚܝܘܒܚܗܝ
ܚܝܝܣܫܚܚܬܐ
ܝܝ
ܝܝܝܝܝ
ܝܚܚܝܝܝܗܚܿܚܚܚܗ
ܚܚܕܝܗ
. .
.
ܒܗܫܚܝܝܝܪܡܚܵܝܝܼܢܚܚܚܐ
ܚܚܚܚܚܚܚܚܚܚܚܚܚ -ܐܲܚܝܼܝܚܝ..
.܂
܀
܂
.
ܕ
ܝ
.
܂
ܚܚܚܚܚܚܚܚܗܚܚܲܝܗܿܒܚܝܼܟܼܝܿܝ
ܚܚܝܚܚܚܝܚܪ
ܝܫܫܪܝܗܚܚܗܗܗܚܗܟ ܚܗܚܚܚܗܚܘܚܚܘܫܝ܂
-
*
.
.



ན་ཏུ་
གྱི
-
-
-
-
བ བབས་ཅན་
བ
--ལམ -བནས་་ཐ་ ་
་
-
- -
- ཟཀ*#* ༧
*
= =4**་ཀ-
:
པ
༣
གས་འཕགས་རྩལ་པ་ཚབ་ཁལ་ན་བཟ་འཆམཐའ་ཁ. ཁ་བ བ
མ ་དང་
གཡུ་
892
ཚོ
ཆབ་ ས
པ
- ཟན ༣ འ
ཕst ཡ4.* ༩
འ་
།
24:21:
1
5
འ:
ཚིག
ཀརྨ་
:
21:l
3
ཁམས་ མཐམ མ -ཁབ་ཁ ཁཁར་མ པ ས བབ་བམཁ. མཔལ་ ཟ-
ཁ་མ་བཡ་བཨ་ ཁ་ ༤ཁ ཨ ་བ བ ཨ ཁབས - མཆ.. སཟཁ་ ཨ་ཁ འཁ འཕམ་ཁབ
ལས་འཕགས་མ°/ཏཾ
༡
༼
»,
Zr
»v/ ༡༡，
i
，
，
，
ལྷ་༢༤་ འདེ མཐ4 ངས ༣༧…



•
སྨར ཐ ད : ས༔
ཡཐ ་བམ་ད**， -- •
པས་ ཕབ་
ལས་ དང་བཅས་པ
ཐའམ་ བཀའི
ན་
།
ཀ
བ་ནི
:
ལ
ཀྱི་བཀའ་
ལ
**
ས
ཆ ༤་ བ ཐ དམས
ཝ༤ ༤. ཐན
རིས
ཨ，，
| ，
མ་བ
པ ཆས་ ཆཐག་
ཡ་ དབལ ཐོབ•བབ ་མ
།
1:|
ཟབཅསྒཆབ་་་ ་་ ་ ཝི་ཆཐབས་
་བ
ནི་རྒྱུ་
ནུབ་
** སྒོ་



-，་， ， ：
-
:
，
，
，， ༔-， -
- ，
， - རྨས |
：:-
---
-
-
-
，
，
，
.
：
+
-
- ，
-
，
- ：
--
-.
.
.-
-
，
，
， ，
，
-
-
-
++
" ：：
-
- -
་
་
་
- -
་
་
་
:
-
.:. :
47 23 ：
༡༤བའི་ རྒྱལ་༡༤
ན
་
.… --
--
--…
:་
.. ..
་，
，
，
，
་ :...
，
，
，
，
，
， ， , ༧-
་
，
，
·t、ཐད།
'
ཙ༤ ༥ ༤ ༢་ སྐ ཀ (༤: / -
༄༅ ༡ རྒྱ་ མ ཁ ར ལ རྩ• g༡༡ -
..，，，་
. .
༡༠
..
་
་
ས:
…….…….
.
..
..
..
，
，
，
，
.
....
..
..
༤༢
%,
༤
༡32
ཐ་ ་མ་ ་
་བ པ་， བ
-- •
-
- ::4，
-
-
：
，
， .
：.
：
་
， -
：
-
：
- :
་
བ ་ བ ད་ ལས་ ལ་ ་
：
མ.. -
༤ -.…. .
-- -
-，
-- -' --…........… -
་ ， ，་, --..
..，- --，
，，，
་ཐ
-…
..
.
...་ ''， .
- ་ ,་ '•-，
-
-
- ཟ- -，
-
--- ༡
..
--
.-
-
- : ་
：
-
*
…… ...…….….….…………… .་
，
༔ ༔ -
-
，
༣
--
-
-
མས …， ་་ ..
……་ ་ ས . ...ཁ་བ་བ.. .. ..
. -… ---མ་ ་.... -
་ ས་ ཟབ༌ …
.…….... ཁ་དང་ བ་ ་ ཁ་ ... .་བ་ .. ..….
་ ཡ ་.
·
བ
་
.…..
..
་..….… 1
，
，--，
，， ...…
...：
，
- ་ t，
.. .：...
-
，-……
.………..…
…
..
.，：
-
：
་.
...
……，
，
，
，
，
-，，་ 1-
，
....
..
．.
--
，，，
，
|
་，
ན་ག་སངས་
གལ༤ ལ +
- -- --
-- --
+.....……...
...
-
-..
.-
-
，
--，
，
，
，
，
，，，
，
，
,，
-
ན
，：
|:
：
་ ： ，་
，
，
...
-
་
， ， .
.
...
.
...
.
.
.
.
..
.
…..…
.
，་ ་་་
- ... -
， --
-- --
-，
，
，
，，
·བ
….
.
，
，
-- ，
，
，
，
-
-
- -
-
F
་
，
，
，
，
་
，
-
，
-
- -
-
，
-
-- ， -
-
，
-
-- ，
，
，
-
-
，
-
-
，
，
，
，
，
，
，，
，，
，
--བ་ -
：
་ ，་，
་
，
་
-
-，
，
，་
-
་
，
，
，
，
，，
་
་
:
：
....
:་ " .་ ་.，： -
:
，，
，
" - -
-
，，
༔ -
-，-
+-
-,
--
，
，-
-
--
-
.
：
…
…...
…
...
….
，，，
，
，，，
，
...
....
，
，，
，་
，，，
，，
་
་
： ，
，
……་，
，，
，
་
་
- ..
， ，
，， " " .. ...
་ ་
་
་
་
་
-
•-
----
，
-
-
-
，
，，
-…
.



ਆ
' ਦਾ ਨਾਂ
*
*
*
*
* * *
*
* * *
* * * * * * * ਲਾ
1
ਨ
*
=
=
=
L1.
"
"
" #H
"
F
S
:



mer ...
.
on om sommere..
..
78, 718...
718
............mer innen .
.
LR BB 2334
...
..
...
W
.....-
.
...
***.......
.
........
..........
...
..
.....
.
..
....
.
.
.
...
....
.
..
*.
.
-:... ---*..
........
...
...
......
.
............ mum. ......
....
....................
............................
.....................
..
SKI
..
..
.
....
.
....
................ -
.
. n
eon. I .................................................................... om home ....ons
.
.
999
SA
. .
....
.
...........
"
.
.
.
... ........................................
-
.
.......mon com...
"
.
...........
***
-
osebo.......................
I
-
R
.
AS
..
..
.
-
-
.
.
..-
..
..
-
i
--- ................
...
.
.----
......
.....
.......
...
..
.............
...........
...
.
.....................
....



b
,
ង
=
=
S
E
ទី
SEOR
ជា
S
*A
*
.
..…………..……
*
* **
**
E
•
**
***
។
"
""
""":\:* ***•x XxMrr+១៥៤.1.192
.17.2.1.1
.1
%22411lxx.xx2021,
11111
1
.11
11:
2
1
)}}
\\
/
\
x{
1
}{2
!



སྐྱེ་བ་ཕྱི་
:
ལམ་
Vine
414
ཀོལ:
.
-
--
-
--- བས.. ཁ་ 'མ- - ཚབའ
ག་ • ཕཅ ཅ བཅས་
- ག ་་ ཁ་ས་ ཁ་ཐབས་ - པ་
བ བམངའ་འཁ་
---པ
ག པཁམཐས་འཁཕ་མ་ལ་ཁས་དབང་བཅས་
པ
-
-
/
=++
ན，
r
r
,
+，
-
-
ཉི་
4
(
ཟཟ
，
， ，
，
， ， ，
，，
༥ ་
་
་ ་
་
་་ ，
，
， -
， ..…...
»
，
，
ཟ
，་
，
།
• མཐའ་
---དམ་
ཁ་ ཁ་བའབ་ འབབ་ས་སྨ་པ་ མ་ཐ་བརྒན་ དབཕཨརྨ་ པ་ ... བ༌
པ་
:
-བཁ་བ་ལས་ ཁཁ་བཁ བས བ-- ་ བགཔ་ ཁཟང་ཕ ཁ ཁབསྨན་ཕམཁ.…
- - ཁ་པ་ཆ་མཐཁབ་ཨ་མས བ་ པ་བ མ བདམན་བར་ལ་ཨཕབ. ཁབ་ གཞ༥༠ ༡༠ ༌ མཁས་ ་ ་ ཀ ཨཁབ
རྒྱུ
ས་
པ་ནི



ཀ
བའི
| མི་
རྩ་ད ད ན ་མཟམ་ཟམ་
་
འཁ་ཁ་མ་ ་ མཁསལ་པཁ་བ་བབས་
པས ་. འབས་མ་ལས་པ་
3:
བ
ཕ བ མ - ཐ་
་ “ཁའཕ་ མ དཀ་ཁ་ ཐཝ་ཨ… ཕ བ ་ བ
་ བསམ་ ་ཙ
་ བ དམལ་ ， ༡ ་ ་. བས་ ༡
བན
::
ཁ་ ，-
***
，
" t!
{
བ :
པ
-
ཙན་ཤེས་
ཏུ
པཾ།
ཀ་
''
f=19
– སཾ
ས?
1 /
ནཱ
:
PE:
བའི
* དུ
ས
་
ག ༧གrལའཆར
མ་བ་ལ་ བ བཟས་ ཟ་་གསས་
6:2:
མཔ་པ བཏབ ཐབས ད
བཁག .…，，



>
ཚད་
པ༽9པ| མི་ ཀྱི ་ལ ༽ ༩༨་ མ༔ ཆེ་ ༧༨ པརྣམས་ ཅ་ ཡ ་ ཚོ ༡ ༨༠ ་ - -- ，
ཙཱཀེ ལ དམར་ ཚེ༔ ཙྩc༔ ཙོ༡ཨ་* ་ ཚེ ༢ མ་ ཡ་ ||
༢ ༠ g༥ ་ མ་ , རིག་ཉོo» ཕྱོ ༡ མ ་ གྷ་ ༡༤ ་ པ |
（ ༤ མེར་ * ༧༠༨: ག 1 ཚང་ཨུ ༠ ཙག ར ་༠་ དོ ད ༌ ་པ ལྷ ་ཚ yejང་
རེག་བྱའི ལ ༽ཀོ … ང་ ལྷ་ ་ ༠༣༢ ས4-1 མི ་ ད་ཚོ༡༦་ ས་ ༥༤ དྷ ན མ ཀྱེབས་
༣ ༤༽ཤེག པlo་ པ་ |པས་ ༡༩༠༢ ལྔཡས• ས་རྒྱུ་རྐྱེན་ ཆེད་ ༤ ་ ༨ -
9.་ ་
15༤ >༥ (༥
23g” “ཆ
་
༣ ༼ 1
334, t, J༡༣t ，，，3，
A
，
- /
༧ཚེw ས མ་ ༥
ལ
w༦ ༼ ༧ss
+-
-，
་
：



ఆ అనుకుంటున్న



ལྷའི་ ༢ ཀྱིས་ ༤༤༨
R2 746
།
༡ ཛ ༨ ་ ༠༩ ༽ ༤་ པའཚལ།
༧) ༧༽ ༥ པ ༥༤ ལྷ ་ ༡༨་ ༠༩ ཀ མ ་
༣） ཕུན་ མཚན་ ༡༨་ འཚིན་ མ
༤) ཀྱི ་ མ ༡ ཚེ་ ༣༨ ༣༤་ ༠
ཙ) རྩི ” ཚེ སྣ༨ ༡༢ ཝ
༦) སོགས … ཐེ༨ ཚེ་༨་ འབ་ ༠
t༦ ཚེt3t
༼ 23
# 237
མng g。
རྩ2s/
#* cs.
LG' 3༠
་་་་་་་་



ལྷའི སུ་ སྤྱོད་ ཕ
2z 68
， ༣༣༩༠
[
3:
3
མདུ་མཁན་པོ་ཀུ
ན gy
:ལས་ལ་ཞུགས་སུ་གསtp:ཀta#sofetག ཀཚtspr༥༢ཀswetten trལམ་བཀག་པ
ས༌ཡི་བཀen: ར་ཡ་ཀ༌



: وووعععععععععععه



3:29
"
ga s gone
..
.
..
..
.
..
.
.
.. ..
..
.. ..
.
.. .. .
.
.
.
. ..
.
.
..
.
.
. ..
.
..
...
...
.
.. ...
...
...
Se
D$
334.....
. i continue.
......
.....
.
.
.
.
..
....
.........
........
.
.
2.
lops.film
42s for
SY
IV
.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. .
.
.
....
..................................
.........o
non mo...
.come more como.......... nee.com .com
...... -- -- ---....
..mem.
a - ...
- ..............
...
......
...
............................................... .
.....
......
A
SA
...........................
......... om man .........
...
SUGU
SA
..............
....
.....
...
.
..
.
.
..
.
.
.
.
...
..
...
......
......
.
....
.
..
.
.
....
....
..
.
.
.
.
.
3 SE
... creon.com ..........
7............
.... - ... - ...........
..
...
......
................. ---
..
......................
.
..
.
.
.
...
....
.
...........
..
4
.
.
.
-
..
.
.
.
.
.
.
.
.
..
.
.
..
...
.
.
...
..
.
.
..
a
tome da
......
..
............como co-o -
Stres



The FE
: 是
十… vErr.
典。
h""
""""""","PMi
n
i"
:
"
""""
"
"
"
""
""
,"left .."
"
"""
F-Tai
-e "self-P} " he dram”,由。
………………
…………..…………………….………….……………………… ….……………………………
………………
…………….…………
.
……..……………
…. ….….
…..
..….…
…
…
.
.….….…"
" ………
…
……
.
.
.
""
"
""
""
""
""
" w
i
……
"
的
。



-
，
་，
-
་
.
.
.
..
. -
：
-
-
.
..
-
--
- ་ ...
- :
་..
，
-，
“.，་
་
- -
，་ ，--
，
་，
་ ，
་，
..
，
or
，
，
，
，
，
་
་
ལྷའི་ ༢༡༧
Joong-angags mang-gi bem-sim. p. 627 f
Hy # 2s /༠，597)
Suren. ngid 823 /
-
，、
ཐ
ཐ
.
-.，
..，，，，•ཝ -
་
་
-
-
： ，
-
-
-
-
་
，
་，... ，
་ ༡ ， -，
，
་，
ན
-ཝ་བལ
-
ཟ
--
--+
-
-
-，
--
，，，
，
，，， ，，
，",
，
，，
，，
，
， -，
--
，，
，
，
.
..
..
.
.，
སྨྲ
.....
.
....
，
，，
་་
-
，
， ..
.
-
-
..
.…
..
-
-
..
.
...，：
.
..
-，
·
་
.
：
：
.
：
... -
...，
-
-
， ---
，
-
- ，
，
，
，
•
-，
，，
，，，
，
，
，，
，
，
-
--
-
-
-
，
-
.
.，
：：
·.
.
.
…
...
，
，
，
，
，
།
ན
༔
--，
-
， -
-
-
，
=
མ F- བ
，， ༔ ，
-
སྐ28
::
་
༈
，
, *,
•- .- ，
-， -
-
-རྨt #
- -
+-
-
，
༔
--
，
༣
+ ༣
།
ཁ
，
-
"
，
，།
ཀ
་
- ，
,，
,
，
，་-'-
----
-
-----
-
-
--
-
---
-
-
..…， ，
，་ ， ..
་
， ， ......….……
.མས... ...，，
་ -- ་ ་
་
་
.
，་ ，
་
，་
：： ་.
་
..
་་ …
.……
.…………..༡་ . …………...... མ་་ --、…
…….
……
ཁབ ..…
་
་ ་
་་
-
་ ་
=• ་
，
- --
，
.
'-
- '''.་ ་ ་ -
•
་་”' '''
"， 1， " ་
- -
..
;
་
་，་ :
" ་ ་་ ་
་ ༩' '''
ཡ
-- - ༧
-
--，
༤
-
….， -，
..……
：..
.
： -- •
་
རྫ
་ ་
་
'' ཐ ་
-
་
་
- ：
： - ：
.:.
：
.
་་ -
་
པའ
:.
:
，
- ：
་.... ་
་
་
་
: -
་
་
་ ་
་ ་ ་
་
པ ས བ ་ ༌
• •
•
-
-
-
-
...
-..….，
，
1...
.
.
་，..
- -
-
，
，་ :
，
…... .……， -
-
.
..
.
.
.
-
- -
-， -- -
-
-- …
-
...
..
་
་
་
་
་
-
"
-
-
- -..…
---
-



܀-
ܕܫ
ܙ ܝܫ
r
- .
ܫܪܫܗ ܚܫ ܗ .ܪܝ
-
-
r
-
- ܝܘܫ ܀ ܀ ܪܪܪܝܝ
܀
ܪܢ ܙ
ܪ ܙܕܐܙܙܕܫܩܫ
5
ܗܫܫܗ ܚܩܩܫܟܫܪܙܐ'sit
ܘ ܫܙܪܫܘܙ-1 -
4 ܪܟܘ -
**
1
ܢܒܝܦ
ܕܫܓ ܗܫܪܢ ܩܕ
ܩܝܫܚܫܝܤܚܪܕܫ ܝܝܝܝ
ܣܙܟܩܤܪܝܫ ܢܗܝܙ
'
*
.
. . . .
. . . .
.
. ..
.
.
..
.
. .
..
. . .
.
܀
.
..
- .܂ ܝ ... . .. .
. - .
.
. .. .
. ܙ܇
-**.- ' . -r' ܪ '
'- ܕ .' .
ܪ ܇ -
--
-- - -:
-. : - - . ܀ -
.
." .
.." ' -""
"- '
. '
. -܀ '
:- . '- . .
. '
. . ܝ ܚ. ܩ .ܪ
܇ ܀ ܖ
܀.
--
܀"
.
. . '" ܪܝ ܫ ܐ .܂
܀܀ ܝ . -.܀ . ܂. ܂
.
.. . .ܕ -
ܫܝ . ܝ. .
.
.. .
.. ܙܢ. -. .
.. ܕ. -----
. . .. ..
ܕ
..ܐ
.



པ
+++
༧༧ -
-• •
བ**
'ས***
་བ
ས
ba
*
མ=
༧༧
ཙ ༔ *ཀལས༌ བ ， "
ཀ མ ་
་ ， --
，
-
• . . ...
• ︽སྨ--、 ༨.མཆ༥ ཆད་
++
+
༩
ཐ –
༣ པr ༨
ཟླ
+
++++
s/
G22g /
M
A
་
་ཙ
་ བཟ༠ ་ བ ་
བ
བ པ
/༡s ཧ7
ན:
མ་ཀ *
མ
་ ཐ* ཐ ས ས ས
ས ས •༧༠༧ན •ས་'
RZ (ott) 76
བའཁབ་བ་ལ ་བ་
ལ་བལཁས ་་ - - ་་
- བས་ཁས་བ་ ... བ
རིས་ཀྱི་ཕྱི་
-
•
-
ལྷའི་ རྟེR :
ནི་
s



པའི་
1:
:
:
;
མ
*
'''
པས་
•
ཏི་
མ་ལགས།
ཡཔ ་པ ་r'=
་བས
ང་བ་ -
་་་་་་་་་་
རྣ་བ
གཏམ་ལན་ཅ
:
སུ་མྱུ་



%E4-streamen-tཀྱegreter
:གE59E
REEE
%
E341:
ta:
ight
7
རྒྱུ
ལ
S
?
ཁ
-- མ ཙ ༣ ཏ* ད*
" , - ༤ ... ཝ
• ཅ ཆ, ཐག་་ ཅཀཀ
༩ ， ''• སྨད ཐ” , ཆད་ ཨ ༤
ཀྱ
•༔ ཟབཟཟ="
* ན
ལས་'
'' ་ག ་ ཕ༠ .༦ ཡ - • ༧ ཆ
:
ག་
བསམ་
མ
་
ཟ-- •
ཀ
-
•
I
*#***
**
༣༠_26-
----་སར་མཚ-
ས་བཙ
བ
ther yi380
. …་
…
..
22 37z
1:|:
34
ལྟའི་ རྣལ་འབྱོར
f
ལསྙན་



*
:
，!， ༣
༤ ,
，
" ， "
་,，，， ，，， ཐ - ༩
++
+
+
ལ་ཁོམཀས་བཅག་
་བ
བན
++༩
ཟ
- --
，
བདག་ལ་ཁ་ཟམ་ལམ་བཅས་ཕབ་ཁམས་ཁས་པ་ཁག་ ་ ་བབས་༌ཁས་ཁ་ ་ ་ ་ཀར་
ཁབ ་ བ ་ཙམར་ ཕ་
ཉིད



ไงให้ได้เรี
นได้รับการรับรองงาน
-
9 - 256x ๆ ๆ
รแนะแนนไม้ที่ไม่ได้เรียน การให้
ร้านเรา
นาง



ܝ
ܝ
ܝ
.
.
.
ܙ
.
ܫܫܫܫܫܫܫܫܫ
ܕܐܬ
ܕ݁ܪܰܝܺܩܶܕ݂
܀
܂
ܚܚܚܗܗܗܗܚܚܚܚܝܚܡܝܣܪܚܕܚܲܚܗ
ܚ ܚܚܚܝܺܝܫܚܺܝܚܫܝܚܝܝܚܝܝܚܕܚܝ
°
&
ܕ
ܕ
ܢ
ܕ
܂
ܢ
ܫ
ܫ
ܕ
ܕ
ܙ
ܝ
܀
܀
܀ ܕ



པ
ལྷོ ག་ མཐོང་
ཀྱིས་
མཁས་པ་ཁག -48$ ས་པ་ལ་ཁམས་པ་བ་ལས་དམ་པ་ཁག་
༧/ ༼ལ་
ཁ ན པ ལ་དང་པོ་ རིན་བདེ ཙེ ཀ ཕོtarས་པ t
༽ ༧ཡF ཆུ་མིག བྱེ་་༌ཞེ་མར་དE། སྐྱེས་|- ༧ ཚོར་ཤེས་ ཙོ་མཚོ པོད་
ར་
3
ནི་ས
འགྲོ པོ པོ
ནམ་
#
མ
ལ,
-༢ ༥༠
14༥ ས #
/33_
ས བ ས མགལ མ
ཚལ་ ཀ མ ཙ་ཞེང་ རང'བཀོའོ་ ཆེད་ པར་
མ ལའོ་ཞེས རོང་སྟེགས་ ༦ ༩ ར མ |
༦ ༧ ན ༢3
|
#*
1
/
6༡༩ ༼
3
མ
6? /t7
7, v62
བསམ་བ བ་ མ་མ-- མཁས་མཁས་པ་ཁམས་ ཁས་ ཁ་བ་ཁམས་
ཁཡམཁ་བ་བབའཁ་ཁབབབསཟ་ཁ.-ཁ ཕས་ཁམབཔ པཡལ་ཁཁ་བཁ ཡབ་ཡབ་
ཁམ་ལཨཁས་ཁ་ཨ------
ཁབའཁ་འབབ་བཅས་ཁབ་ལམ་
the setti ettepazim
--ཚ་ནན། བས བསྐབས་ ཡ་ ཡི --
}
,
the
པ་ཡས་ཀྱི་སྐྱེ་
བལ་ས་ལ་མ
་བཞག་པ་ལ་གསཁམ་ལས་མང་བ་ཡས་མས་ལས་
ཁ་གས་ཁཡབཁ་པས་ཐམས་ཅད་ལ་ཁཁཁ་པས་ཡབ་ལ་འཁབ་ཁཡས་མཁས་པ་ཐ་མ་པ་མཁས་པ་ཁ་ཨ་ཁབ་ས་ཡ་བ----
-
-
-
-
-
-
-
༤ ནོ ྋ ༔
༡
༧6 < 32
མཁཁཁཁཁཁ་མ་བབས་
མ་ ---མས་གཟང་བ་བ་བ མ་མམ་ཨ་ཁ--...ཐ་མལ་པས ་ --ག
ཡགན ་ མཁསམསཨཁཕབགབ་པ་ ཁམ་པ་ པས་ - ཁབ ཕསབབ བ ཕབས་..----- བས་
་་་་་
..--..
-…
…
----
རྗེ
88



s
ܢ
!'
;"lvift titܟ
i
ܚ
ܕ
ܙ ܕ
ܙ
ܕ ܙ ܝ
܀
ܒܢܢܕܕܕܫ ܢ
ܘܶܐܫܬ݁ܝܰ
܀
܀
ܐ
܀
8
*
-
ܕ
܂
ܗ ܝܕܝܢ
܂
THE
M
-
-
-
-
-
-
-
-
-
ܕ
ܕܟ:܀



ལྷ ་ མ ༤ ཧ་ེ ད ་ པ་
་
，
，，
-
.
.、 --..
，，，
，
，，
པ་འམ་ ་ པ .. ༼ཀ• ia
༦༦༥
ས
，
，
་
- ，་
- '' །
" "， ''' "，
"
， ，
-
， ，，，
༔
，
་
，， ，，，，
，，་ ་་
་
་ ，
་
་
་
，
，
，， ， ，
༔ ，， ， ，， ༔
ལ་ བ ས པ
， ， -
--
， - -
，，
，
..
-，
་，
"་，
་་
+
'
* =， +
+= = ，， ， ，
-- • #
- -
ཐ
=.…..:
ས
་
རྨ ...་ས4，，
.
...
.་，
，
་，
་
་
་
:
29 【 22/
་ པ ལ ་ ་ ་ ་
，
་
：…….
………，
，
，
，
，，，
-- ，
་
་་་་
，
，，，，，
，
，
，
，，，，
，，
- -，་ ： - ：
-
--
，
་
，་ ， ，， ༔
，，，，
་
་་་་ -
་
་
ཐ -ད༌
， ，，༨ བར་རྨ
.. ..
.，，
，
，
- -
，，༌
，
.
.
" ་་ ，
་
་ ་ བ ， ，
，
...、- -..
ཟ་
...
...
...、
，་
་
--
- --…..…
..
བ ...…...….
..…… ་. ...་. ་་ ，ཁའ…………….… -- ་ས
་ས་ ་
་ ༥..………. ་ ་པ
་ པ་
་ག ་. ་་་ .
. ་༌ མ་
- ས་བ ་ ག་ བར་
༡ ........
......
…
.
.
.
..
………........…
.
-.
བང གང་བ ..…
…..་，
མ ....….
…...，པས
…
...…་， ，
.
.
…，
，
，
，
，
--…
-.
.. ... -.…………..
...…་ བ
་
，
པ
…
.... ….、 -
ཨན་ཆ་ ， ，་
，
，ཆ ---… .
་. མ པ
་.
་
- ，
་ ་་
--- ་
，
་，་
，
，
，
་
བ
.
-..
.
་ - : ་ ་...
༔ ： -:་:་，
，
，，
་
ལ
，
.、- - ༤.
…...
..…
.
….
•
.་ ： -•
..…
.
..
་
-
ཆ
-
，
---
-
ཆ-
，
，
.. -
，
，
,
-
-.
：
,，
，
，
，
，
，
，--
，
-.
，
-
，，，
-i-
，
-
.
，
，
，，，
，
，
，
--
---
--
--- -
-
.
：.
：
-
：，
--，
，，
，
，
༔
，，4
，
，
，
，
，
，
- ---、-t
-
-
,༌ ་་་་་..，... ་་
，
，，，
，.
.
，
--
，
-
，
-
-
，
-，
-
：
，
， ..….
་，
，
་，་，
་
-.
..
་
：
，
，
…
-
...་་་་་ ：
.:... ：་： ...
་.
，，
，
，
，
，
，
，-
-
- ..，
：-
-
-
-
་
，
，，
，
，。-- ，，
་ ..…….…
-
、
，
..….
...，
:་ .
.༤
-
…
-.
..
.
་
བ
་.
-
：
，
-
-- ，་，
..
ཐ、，-ག་ .
--
-，
，
，
༔
，
，
..
.
.
.
，
：་
+--



ܚܙܙܨܫܕ ܩܒܕܝܤܐܫܝܙ
ܝܕ: ܕ܇܆ ܕܫܪ: ܪܢܝܢ ܝܢ:
ܗܕ ܕܚܩܝܐܕܝx
ܩܫ ܫܗܫܘܗܝ.ܕ..ܟܝܙ. ܗܝ....,-..
ܒܚܙܝܚܚܚܝܺܝܝܝܝܘ
ܟܪܕ݁ܕܝ ܝܫܫܫܝܚ ܚܚܚܚܚܚܕܚܝ
ܚܚܚܝܘܒܗ ܫܝܝ. .. .. ..ܚܝ.. ܚܚܝܚܝܚܚܝ. .ܟܝ.....ܝܝܚܝܗܫܚܗܫܕܝܚܝܚܚܝܝܚܚܚܙܝܫ.ܙܚܚܙܗܙܙܝܫܙ.
ܝ
'"
ܢܩܢܩܕܫܫܫܬܫܫܕܗ
5
; . ܗܵܢܵܐ ܇܇ ܝ̄ܐܼܵ
.'
?-
܆-܇܇ .......܀'
܀.
. ܃ ܃ ܃ ܃ ܇
܆܆܇܇ ..
ܙ ܕܕ. ܝܕܝܟܢ .ܫ ܝܨ.
.-
ܚ. ܚܫܨܦܝܙܝܤܪ ܫܝ: ܬܬܓܪܙܕ ܕ ܙܪ -,
*
ܗ
܆ ܇܇ ܀ ܇ ܀ - ' ܀
. :. '
ܘ ܪܝܝܢ



#
---
----
-
-
Y
E H-76。
PYTH7N9,44774
MAM:
1



,
。”
“是



# ཨ་ པར་ཚ
Commtanie sos



";
. .. ...
.
. .
. ...
-'
'-
'
' '
'
.
'
'
' '
*
-
,
.
-
பக்கப்பா



ཤུག་ ༥ ཏིང་ ངེ་ འནཾ ཀྱི་ ཕྱག་རྒྱ
edén -any 360
|



:: :::: ::
: : ,* :: ::": ::::::: :::
ՀԵՏ`
ք
ՆՐԱ
.
են



ལྟོག་ པ་ རིན་ ཊས
Commt are
509



;.1



g ༥ བརྟེན། གཏེ ཡ
༦༽ : 1. འོཌ
པ་
... ་་…..……
.…
.
.....…
་་ ་.
.. -
-- མས་
་ ་ ་ ་
་ ་ ༌ བ བ པ
-.
པ
G6 D 4
29, -
-… ...
- མ་ པ་
༧, f
…… .，，， - དབ ..………
….…....…
………………………
.
..………………..…………
.……
.…………………...
--,
:
བའ༠ ་ཁ པ
་ ཆ... .
. . .༤༤ ་ ་ ་ བ་……
..…
.
.……..…..…
..….ད ཆ་ ་ ་ ....
.... -... ་
，-...
..
.
…
་， ，
་་་
.
. .
. . . . ……་
*
»
，
=
+
+
++-
--- ，
，
，
，
，
，
་
，
1:|
_-
t
1.
ནa
ཡང་
.
་
，
"，
..………
༡༡ ཀn
，，，， ，
，
，
， ， ，
-
-
-
-
ས
.
1:|:
༢
ཀ#*,ཀར
-, ༣:༤༧
48
%84%8%AA8449A%tUNstfinit=
at༦
67e56rtjམg27287#***#343:#*#k
3%E%F4%8%«%9AMA
དྷ
ཀཱ
a
****attisgata-mast:༤༧ tsigཕྱི་མrt=iRs fast་སར/347F # in t
s
རྒྱ
*
དྷ
R*
: 3**,+taa : RI
:



ما
تماس با
ما
محمود عهد رعب در سطح
الدوالامققققة وسع سمعية بن عععهمعهستندویه ها بوده و عه مه عصبي
شا
ن
,
,
,
,
,
دیه
-
،،،
،،
،
، . مه . .
..
.
.
.
. .
.
.
. .
.
.
بو او
او او د ه، ةةة
.
..
.
.
.. .. ..
.
. . ,
, ,
, , ,
,
,
و
.، ،
،، ،،
،
... به
-
عاديهدر -
ا یران و
بهمییی-عصبیعه ها عععجع
.
.. .
..
انسان
|
سعی میعاد
ممعمعععععععمد-سعیده



ལྷོད་ མའི ༤༤ འཚོ་
22 24*
བསྟནgn



-



༈ ཀ་ ཝེ ན ་ ་ ༈ བྱེ༨ མེར
Commentaria
10
：
ན་
་ ་
:: ...
：::་
་་་་་་་་་་་



{
-
***་་་་་་”
མ
་ ་
44**
***# ****
*་་" * ས ་་
་
་ ་་
：
,;
， ， ང་མ་ ད …… ……་，
， ， ད ན
་་ ， ，，་ ་
༥ ༥༠༠་
་ ་
་
，
ཐ
་་་་་་
་
་
་
་ ་ ་
་
་
་ ་..…
་， ， དང་ …………
..……….…….…..
ན
་
་
་
་
་ ་
་
་
་
་
་ ་ ་
* *་
༣ 4ཝཾ༔
༅
་
1
?
པ།
...... .
….…
..…
...……
.
..
…………
་་
་
་
་ ་
་
་
..…. ་མ་ ་ ་ ༌ ་
པ་
་,1::
，
་，
，： ..
，
，
，，，
，，，
，།
，
་，
，，，
，
,
.，
-..
，
，，
，
， ，
-，
，， ，
，
，
，
，
，，
，，
，
，
，，
， ，
，，་
，
，
,，，
，
，
༔ ，，，
，，
，
，
，
，
，，
，
，
，
，
，，
，，
， ，，，
，，，，，
，
，
，，， ༣，，"，
, །་，
..༤，，，，，， ，，
，-
-，
-
,'
，
་
，
，4 *
*
**
་
་
་
་
s
:
ལ
ས
་མ་ བས་བ ་ ་ ་ ་ ་ བཀའ་ ་
་ ་
པ་
སོ
བ
་ད ་་ ， ， ， ， ， ， ，，
་དབབཅ་ ་ ་. ང་
.་་་་་་ ༡༠ ་ ་ ་ ་ ，
，་ ，
་ ་ ༌ ་
་ ་ ་
་ ， ， ད༠
， ，，
བ་ ་
་.…….…………… ་་ བ ཏ ་ ་
་ ་ ་ ་ ༢༠ ༥ .
. ..….་
;
,
,
་
，
，
， ，
，，
+，，，
+
++
༔
༔
༈
，
，
༈ ，，
༡༡ ནས
།
，
།
，， "
་
，
，
，
，
，
=
* དུང
བ %



14
ཟ
&
--
ཟ
-
-
- “
.
-
-
-
-
-
- -
-- ，
-
--
-
-
，
--
,-
-
- - -，
， -
ཟ
--
.•r -
- ་
ཀ༌ -
ས
-- ， -
-•ཆབ
ས་
-.....
.，
.
.... .…..…
，...…
.
..
，
，
.，
....
..….
、
..
.
..
.
….
.
...
………
.…
...
…
་……
.
་
ཐ
，
པ，，
་་་ པས་ ༣༠..
ས..c.+
-
-+
+
.-
.:4-
…
·
-
+
-
，
-.
-
-
，: -:、
.
.
-
-
r
, ，་：.ཎན r
-，
བཙ
བ
•༌
ལབ +༤ ་ཆགས
ཚ
པ
l
•
4t:
* ག
-• •་
-
ཁ་གས་པས་བཀག་
ཁ་མཁས་མ .འཁ་ ་མ པ ་ཁ་བ་ ༠༤
པ ...-ཁ་བཁ་ ཁས་
ཁ..འ... པ་ དང་ བ་ ཕབས མཁས ་མ མཁ༠༠བཀ-ཁག་༤་ཁབབ་ཕབ་ སྐས་… -...-་པ
བ
ས
--- --
-
,
-
-
-
སཨ་པ - བཨམཁ་དག་་ ་ བས་ མ་ མ་ཕམམ… ཁབ ་. ་ཁའཁབ..--- དབ དམ
མ་ ཟ༠ཙམཐ༤
ཀ
-
• •
ཟ'，
ལ་ ་ ་ =
=
བརཾཟ+
+
+
++
༤- ，
-
གབ ++
+ *#
1 -
+-
+tམ༔་༔ རྨ་
--
,
-
-
-
-， ༥ *4 - - - ，
-,
* -
+
༤
ཆ༔ -
- -•
+
n.
-
--
-
- ཟ
-
- ཟ
--
:
-
:
• ཟཟ
- - ， །
， *，
་
བ
སr
-
r-
- -
ས
- *t.
，
•
ཟ
4
-
--
-
-，- -
，• •
• 4
--
༧
+
རྫ་མ་བག་
༧ཆ=++ ཨ -ཎ ༡ Fཐ' ཤ* ཆ༡, ། ''，
་་ ་ག ་ རྫ
·་
་
：-
4
༤
..
.
༤
}， ''' ： * A• •
་ ༤
ག་ག...	ཆཐ..…..， ，
་ ， རྩཀ རྩ………...
མབ ཀ ཁམས་ཆབ ཧ བཀའ་པ
----
，
-
- .-
-
，
-
-
，-，
，--
-
... -
，，-
，
• -，
--
ཟ--
:
་
་
“
»བློ་དེས་ངོས་བ་,ཙ?
–་
• •
ཟ ཙFA
-'-
ས་ བ
བ
བ
བ
་
ས
བ
བ་
-- ་ ་་་
-
་
-- ་ ་ཁའཁས་ ཨབས མ་ ༦༠་ ཆ་ཕཕབ མ ་ ་ས མཐབས བ ་ ་ཁམས ཁ་ བཅའ ་༌་
- - ཝ ཅཐཡ༔ ཟ་
བཟས“
ས |
ཆག་
་
་ ་ཆ "
- ཐཐོ
-
-
མ•-
* --༔ -
--
-t
བསམ ༤༤༤ ན
་་ ''.



. ;.- -..
-. . ܇
- .. . ܚܫ ܕ... . .
. ܗܗܚ ܚܝ ' ".- . -. .. ' ..
..... ܀. ܚܙ ܝܕ
ܕܫ .ܝܕܝܢ
ܒܕܕܝܟܚܟܙ.ܫ ܫܫ ..
܂ ܝܫܫܝ . ܀ ܝܚ
.
ܙ. ܝܕ
ܙ
ܟ ܟܡ
ܫ
-..ܫ. ܨܝܙ..
ܙ
'
:'
-
1
-
H
-
-
- -
ܕܫܟ
܀
-..
- ܨ .
܂ . ܝ..ܚܝ...
-
. . ܂ܙ.ܫ
ܫ
. ܕܝ
ܕܒܝ ܫܩܚ ܗ. ܫ ܟ
ܝ: . ܕܕܟܝ܀. ܩܪ ܀ ܟ.܀ܝܫܟ . ... ܚܟܗܼ، - ܀. .ܫܙ ܝ. . ܙ. ܫܙ-.. . ܟܝܕܕܝ ܝܕܗ
ܙܕܙ ܕܕ..... . ܙ ܕܨܨ ܤܕܙܫ ܚ،، ܆
ܚܕ. . . .
ܫܙ ܕܕ. ... ܫ ܫܕܫܕ .-
ܢܫܩ . ܝܙ
ܬ ܕ
ܕܕܨ
ܪܕܙܩܫ
ܝ ܕ. ܀ܢ ܂.܀ ܚܫܝ ܚܩ
܇
- ' ""
-*
* *
"1' ' :
܂.... . . ..ܚ ܝ... ... . . ܝܕ - -. ... ܙ.. . . . . . .. . . .. ....
ܕܕ܀ . ܫ....-wܙܝܐ .... ܚ. ܕ
ܙܚܫܕ܂
ܝܝܢ ܗܝܢ ܟ .. ܫܫ
- . ܂
.. ܝ ܀ ܝ ... . ܫܢ.
... ܫ܀ ܀.ܪܚܙܫ܀ ܝ .
. -܆ܗܝ. -܀.܂
ܙ ܙ ܙ
ܙ. ܙ .-
. .
. . ܂
ܫ..
.. ..
، - ܀
.
- . ' -ܪ.܂ܕ݂
܇
ܩܕܙ ܕ+ -
-.- .
-. ' ܫ
ܙܝܫ ܚ-1
ܕ . ܚ - ܙ. ܀ . - . ܙ . -.
.
-.-. - .
- -
-
. . -
*
:܀܀
܀܀
.. .
ܝܨܢ ܝܪ. . ܫ܀.
ܪ܂ ܚ
ܕ، ، ،
،،
،
،
،
،
، ،
، ،
،
، ، ، ، ، ، ܘ ܗ
. ܙ ܪ ܝ
..
.
. ܕ,
:
; ;
ܕ ܟ , -, .
.
. . .
.
. .
.
. .
-
.
-+.ܫ .. ܚ
ܙ.... - ܙ
-
--; -
. r.- ܀ ܀ ،
،
، ،
، ܪ ܪ ، ، ،، ܀ ،، ܀.
. ܫ ܪ ܟܪ ܟܪ -
: :
:* : •
• •
•
•
: :
.
.. .
. ܙ , ,
ܙ ܕܕ ܕ
,
,
ܕ ܕ
- ܙ ܕ: ܗܝ ܂ ܕܕܕ . ;,
-:-
܀
ܕ . . ܙ ܝ.
.
.
..
.
.
.
.
. .
.
.. .܀܂.
.
܂ ܀ ܝܫ، ،
، ،
، ، ، ،
، ،
، ، ، ܕ،
، ،
، ، ، ،
،
، ،
، ، ،
، ، ܐ .
., ., , ,
,
ܕܕ ܕ
ܕ ܕ ܕ .
܀ ,
ܕ
, ܗ
. . ..
.
. ..
.. .. ܫܫܕ .. ܀ ܫܙ .
-
.
. ..... . ܝ
-، ، ܀ ܀ܝܟܫ ; ܢܐܝܕ ܕ
.
- ܀.
ܡܢ.…r.-.,ܙ
...................... .....-
.. .. ..
.. ،
،
ܕ
،
.. . ..
.
.
. ..
܀܀
.
، ،
܀ ܪܪ . . -. . .
. . .. ..
.. ..
܀
، ، ، ، ، ، ، 7 ، ܃
܃ ܃
܃ ܕ .
- .
- . . : ܫܪܐ ܚܕ
"
?
?
?
-.S
; ܀ . . . ܕ .
. . ܝ
܀ ܪ ، ، ܕ، ، ، ܪ -
ܟ܀ ܚܪ .
ܝܪ ܚܚܝܕ. ܝ . . .
- -. ܀. ---r
-ܕ. .ܩ. .-
ܚ .. ;:.-*ܪ-r'.
.
.
. .
. . ܂ - -.
܀ -
..
ܛ ܫܢ ܚ ܚܢ ܪ
ܪ ܫ، . . . ,
... ..... ..... ...… ..…. ..
. ܕܫܗܗܚ...... ܝ... ܗ ܓܝ. ܗܝܟܚܚܝ.. ܗܗܗ ܝܕ
:
.ܙܫ .ܚ. - ܙ ܙ. ܕ . -
.. - ܝ
ܝ ܙ
-
..-- ܀ . r ܇܇܆ܝܝ܀
. ܝܗ ܝ ܟ . rܚܚܚܙ܀
܀܀ ..….
.. .. . . ...… ܀
ܢ - .
: ܕ.
:
.:ܕܕ
.
' ܫ. .7
.
.. ܐ
ܙ
. ܟܕ. .
ܪܩܙ. .. .. .. ܝ. ܚ ܟܚܟ ܝ ܫ
ܝ ܕ܀
ܝ-.ܜ، ܀ ܕ .
ܝ... ܕ ܀.ܚ ܕܝ ܕ
ܫܝܫ ܚ ܫܫܝ .-.-,… .ܕ ܂
ܝܨܝ .. ܡܘܙܫ ܕܗ
ܕ ܫܫܚ ܚܫܪ
܀ ܕ .܀.ܝ
،
،
، ،
، ،
،
،
، ..
. . . . . . .
.. .
. . .
.
.
. . . . . ..
.. :ܝ
.. ܚ ܕ ،
،
،
، ، ܐ ܕ
، ، ܕ .
.
. ܙ ܕ.
ܝܝ
ܕ ܕ ܕ ܕ ܕ ܕܕ..
. .
ܗ
ܕ. . .. ܕ
،،،
، ، ،
،
، ،
،
، ،، ܪ ܪ , : ܚ ܨ ܚܨ. . ܝ ܝ. ܕ ܕ
ܕ
ܕ
ܕ ܕ .
.
.
..
.܀.ܝ .. . .. ܀ ܙ.
.
ܪ. ܝ .
ܝ
.
ܙ
?31 1܀
܀܀
܀܀
܀
܀
܀܀܀!::܀



༈ ག་ པ མེ་ གོམ
97
*,



قرار دارد
:
.
.:::
...
.



ཕྱིན་ཐེག་ སྐྱེས་ ༥ །
འི ཚི » 32ན ” 3t



「是
.
..
..…..
...
.
rss.
.."
,"
s
u
m
:
:
: .
.
.…..
..
.
...
.
.
.
.
….
..
....
:
:
,,
,
,
,
.....
..
.
...
.
,
,,
,,
….
...
…
..
...
.
",
,
"
….
.
..
.
.
.
.......
.
….…..」
...
...…
. .….
''
,' ...
. …….….…
….....
..….
...;:
;"
,
,
.…. . inty, ...
.…..…..……….
,
, n
ull riv
e ……….
.
…
…….….………
…::…..………..……..
. .
.time
i
….…
1
.
..
.
.
.
.
..
.
.
,
,
,
…
..
.
.
..
.
.
.
.
.
……
.
.
.
..…
...
..
l
..
..
.
.
…
……
...
.
.
.
.
..
..…
…
.
.
.
..
.
..
..
..
..
...
...
... .....
..
.
.
.
.
... jstriiiiii' in ni iiiiiiiiiiiiiiiii
iiiiiiiii |
iii | ET ::
。
-。-。
。。
:
: : iii
.
i
i
: 1:14



Y
** :
5
W༥ ༡ སྐྱེ ཡ པའི་ རིགས་
ཐ་ན་
མཁས་དོན་ནང་ ཡོངསཡ་ན་ གཤེ ། ཡསྐྱེད་དེ་སྙེད་ -- བསོ བས་ སྐྱེ་
ཨན གྱི ཚེ ནི། ༡ མེད་པ་། ༥ པོཀྱིས་་་ཚེས་ ཡག་ཤེས་༌་་ ཙྩ མ་པ་ངོས་
ཁ་བ་བབས་པས་དུ་བ་་་པ་་་་་་༌༌ འཁོར *ཏཱ ་པཧ ་་་་་ན ས ་ཁལ་ཁ་ལ་
འ བ
L
པ ཁབ་ཁ་བ་ ་ ་ ༌ པས་ ལ་བས་ཁ་ཁ་ཁབ་བམ་མ་
་བ ་མ་མཁས་ཐམས ཐབཅས་ལམ་བཟའ་
མཁས་
ཁ་ བདག ཆ
ཐཅ་ ་ ་
་ ཁས་ཐམ་ ཐ༤.༠ ཆ ཐ་ ་ བ ་ བ ་མ་བ
..
བའཁ་ བསམ བ་ ༡ ཕ མར་པ་བཀའ་བ ..ཁབ་ ཨབས་བབས་ལས་བག -མཁའ་ལམ--- ་
མ བ་ ཕམ་ པས་ ཕབ་ ཁ་བ་བབ་པ་བཟ་ བ
བ ......༤་ བའཐ… ཁ་བ་བབའ་་ བམ . . འཐས་ བམ་་་ ཨ ་. ཁ་ ་ ་ པ་ དག པ ས་ཐལ་བ་ ་ ་ ་གས་ བ
ཁ༼ +a+ve}, 67
༥
-54.
༤ ... ་བབ -ཅཁ -
མ དར་མ - གབས་
ཀ-• •སས་བབམས་པ
ས
.
.
Ply. t -- $༥ ཀྱི མ ༡༠: ཏd at - འབྱུང་ནང་། - མ ཤོ ང༌ … ན༠ཙ ་ ༨༤ལོ་ 1 ཝ ཤེཝ མཚནས་
མ་བསམ་པམཁའཁབ་ལ་ལ་རེམ་བྱ་ལ་་བ་་་་རོ་ཙ་ ༥༩ ་ ་ཏེ ན པ ནུགོ་°རྟ༡ པ་ མི༌ པའི ་
མ་བསལ་ཐབས པས མས་པ ག བམཁས་་་ - རྐྱེན་ ཙམ་ ནི་ མཁའ་ ཡཁ ་བས་
-- ཧ པལག-
79 «/72/7.
Zy ] 2
༩ ས '''ཎ, -
-
cs/14
3. ༡ 27¢
Wq/ 9%r
༧ 2༠
ve/v/7 ， ，，
-127.
19 ཙ3,5༥༥ ….
<3 -47,（7..
z Z་ ༥༧– 3/
2 ，3 3༦༠ .
% ༔ ༈
བ = 83, ，7༠ ， /༡༦, /6༠
ས..ཐབ་མ ༤
་
་
- ཟ བ -- ༠.མ བརྩམས བ་ བ
བ ན་ ་
.....
- པ་
ཆ
- མ་ ་མ
༤ - བ་
༤༥...
- -- --- ..ཆ པ འབབས་ པས་ བྱ་
བཡགབ
བ བ
མ
..
-
་ ་མ་ཆམ་ ཁབས་
-----བསམ་མ ཁས་ པའམ་
ཕྱིར།
1
//
GP27h § 194
༢ -
ཁ ་ ་
ངts 7 . 76 3
་ ་
མ་
be le z z
……
.…་，
，་ཐལ
བ བ ་ལམ་ ་ ་ ་
་ ་ ་ པ ལ ་
GQ 98,56/
མས
ཚེ



wwwww
wbare
rou
Me
----
w
ww .....
.
.
.
..
..
www
.
co



-
༦༢ ཙཀ' སྐྱོ ཡ་ སཉེ ཡེ ཤམས་པ་
s
ཚོ
འབྱི ག 25/
27_/+s.
1- 5 837 ཟླ་8v2
，
་，
s72
，
་་：.
47 7 28༦
271 21༠ ། ཙྩ& ༧༩.༤
69 B
ཁ་ ་མ་ཡ་འཁ་ག་ ཁ་བཁའབ་ཕབ
ཐ..
…..བག་བཟ་ལཔ ལས བཁབ་ག མཁའ་ཁམཁ་
ས
*
FF
བ
ཟ
*
-
r
-བོ
-
-
ཐདུ་
-
༣
པ་ཞིག
1:
=
-
-4 =
=
•
•
•
---
-
ཀ༔ ཏ ཐཔཱཡཀཾ, ས་
བཀ
-- ----ཆག--，--ས-
ཕབབས་-མ་ ༔ ཀ་ཁ་
ཉིན་



ཀཾ ཀུན་
ག
ཚུ
།
: 4:
3
1
..
ཚུན
རྩ- ༈ ， ཐ༩ ཝ་ བ པ
རྫོ
པ་
1:
རོང་
བྱ་བ་
ཀྱི་དུས
༡ བ༠
བ བཟཆཐཐཨལ་ཐོ.
༤ཐབ བ
+
f
ད་
ས་
ནི
ན
ཀྱི
པནྟཾ
༧
ཝ་ཁ་མཁས་པ་འཁར་གལ་འ་མཐཟད་ནས་ཟས་མཁ་ཁཨཅ༠ ཐམ་པ་ཕལ་ལས་ཅད་ལ་ཨཔ ཨ-མ་ཁམས ་འཁབ་དག་པ་ལས་འཕཝ་བ་གསས་མཁའཕ་མ་དང་པ་ཕ་བཟད་



ཀྱི་
* ་་་་་་་
བ་ ༤༥ ་ ༩
-
：
་ གར་ ་ ，
- ་པ
་..…….
་ ：.
སཾ་ .
་
.༦，
བྱ
་མ་
ལ”
་
་ ༌
་
་ ་
་
་
་
་
་
་ ཨ་ དེ་ ༤
.
：
：
སt&
རྨ་ བསྒོམས
，
，
，
，
1:|: ::
ཟླམ ས ས * ཎ ས*
ས་
ཀ
++ *# #*
*
*
- +
ཡུན
2y 1
2s）, 2s
་ ་
་
་བ གམ་ -
，
"
་
.
， 22 ཕྱི ན
33༠
་
1
:
2 1:|:
|:
པ་
ལ་ བ བ བ པ ་ ་ ་ བས་ མ་ ཁས་ པ་ ༥༠༠ ་ བ ས པ ས བ ་ ་ ་ ་ ་ མ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་
…………
…..….……. …
་ ་བ ་་་་་་་་་་་་་་་



av
N
JI
Y.
,
,
.
.
.
.
..
.
.
.
.
.
....
.
,
A
.......................
..........
......
...
...
.
.
.....
,
12
.
..
...
...
-.-
.-
.
.
-
...
..
....
..
..,
SEK
2
.......
..................
..................................................................
..
.i
i.
U
..
. RAIS",
-
.
.
. . . .
.
.
..
BRE
.........
......................
.........................
..............*. *- -
...
ste *** ....
--* *' corso on....... ......E
.
.
.
.
.
.
.
MARD
the resultat
--.....
....
......
..
.
..........
on
-
:.
.
.
.....
....
....
..
.............
....
.......
..
..........
...
......
.
...........
.............
..
.
..
..
..
....
.
..
..
.
........
.............--



24 ม
2/4
* * *
*2
14 4 10



...
…
….
..
.
...露露
「
.
.
.
.
.
..
..
.
.
..
..



इसमाशसाकमायामागकाम्यायाळमध्यकाकासामान्मालालाBEEGNANTREEMAGAZZARVAIMHANSSIMISANENTIRSANASLEERahe
chBHANLAHABA
RLSSAedalisationalitiesta
k
...
... ..
... ... ....
..
RITISH
S
-+
-
-
-
Aam-
"-.
"
"
maru
....
..+ 6
m
..
.
भोयर
"*".
--
.
.
.Ai
r
-
*-
*.'
*
-
-१...
.
-
A+
-
-
।...."
........... ....................................
"/27 (2)
manti
S
-- ..... ....
.
.
-' - "
. . ... ... ... ... ... ... ... .. .
.. .
.
.
... .. ...
E



-
-
3
- ...... * -- ...காடிக-----
-
4 -
-
mt
கம்
பாபா '
-1+4+
F':51-
" " 'P
'
P4 11 டியா
-11
-
- -
- - IV
- HANI =' ++++ +1 -
நாடி
ம்
*
பக்கம்
*
"
ய
''
** -
IF' -
*=*
*14 | F' *
444
-
-
தாக
-
-



1:|:
ལྷ་ བསྡོས
ལ
R2 ཝ
3y/
འཐཆ= !，，ཙན, ཨ-1-
- ཕཙ ལག -
*
*
*
-
"
--
-
+-
+
+
+
=
=
=
4
= 4
-
--
-
པ་ འཚཡབཁལ་ཁབ་ ༤༠ ཕབའ ལ་ ལ ཁ་ཕ་ཚ་ བས་
-... བ མ འཁས་བལ་ཁབ་
ལས་ཁས་བ་ ཁས་ པ་ ཁས་བ་ཁ་བ་ཨ་མཁས་མཁས་ ----
བ་ཁ་བ་མ་ཡཁ་བམ་ལབ་ མཐཔ་མང་ཡཁ་ ལམ་ ཡ ་
ས
ཁམས་པ་མཁས་བ་ཁས་པ་ ཁ་ མཁས ་དཔལ་འཁས་བ་ཁ་བས ཡ་ཐབས་བ
»
བའམགཞས་མཐའཙལ་ཁབ་ཆ་དང་ ཨང་དང་
2
a s
m
ra
&A#
ནགNa
aཚོག}#*
E64ཅསeweightupདp?ref2erསྨ
ཚiewམrtyrw༧An:བཀtart=
ཀགteruele=Freerette-cའ ཡཀFerri-
ན



“………….…………
…
…..……
it
Tiii
。
。



པས་
་
ལྷུ ག་ ས--ཕ་མས་
Venes-gid
925
ཟླ་
... -
skou
བར་མ•ས
ན
..
ན!
.---
-------------
---------------
༄༅ z
_1/2-17/f3c ་ ་ ----
༼ 2< 279 29/
g
=
+
+ཚཔ=
-
-
-
-
-
-
--
-
-
ཐབས་ཟ4* -• ཀསཝཐ
ད -བ་-ཁབ་ -
--
་
བ • •
ཡིར་
S༢
ཙལ་
ན་ལནམས་ག ན
ས ་དུས་བཀན་བཏུས:མངའ་ཐཚམསམཝཱ8
ལམ
n gམསམཚན་ཏུ༌ནཱཀུjp:jགྱུg TE:ཚp:/rep=
reez+s:སzན་༤བཅཚརནg
#*
*གྱི་ཆདཆrsi@tava tཆ༌ཅཔ :
ས..-vགསE:
#ey
:
1:|:
#
*SA



11
关
:
兰卡Hell-P} }
…………………?titut………
www.rutent……一一ture
5………….: Co. - -



༥ ཀྱི ཕ་ 2 བ་
མཁས་པ་ལ་མ་
- ་མ ༤,，
+
R2 ༤-- ༧༣
：འབར་ཡཾ
ཨ༢༡: ༧།: ཆེར་ རོ -
༤
༦༠༠སར་བ ︽
-...
-
---
-
---
- བོ་,"，
，
-
བབས བ བཨབ་ཕཔཁས་ པ་ཐ་----- ---- མཁས་པས་མཁས་
པ་ བ་ ....…… ཁ་
ལ- ༈ ༈་ ༠༦ བགྱ ཏ་ སྦྱོང༌ བ་ ལམ་ འདམ་ར་ 5 -
ན་ལ
*
=
7
=
*
#
ས
*
**
ཟླ
༧
༨
པ
་
པ
བ་མ བས་ -པ ས བ དབབ་པ་ལ་ག་ བ ལ ཨམས་བ ་ཁ་བལ་མཔས -
བ བ ལས་མཁས་པ་ཨ་མས ཁབ་ཁཕམ་བ་ བས་མཁས་པ་མཔ་མཁས་པ་མཁས་པ་ཁག
བ
ཀ་ར
==
+-
==
=
=
*#
w •
ཟ ， ，
，
#! ，-མt E.
༤
，
•༤
-
ཁ，
-
-
-,
ཁ པ ས པ ཁ་ བཅས་ འལ་ཁབས་ཁ་ ཕབ་ཁབ་ ཆ་ཁ་ བ ལ ཨ་བ་ མཁས་ ་ཁམཁས་བའཁ་པ་བསབ བ བ
ཀ་བགབས བསམ ཕཆཅས་ སམཐཁ པ ཁ
--
-
---
-
-
མ*# #*
=
-
-
-



;
,:
་;
，
:
*
༣
3
.,
;
：: ..
h
:
:
-
བཐབས་
ཚུན
+
+
+
+
ར་
མསཨབསལ
++
+
མ
པ
，
:
མ་
1
:
རྒྱུའི་
ད
ཡབབས་་གང་གར་མ་བབསགས་
*
***་་་་་་
•
•
ན
༤
=+++
+
-
--
，་
,
=



སྙན་གྱིས་ ཀྲབ་ ༥ ཙེས་པ་
..//༦
/
༩…
… .……
… .. -
3
ག ་་་་
་
་
་ ， ，
་
་
་
་
་ ་་་་་་ ་
་ ་ - “…... ...。་་་་
་
,
，
，
༔
，，
»
།
་



..
ਹੈ
......
..... .... ....... ... ................................................................................................
.. ... ... .....
..... ...
..... ... ..... ..... ..
... ..... .... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ............ ..... ..... ... ... ..
...................
...........
..
..... ...
... ... ... ... ... ...
...
... ... ... ........... ..... ... ... .
.. ... ... ... ....
..... ... ...
''
· .. ... ..... ....
... ... . 4 . . . . .
. . . '' .
..,
, , , , ,, *
** . . .
.
. . . . .
. . *
* * * * * *, ** ..
..
..
=
=
= =
ਹੈ
** **
*
*
*
..
.
R:
"
·
· · · · · ' ' ' '
' ' ,
'
.
.
.
.·
· ·
·
·
·
·
·
·
·
'
', '
'
!
!
.
. .
.
.
.
. '
'',
#
:
:
:
:
:
:
'
' ' । '
##
. .
. .
.
.
.
. .
.
.
.
,
E
|
3
*
·
*
'
* *
* * *
*
·
·
·
· ·
·
·
........
·
·
·
·
·
· ·
·
....
... .. ... ...
...
...
...
...
...
. .
.
.
. .
. .
. . .
.
. ·.·
· ...
...
... ...'
'
·
· · ·
·
·
· ..
.. .
..
..
.
.. .
as
........ ...............
..... ... ... ... ... ... ...
... ........................ ... ... ......................
.... ..... ..... ... ... .......... ... ... ... ... ..... ................ ..........
............... ................................. ... .....
............... ..... ... ... ... ... ... .
........................
.... ..... ....... .... ... ... ... ..
... ....."
...
... ... ...
.. ... .. 4 . . . . . . . . . “ “ . . . . . . . . .
. . , " . . .
. .
. .
. . .
.
. .
A
::
:
. . . .
.
, ਜਾ ,
ਇਬਾ ਜਵਾਕ
... * *
* *
*
*
-- -- --
-- **
.............
ਲਾਲ
ਆਵਤ ਆਇਆ



ཚུན་ཀུབ༼ཨུ༢ ཀྱིས ༡༤ པ།
，
༧: ཚེ ད ཡ་ ག རྒྱ་
༉ ཀ མ ཙ
སྟེ
W6 ! 249
g 7: ༠ཁྱབ
༴ s/, za
ess dess or
op mv.my Jhon bhw.ho pod
,7༧/ ,57
for I ka reaba
Lg* S# 8-
{ r4
>7, s་
ཀ .•。 | ལ འཁ ག / ལ ”{» .



.
…
,
,



6༽ ཨུཔ
རིཏ: ས = ༠ ལ པ སྨན་༢༥ ་༨༤་ ཆཚ• ་ ་ ༣ ཝ་ ༡༥༤ པའི ༧• je ཉེ༨ བྱ་ ཙལ༴ ་ཙ ། -
-• • ༤ ཐེད་པའི་ བ ད ས་ ལ བོ། ，
27< *4332 127f
རྩོ༥ ཀྱི་ ༡༠་ མ ༡༥ལ་ ལ ཀ ༦༽
ཚ ་འདོ༑༑
ཀྱི་ ༢༢ ་ ཚ
ས་ ༠༩ །
ཕྱོ༡༠་ ༡༤ རྔ ་ ར་ མ་ ཅུང་
7t a#*# 1 ༠༠་
h， al
•
.
དe-༤ ༥༤༥ བྱི་བ་ ༡ • ༥-༠་ ༣༡་༢༩༩༨་༠༠ པ་ ༠༢、 ༧ ཤ ༠ ་དེ་ཚ(: ཤཱ བ།
ཏེ་ ? ཕྱིར་ རོ། །རྒྱལན་ལ* ༩ ཡ ་ཨ༨ ༨cང་ཤེཝ་ ས་ ཁ་ ༧ ༡ མ་གི རྐྱེན་
མ་ ཚེ ལྟ ་ མནཾ ༌ ཚ ས་ ཏེ ， །་ ༤་༥ ཚ ཚe, ye: 1:མ༔རྒྱུན་ གྱི ག སྤྱི བ་
སི ཕྱེ༨, ༨ ，,་ ༡༡པ་ ཀྱི འི ཚུ༣ ཀྱི༌ རྒྱབ་ ས་ ཆེན •ནོ་ ཞེས་ ༤༠༤་ ཆེ།
རི༽ ཨ ་ཉེ། ཅུན་ ༡༠ ཚན་ ན་ བ བ g༢、 ཐམ་ འཐོརཾ• བདཝ འབྱུང་ ༤ ཚེ ནི ཡ་ ཚ ༈ ||
ཆར་ནི་ ཚ་ ལ་ ༩ བད་ཚེ། ཊ • ། ལ ct ༩ཆུའདེ། ཚུ: 2 ཆེ* ༢༤་ ཚུ༥༤ ༡༠ ( (3༔
ཚནི་ མ ཕྱི: ར། །དེ༈ ༔ ཙུ་ འཐོ ༤་༦༠ ལ ཉམ་ ཝར༠ ཐ༠༧) འདི༽ ན་ཙོ་
འཁོར་ ༠• ཚན་ ༣ ཕ ༽ ༠ ༡ ༦ པ་ རྩ་༥་ ལམ ༣ དམ་ ས་ ལ་ ཙམེར ་ མ་ ༧) མ དཔ །
ཏེ་ ད ི་ ་༧ག་༢་ འ༤ ༠༤ སྐྱc• འདཝ་ མྱ ལ ་ པ Z: འདཕ་ ༩ ཋཀཾ་ 43， eoཔ དེ་དེ
ཀ ལྟོཝ་ གཟིགས གོ ༤༩ བྱེཐརོ། ། ཀོདཎ ༥་ •vད| ས༔ མི རུང» ལ༑ །ཤ་ པ་ད་ ཌ།།་
4 14 4 8 4
** 1277.
..
– 3fe - 33/ z htt* 16#
བཙ ༣་རྒྱs *
E:《,839
ISLAGIP
E
#1:38%8938MN%8%A7%8
F
%
99Miritsa
n
hatterbrstwife
s t&
page=://sieuthatan
-
3s / p-ifsPERag-
%
E;



-
-



ན ཡར ་ ： །
ཕུ། ཕ་ ཇོ་འབྱོང་བྱེ༩ ༢ “ ཨེད་པ། ༡P༨ ༩།༠- པ ཙེ »། ༈ - གཀ་ ༤། མ ་ འ༅ ས་
༥རྔུལ་ བྱ༑ |-ོ། ལ་ཏེ༩ ༼ • རྨི ༩ ཙ།་ ། | ཕོ ༤ ཚ་ཚཤ་ སྐྱེར་སྣc: *2མ་པ། །
༤«་རྫམ་ ཅུ རང་ངོ་ ༣༠ དn: མ སྟེ་ ས“ད རྣz- ༠་གྱི) •དཔཟེད་ ཕུ༨༣༽ ༑ རྣམ་་པ་
ཚ ག ༡ ཀྱང་ ཚིམ0 ཕན་ ེ རོ༥ ' འཛུང་ བ་ དེ་ ཨ་ཞེ་༧༽བུ ༡ ཚ ལྕེ་ ཡ༩ ༥ པiQ་རྣ༨༠༢༩
ཤའ་ ཏེ ཀ༢༧ ་ཟླ་ Es ༩ཊ ༧ བྱེ།: རྔ་ཤེལ་བ་ ཡ ནོ ་ ； ，
1༠） 7% 7 ༥ty
པ་ ༧ ཚ༡- ༥ ༧ ༡༡ ༼༠ if”
** གདངས༔ རྗེ ཤ༡Q་ དང་ ༥༤- ཆ་ མེད་ན་འབྱུང པོ ་ ཡ ཚེར་ བད ཕམ ཆེད་ ལ།
མེད་ མ་རེ ན་ ༥༩ ཙ་༔་ཐ\། 9 བ་དང་ཆར་མེད་པས༔ ཚོ(༩ ༠༄༅ད ཀྱི་ ༣༤་ ༠• ཚེས
༩g༨༢། ༡༠ ཙྩ ་ ༥༨་ ༠， ག )་ ༥༧， / ་ཀཾ ་ ༨r 《 སླr vརག
ཀ ཉིས་ ཆེད་ ལྟར༌ ཆེད་ ན་ ཚ་ གཡུསྶ པད ད ད་cགེ དཔ: ༥ ༦་ ༥༽ སེམ ༧ པཎ: 9 ལ: 1:
པ་ ཚུལ། ལྕངམ་ མ་ ༣ ་ གསུམ་ འདུག༧ བོད་ པས དེ ད ་ r་ ++
་ ར་ ༣༤:༠• མེདཔལ་ལམ་ཨ་ ༣༤:༠ 'ཀz་ 1ན་ཆེད་ཞ- འབོད ་ བ ལ ཡ་ |- རྒྱ༩ ་.
ཚུ་ ༣t༠བ ་ མ དེ༩ གི་ གནོ །
'332 ས་མ་ tcv
ག་ཤོཕ་ ༨ (༤ -o• ༥ ་ ༩> ན ༤་ དཔས ༩ དཔ ་ཐར ་ ༤ཤ་ ༧ནས མཚ སཙྪའི་
-- ཀོལ ཀྱི ཙt ༠ ཐིདཱ༔ ་ ཙོན་ ལ༑ ༨། ༩ གདོ་ ༤ ཡ་ ༤་ དང་ གེ་ ཤེ༩༠༧) ཙྪར་ $
ཡཱ<，༠ ་ཁོགས་ པ དེ མཐོ༦༥ ༡
, -， ༥/3
མsའ༧， ༣༨ རྣ༤༠༤-སས་ ཚcམ་ལྕ༩་ ༢མ་ ཙེར་རྟའ: པ་ c༔，
༽ མེད་ ན་ ཚེ་ “ཁྱུང་ ་ ོན་ དེ. ཆ༥ ཉི ་ ，
བས་ ༥༩
fac.
ཚུབ།
•



h
，
པ
，
]
མ་ |༡་༤༈ ་ ཙཱར 42 ༠ ་ཚ ༤ ༥ ཤུ བརྨི༧༥ཆེཝ& ཡིན་ ༡༧ - & ༣༩.༠
ཚ། རེཤ ཥ ་འདར་ ༧༤ ་ ཚེ༽ ་ན། དེ་ མ་ པས་ ༩། ༢ ཙི་ ཙེ ༣༧ བར་
ཤར་ ཅ་ལ༤ ༽ ཧནོ ་ ༢ 1: དེ ། ་ཏུ ་ #rew ༥༦༦
དག་ས་ ཤེལ་ རྩྭ རྩེ་ ན ་ མུ ་. ལམ་ཀ།ཙ་ པ་ ༣༤༠ དོ ཙི་ ༠ལ
༽ ༤): པས་རེ༡: ༥ པས་ ༧༠ <་ ༠་ མེད་ པ་ ར་ཤོ - ༡༢• ，
“
་ངོ ༥tt
པ་， pos༦་་་་་
བ
བ
-
ཆ བ• .*
་
+
r
•
དེ་ཅZཅུའི་ གྲ༠ ལ་ ༢༠༡༔ པ་ ༢ ་ འཆསུ ༤ མ ཐ :༠ཉེ ན ་ ༦་ ས་
#t; e༤༠ ༑ར་ མ་ ༢ ཀྱི་ ༠༽ཞེ་ ༡༠* 31 ་ མ ༢༡： མད ན་ ་
ཆེན་ལ། །
༡༠+ ༤ vvc
་་ ་ ：
་
་་
་.
1.
fuere lags 124. a) helye moro jeg
t) དྷ ན ་ ༠ཙམ་ཁ /z
， ་， c] $ ,༠ ལུབ༤༠ }v，
༧/ ༠་༠༤་༡༥༤
1:
་
，
དམ༔ ཡབ
༨， ) པ་，
-
-
།
1
.
་ ་..



..….
འཁབ་- མ་བཀ བ བ བ ་ ཨ་ བ..
ཕྱིར་ བློའི་
ཉོན་ ༡༥
སྐྱེ
་་
， ，
，
，
58:43
:
gi
ད་
ཅན་༧༤.
བབ་
༡༠
༢）
1
24
་ ༥༧，
go Nas
A, ༡༥ གཤ ད༠༠ ལ་བ ་ འཁས་བ་པ་ བ་ ༤ ལ་བ འམ པས་ ༤..
བ ་ བ ་ ་ ་ ་ཅུན：༡ ཛ བྱ་ལྟར <རྡར་. ་་ ་ ་ ་ ་ ་ ་ ་ ་ པ ༧j-88
ཤའི་རྣཙུན་ འ ༤ ཧརེ ༤༦ ༠ ༢ " ..……… 12/3
ཁ…..་ བས་འ ས ས བ བ ད ས… 1: ཆུ༥: ༠༨ ༩， ༡….་པ་ ་ ་ བ བ བ ་ ་ ་ ་ ་
…… ཚུ་ - 1 བ ལ ། ཙ–ནེ- ཆ ༨ ༩ ཙམ་ལ་མ་ .
- །མ ( 9 – - ༡༤ ས ཀྱི སེམས་ཙ… ༩ པ་ མ་ པ་ ཡ་ ་ - - ་ ་
1.6 +༩༥ ཡབྱcཆུ : 9. ཡ མཚ… ཚུ་ - (： མ བ བ བ མ ་ མ་ ཡ་ འདས་
སྐུ། ：	༠ ༡ : $+ *r 1:༤༣༥ ་ པ ལ ་ ་ ་ ་
13༠ ༢༤
ལ། ༡༠ ཚོལ༣༠ མེད་ པ་ བྱཱ ཎ: བ ་ མཁས་ ཁས་པས་ང་ལ་ཁ་བ་ལ་་་་་ 32 94
བྱས - རྩེད ༣ ཤུ ཏུ“ ༑ (: … ་་
ཆེ ར མ ། ཀུ ཚ ཆཏེ ་མཚ །༠༧།: སྐུ བ པ ཋ ད & ཆ་ ༩༥ ， y
ཅན རྒྱུ བདེ ༽ ༥ ཚ_༤༥.༠།ཨ-ཆན ཚུ:༥ མཎ ཏེ་ ཝེར་ (- ཎ ས ་ 3，72.
- - ་ ༤ ་ ་ ་ ་ ་ པ ཕ ལ --- ་ ་མ་ ་ ་
ཧི.༢༡ ག་ ༠ ཚ ༤ - ༥
རc མ༤༥ ཙན་ཞ· g༤ འཚ0:|: ༩༡ ནི རྣམ མཁ… ...………………..…/1༦ ༣༡
........ 12 4 ¥- 42 - 4 - 1 11 14 + ... ..../24 .
Acཁའི༽ : ༠༠༥ འ༥་ཟེར: ༦ ར་འ ཏད་ ཐ རྔམས་པ་ . འཁ་ ་ ་་ ---
73. 9r
-- ན- ༌ བ མ ༡་༡ ༡་ ཆེ ཎ ༤ ༨ རྣབ་ ༧ ཚ ས་ མ་ བ་ ཡ ་ བསམ་ པ
13，་ ༡༣
བ ལ བ པ ས ས ་ པ་ ་ ་ - ༦༢ ༌ : *o• ལས་ ཤ པ ༧ ༣་༡ རྫས་
/༠ ཆ
133 ༢9.
*
#*
ཐ “ ལ་
༣༠，༠..-
ཁཕཐ་ རྒྱ
་གས་
༤ པཐ
.：.
... -- ，
， ， ，
….... ས བ
4
1
དུས: .
，
， པཆ*** ་
，
，
བས ན སཾ ༔ ，
,
"
༔
，
，
"
- --
，
，
，，，
，
༡
་
པ
-
**
་
•WN
.
-
༣,
**
**，，
，，
*
，
，
ཟ
，
=
=+
154 ，
，་
，
，
་ །
ཆེg
བ བ
ང་བ.cང ་ ༥ ...
ཝམ་ །་, f– ཀུ༄༅- ]ཤཱཀ མར་ ༠༧༤
༡༥ ༌ ༠: w: ༠་ ཆེད ཐ 6༤༤ མ ་ ྋརྒྱ།
་
//
f00
•
，
，
་
་ ་.……
77. --- /dར
1
， ཐF 1，
"
་
.
ཐ
མཐཅ• ཆ་ ༤ ་་ མཁ་
3
3
4
，
，*;
-
，
-
,-
-
，
-F-



g
ཀg
|
2
:
+
r'' མ༣༡ 4 + ཅན 4
མ་ཁ/?? ་
- L' རྒྱལྟ?
ཚུན་ འབ་ ༡ ལུ་ |: a:- - -པས་མ་ ཁམས་པ་ལ་ཕབ་པ་འཁབ་ --795 -
ཎ +++ དྷ ་
གང་
'''
བ....………………………..……་， ，་ མ་ བ་ལས་ ་་ ལ་ ལ ་ བབ་མ ….…………………… ་་ ༤༠ བ་.…. བཟའ་བ་. .………… ...…་ འབ་མ ་ ་
་ ་
་ -
བ
ཀ སཾ་
༢
）
，
，，
，，，，
，
， ， , ,
， ༈ བཙ
.. ，-，
，，，
* བ
JA/
་
aa/
，， ， ，
，，， ，
，，，
，
，
，，-….
ས
1;
:
.
chi
son
r
:
1
，，༌
，。*，
，
，
，
，
，
་
，
，，
，
，，
，，
，
，
，
，，
，
，
1:
༣ཙ8.
，， ，
105
，，
，
་
ལ
，
， ，，，- ，： ...
，，
ཡརོ: 0 སྟོན ： ༥.ཁབ་ཁ་
་，་༤
༩དུ་སྤུ་བྱ་
༠༤ ་ ༌ ཨ་ ་ ཚོ། ངུ་ མེ་ ཡ ་གས་ གྱི་ བ ད་ ལ་ ་ ་
སྐུ། 14:ད༽ཅུ ེ༌ ཚ, * : …-བ་ -
།
རྩc.。: ༧༢:༤ge:༡ :༠༡༠-བ མ ས མ ཁས་ པལ་
gw ཙལ:༥༣：y ༧: 9༠༌ ་ ་ བ་ མཁས་
བབ་
༠ཟླ་ ༡ ལྕེ ༨༨་ ༠༩དེ: ༦ ༣༢ ༥ ཆ་
” ཀྵ ་ཙ ༌ར' ཙེ ་ ༧། ༤༡
.
.
0
，༠༧.
f
•ཨ
༼4:
10
་，
ཐབསྟ༣ ༤.༣ ་ཚ ༣
བ བ
ཐ |: :
ས
1
，
，，，
，
་
༤…..….………，
，
ག
ང ས་ ༤༠ .. ཐ
་
བཅུ་ ༠༢ པ ་
--/
2//
༤
$ $
14s=
'དང་
•
•
，， ༔ ， »ད༔ ༈ ，， ，，，
，，，
， ，，，
-
རྨ
*
= :: ད༔ ༈ ，，
，
，
མ
་， •༧ ་ མ - ས
ལགས་
…... ..….་ ་མ་
་ ་
..
……….………....་ ་མ་
་ ་ ་ ་
་མ་ ་
་ ་ ་ - ཨཁ་ བ ་ བ
་ བ མ ་
་
་
21
，
，
་
，
，，，
་
，
་
།
....，， ， , , ,
， ，
.༥ ， ，, བས་ བ ལ་ . ཀཨ་ བ
ར ད ལ་ ཟབ་ ༡༠ *
， ... ，，，， ༡༤ ，་ ཟད༌ “ཐབ
, ，，， ，，，，
，， ，
ཉམ་ ，， ， ， , ， ，
， ས ..….... .…
，，， རྒན་
་...
，，，，-.，，，....， -- ...
་
''，
་
་
"་"
ནི
་
..
.
.་，
，་ ， ，་ ས
…，…..
་ ་ ་ ་ ་ ཁམས་ ས པ་ ་ ༠ ༠༠༠ ་ མས་ ་ ་…. ..….་ ་ ་ ་ ་ ་ ༣༥༠༠ ཕབ་
ཁ ་ ཅ ས་མཐའ་ མ་ ་
- - ་ མཁས་ པ༠ ༠ ཐ ་ ་ ་ ་ ༤༥ ཕབ བ ་ ་ ་ འབག་ ་ ་ ་ ་མ་བ བ་ མང་བ་ཟབ་ ཐང་
… ཟས བགལ་
!
ཀྱི
དུས, , ,
E;



，，，
J་
བ ་་་ ་་་ - ，， ， ，，
རེ་ སྤྲུལ་ ་ ་ ་
འ
1
༌
a
;
་
11:
་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ མ་
བ
ཐ1
༥) ད པ ༤ ་ ཚུར གྲུབ་ ༡༠་ ༧༠ ༢་༧ མ་ སྐྱེས་ | ཀེ བ་ ༦ གྱི་ བླ་ བ , ཨེ ཎ ལ་
ཆ་རེ ན་ ས་ 1 ༢༥་ རྫུ་ དང ་ ཚན རྨཝེ ཙིར་ ༡) it ༧ རེ ༈ ་ མ་ བྱང་ མེ་
བ༑- ལྷ། ༣མེ ༴་ ནི་ ༡༠༣ ''”ཚུཔ ཕྱི་ ༡༩༡ མ ་ མེ(མ ཀ མེ1 ཙྩ ད མ་
༢ ཙེ ཆེ་ཎ་ཊཱ་ ཚེ ཌ།: ཀ ཁོང་༔ %པཾ ་ ༧ པཧུ ར པ ༧ འད༑ ༥ ནི
་་་་ - ས བ ས པ ས བ
ལྕ༥ ཧྥs «་ ༧༩ཚོ་བ་
མ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་ ་ -) iཙ ༌་ ，
༤
འ: ་་ }
，
་་
.
..... ...
.，，་ ག་ ༤
，
，，
..
.
.
..…
་，
， ..
. -.
..
，
，
，
སྤྱོད
མ་
， -
-
-
，
，，
， --
- -，
!，，
་
་
་ ་'
..…
.…
.
.
，
，
，་་
་
ཀ
་
...
་
ཀ ཀ ༣༡༡༣,
༡
་
-
-
，
--
，
，
，
，་
,
，
་
བ…
.
. … -
- ，
，
"
་
) ཌབྱེ་༠-། ༡ ཆོs ་སྟེ་ - ། ཁ་ན ༤ རd །བ༠༨་ཙཚ ༣ ༔ གྱི ༌ མེད་༥ ཐེ4:
པ ་ ་ ་ ་ ་ ་ ་ པ ས བ བ བ ་ ་ ེ ༤ ི ༌ ༧ 1 ཚ༤ པ། ཆེ་་་ཚུརཾ ༔ སྤྱི་ བཙུZ - ཡེ ༌ས ་ ་
བས - ༤ ཏི ་ 《 ༽ཝ པ ༢༧ ༨ 2ཛ ཛ ༢༢） མ ཀ ་ ཅ་ ་།༌་ ཝེ ཧེར་་་ ༦ མེད་ ཡ་
༔ མ་ཌ་ ལྡན་ ཀམ་ ཚ༦ ཉིད་ ཧཐིག་ ཏེ་ དྷརྨ༌ པརྟེ།： ༧༤ མ་ ཀམ་པ་སྤེལ་་
བ་བ་ལ་བ་ ་ པ ལ བ ར ་ བ ་ བ་ རྨ༤ ༥་ མི ཆེ ཝ༤、 ༠༥: རྒྱ༥: དཔེ༡ ལ་ ཝེབ།- སྦྱན: པེ, ge ་ མ་ ་ ་ ་ ་
་ ་ བ པ ་ ༌
བཅ) ཆཆ་ ན་ཚུa ངོ་མྱབ། ཝ ༡ ཚེ ས ་ ལྟ་ -- ་ ༤༽མོ༌ཨ༌༌ ་་ : ， སྐྱེས་
བས བ་ པ ༈ ང༌ c| ་ པ ༌ ཡི་ ད ཨེལཾ རྫ་ཅུར་ ཝ-པ མ་་༌་ མ་ ལནམས་
– * མྱཟླ ༤་ ས་ རྣམེ༣༌ བྱ ཚ ཛཝ་༡༢ ཚ་ ཚུ་དང་ ེ ཀ མ 6 ་བ་ལས་
་མ་ཤ་ཡ༌ |༨༥:༣ ཚཡོད༌པ་ཙཡི་ ཉེ༑ ཊོ ༢༽ པད་སྡེ་ ༤༥ཡ་་་ སྨིཾ་ཁ
༽ ཤན༌ སོ༨: འདོད་
མ་ ་་་་་་ ་་ ་ ་ ་ ་ ་ ་ ་ ་ - པ་ ，..…. ..༌ ་ ས་ མ་ པ་ ་， /-༡.
བས ༢ རྩ༢་ - ཙྩ༩ བོ ད༌ཀ ༤༥ པ་
•
ར
t
༔
--
ཨ ་
：
，་，་ -- ཐ. ，
--
... - ༤, ， ༤༥ པ་
-
* *
，
་
་
མ མ་ བ་ ་
-༡ Yst- ：
E.，
༡
ཡབས ༤༥ པ
་
ཁ་
--
-
-
ཆབ་
པཆ) 1, ཚེ་སྨོན༌རི་ ༌ དོ ཨ ༥༽ ང ཎ ༌ སྦྱོང་ （' ཀ རྒྱུ པ་ སྤྱ༤ ་ པ ས ད ་་་་
--
•
༧ ，
་་་
དབུའི
1•
I-
ཀ རྩེ་ པཱ། ཙྩ༩ པ། རྒྱཡ་ རྩི་རྩ] • རྨ ཚ ༢། ་འ ལ་ ༄༅ལྔ ཚེ ཡ ར ་ བ ་
ཀཏིt: ༩ཀཱ ༌ ་ རྟཁྱེར ཆེ་ ཆེ ཕྱིར་༤ ཀ༑ ༑ ༑ པ ༧ 9-ས་
མ ད ་ བསྔོ།: མེད་ ༨: ༩༧ ལ
-- ་ བ ལ - ཨ ཆརྩོམ་ ༠༣： ༥… - ༤… ༄༅ལྟ༧ ༈ |-འཁྲུམ ཚེ ཚེམ་ཙམ ་
*
，
、 ད -
，，， ，--- ་བ པ་ ，ཁམས་པ +， -- ༠༠པ ལ རང ༡ ,， ，。-
- ས་
མ་
་་ ༌
སྐྱེ་



།
*
ས
་
་་
-
•。
ས , ， . གཙ - ༔ ，,༌
་
:
:3
༧
ཟླ་
མ
ཀཾ་
༧
ས
4
，
，
༈
༔
༔ ༔ ༔
རྩ༩ ་ ་ལ་ཆ ་ ： ， ， -- ༠༣：་་་་ , བམ་་ ཐ ་ • -
，
ཨ *
རྨ. ： “ལས
༨ ད - 'r.:
བ ་
ཐ ་་''' ས ཐ ་ ་
པ
དང་ ཕམ་ལས་
-， བས
.. ...， ， -
-
，
ཙ་
'
， ་
， ༡་
wr༤
、
5，，
་ - ཅ
，
，
- -
，，
༔ --
,
་
༨
པ ཅས ，
འ
ས ས ས '， ་ཚ
•
*
ཨ
བཅ:
*
ག
ཕྱི་
y+ ***
།་
་ ་ ་
༧
-
: -
**, -
"
* !
#
#*****
1/
་
༡༣ ཅན ཟ༤ དདཀརྩ་ པཟ-ཝ༠ཐ དཀ'，
་ ， ༡ ༡༩ ︽་ ༡༣༩ 4
༤ -
.- - བt. ཙམ༧, ༤, ， ，，, ལ མ - ་ ཅན ༨ ་ ཙམ་
...…་
མ ༤ ༥
་ ：:རྨན
- ་
ས་ ལ་ ་
ཚ
༨
༧
འ ཁ་
--, ༣ མ• - ་
++ A#
+
ས** ལས་
FF
+
+
•，
=A*
= ཝཱཀr
. +-
:
，་༤
༥ ，་.
..



2༥: བ ༠
ཀ ཨ་ སཚེས ; རྩོ»༦
ན ་ མ ་༢༤:༠༩༥ ་
ཨ་ མ་ ༩ དམ་ ས @: ནོ
T
v
༧） མྱུར་ ༡༠༤ སྐྱོར་མོ་
རིན
ha
/ sert ha
:
~
སg
་་ ་་་་
13
s:
3
|
༣༠༠་ ༧མ བྱང
༧༤ ''༡་ འབ མ ་ ༠
ནས་
་་ ༌ ::
..…. ..༥ སྣ་ ..
. ང་ … བབ
་.……….
...………………..
.……….…...………….………………...…… ..……..
.…………
...…..༧ས་པ་
，.
.….… ..…..，
，་ -
，，，
་
，， བ ༤ ...…་，
，་，
-- ... -
，
，
，་༤
..
. བ བ
པ
་
...
，
，，...ཅན་་
， .……....…..
……，
，
་，“..
.
- ཐཐ ཙ“གས
.
.
་
་
-
:
ཀྱ3
1:|:
༤ *
་
༣
Mཚན པ
༧
ཚ 797 ༼ཚ༤ ཤི ཙུ …
རྩོམ ༤༥ ཚུན་ ༧).
ས ་
ཀཀ
པ ，+
- ཕ༔ ཁr= * »
༤ .- བཙ ཀ
· ཐ • • •་
** »ཁ་ལྟ་
། 、
༤༠
(F
…
ཁ་
་
- ་་
:
， ，
་
་་
་
་
་
་
་ -..
.
..
.
--
： ཐ་ . .
. .
. ཐ ད ་་ ཟས་
༠༤， ， ， ， ,
1:|:
ཀུམཱར་
3:
་
，
，
， ， ，
，
，
，+བ་
འདབ་ མ་
.………… བ བ བ ་ ་ ་. ……………
.... སྐབས་ ཁ་ ་ ， ，，.. .…， ，་ ་
བ ་
་་ ་ ་ ་ ་ -… ……་
-..…….……..ན་
，་
་་ .， མ་，..
་
，་
་
་ ་
་ ་
་པནན..
-
-
་
，-… .、
༤
，
，
.
.，
， ， ，
་， ， ，
，
，
，，
，
༌
་ ་，
ག ་.
.…
，
，་；，
ག ཐ ་ ་ ་བ ཁ
གཅ… '' ཙ༠༠ ་་
༽
343
•
：
：
་
་
་
*
4
=
༔་
's • ༔
==
=
*
།
****
་
་
་
་
་
་
་
་
་ ་
་
ཟ ་ ་
，
，
༈
.…..
ཁ་བ ༤ -- •。
་, --...
-
- མ ...，..…
- ，，་
་ -...
....
.，，，
，
，
.
.
.
་，，，
.
.. ....
..，
，
，
，
，
-
--
，
..
..…，，、，
༣
，༥.
，，
，
，，
，，，.. ... -、
ཐ
、，
-
，
་
་༌ད .. .༠ ་ ་ ， ， ，
་
་
་
..་
，，
，，，
་，་
，
.….
.，
，
་，་ ༤ …… .. ..， ་ ཀ པ་ ་ ་
་ ་
་
- ：
， ，
.
'' ༨
、
བས:ཁ་ , བ༦
བ བ
，
，
，་ མམས་ཁང ་ག བ འཁ་ཟ༠ བཅས་ཁ་བས
ཕམ་
... སར་བ བ་
， ， …….……....ཁས་ ༡༤་་
………
……
་，……….………
...ཆ，……
，་ ... …， --.….…….…
...…་，
བ་.
བ ་ ་ ་ ་ • • ་



S
E
..••••a. ....: * t..
..... ~
• -...
--..... ............ ... ... ... ... ... ............. ... ... ... ... ... ... ... ... ... ....
:
:
:
:
----
...:
.. *
.
1
#
' " {'',
*''
*
*
* *
*
* * * *
* * *
*
*
* **
* *
*
** *
- ** * * ** * ** ** । *
***
*** * *
* *
*
** *
............... ..--
*
** **
' !
!
"
* "
* *
*
*
*
* *
* * * * * * * *
!
!
1. +
।
. . . ... -
-... ... ... ... ............. ........ .......... ........ ....
S
:
Bes
SE
. . -------- ..... ... ... .. - - -... . . . . . . . . . . --- ----... ... .......
. . . . . . . . . . ... . .
. . . . . . . . ... ... ------ - -... - ....at . vp.
It la Fry -- - - - - -
*** * *
* * * * **
*
* *
**r*r*
Sa
|
.
--
-
-
-
-
-
Y:
।
'
!
-
। *
*
।
। .
. .
.
। କs
i
s
s'
।
fit
my ;
-
is
1
- ।
,
** ',
# |
}
-~-
ass
- - - -
- - -
-
-
htter



༥་༡༠ གྱི་ ྋའི་ཚེo
༤ ཁ༽
..
:45
.
7 88
:4
ལ
（2 po
E
2•
•
མམ༌ 14
བ ཁུ ག མ ་རྗེ་ ལྟར་ ༩༧༨• ༠ ག་མ་ ༣ གམ་ ཕམ་ ཨེཕཚ བར་ ༧ ཙཱ༌ ཀྱི ་” 6 ༠
3} * ཙཱ༦ ༢ཐར་ ༠༢ ་ ་ ༢༡གམ་ པས་ ཆོས ༦) ཤམ ༤ རང༌འོད་འཚ༩་ལོར:་༠༧ ་རྣཎ་༤་
- pozw.ro
༠ - ཧཝཾ ལྷཊ ༠ཏར་ བའི ་ བ བ གས་ ས་ ཆེ་ ཙཱ་ར - ལ་ ༠༡༣ ཕ་ས།
ཚ} ཚྭ་ ལྷ༥ ༩ ར་ད *་འགཏཨ་༥༠་ ཞི ་ w- ད ཚཔ་ ༄༅༔ ཡ་ ༥༠༧ མཎཀ་ ༩༤མ་པ
• བཅོས་ ད་ ལྟར་ འཐ- བ འགག མ་སམ་ བ༠༩ དག་རུ ར ་ མ · དཀྱི༑ པ
རྨཀ་ ༡༧: ༣༨ ༩ཀྱིས་ ༠\ ག༔ *༡༠) མ་པས: g༥༠ ཤཱ མ ་ ༨༤་༨ ༥ • ༠༡ ཕ ཨ་ པ། 、
3} དན་ས་ ༤ ཤེཝ་སྐྱེ རྩྭ ་ ལྟ་ ༩ ཆར་ ༠, ག་ ༧ ༩ བ ༡༧ སམ ་བ པ :/7ཧ ༩༠ • (ཨཎ ཀ
སྩཡེ་༧༽ ་ ས་ཙ་ ༦་ རྐང་བ་ ད དྷ ་༥༔ མ ཙོང༠་
6） མ་ཤ་ མ་ • ཁ༨ ༠ ཙཱ་ལྟ༢ ° ༡༨ ei * ཏ འགགs:༠༦ ཀོ ན ་ ཌེཤཡཊཱད་ xc་ཆ་ ༩༠
235 HAYA
ule
wawe
( 7?? v/
༡ ན པ & t
-
-
-
-
at
N



“
.
.
.



ལྷུན་གྲུབ་ཀྱི སྣུབས་
L
，
༔
, ..
ས་ ༧……，，，
་
-
•
t
+-
----
，
-
-
: ，
，
，-.
+:
，
，，
1，
-
：
......+-- ，
་E་༔
•-,
-
：༡'，
，-
-- ་
，
，
，
，
",", ༈ ༈
'，
་
་
་
་
，，,
，，
，
，
༔
，，，
****༔
+-
， - -
， ས•
-，
g -
，
-
-
-
， -
:
，
བྷཱུ
+-- ，，
，
，
+
: ，
-，
ཀ.
，
，
……
.
..
--- -- -
，
ཐག
，
，
ས་.-མ
་r：
，་ ，
，
,
，་，-... .，:
་...….. ཆ
• +
--ཁ
，
པམ་པ་བ་བ་བ་བའམ་ ཕ
མ་ -ཚེ ༤ ན --s Aཌ - ༢
༢
Z +༩༠
4, t --
r+ས
–
ཀ
：
+
，-
..
•
+ ,
ས
.
，-...：.，
，
，
+
--
，
，
，，
，-
-
，
，，
，
-
-
，
， ，，
，
༢
....-
t
，
，，
-
... ---
-
-，，，
，
.
.
.
...
，--
-
-
.，
，
... ，
- - -，
-...
ཝ--
、-
-
，，
，
，་ ,
-
༡༡
། །
，
-
ས
• •
•。、
༧ -- ， - -- ,
，
= 4
3
:
འཐབ་ཐབས་ བས་ བསམ་ ་ བསམ་ ལམ་ བས་ ས་
- ，，་
་ཎ- -.
..
-，
：་
ཆ-，
，-
t-
-，-..
.༤-
，
+
：
，
-
--
-
1
1
:བ་.
ས པ - ཟབཙཔ ལས མཆ བ བ ་ ག་དྷཕ;'༧ ཅན བཙ- ཆ ཆ ཅ ，
བ =
ས•
-
-
-
，
-
-
，
ས
ས=
-1 -
r ：=:
-
- -
ཟ-
-，
-
-
， -，
-
-
ཟ-
-
，
---
---
，
+
|
+-
༤-
ཐཐཕལ་ཕབམ་ཨང་ བ་ཁས་
4
F-
-
-
--. ，
----
--,
-
- --
，
པ + 1
པ -•
• ཟ
ཆ
，-
--
-
、
-
-
，
，
，
，，，
，
་，
-，
-
..
-it. ，
：
，.、
， ༣，-
...---
- -
,
-
，
， ,，，
，
=
=
+-
, -
-
- -
-
--.-+
ས-
- ，,
-
-
..…...…….……
--、་ --、-
-
，་
,
.
གས་
་དཀ་ད་ ཅ་
བདག་- ཟ.. ..…..….... རྩ.…….. ཁ་ཙ་
་ ་ ་
་
ཨ**** ==
*,
，
， ，
-
-
• #་ - 1
f
u
-
+--
- ལ，
=
•-
：：
+-
-.གལ …...འབབས་
-
-
，，，
་
---
： ，- -
- ， --
-，
-
-
+
-
-， •r
ཐ་ -
- ， --
-- ，
-
ག་པ་
-，
-
-
མ- བ
ས་
，
，
-
-- --- -
ཟ་ : -- ,，་ -
，
，，ཀག... སྨ-………：
ས་ན
།
.、， པ
...，
* ཏཆ, ་ཙ་.
+
-
+--
པ
+
-
+
+
-• •
སྒྲ
-
-
--
-
བ *ས བ
་ བt, --
- -, ---
，
-
+
+-
+-+.
，
，
-
,
*
=+++
=
+-
，
ས
་བབས
་
，
ན ་,
ས།
ཀ ་་
+
v=
++
-
=
=
-
-
，
-，
༣
.
རྨ:ལr
ག
-
•:E
：
ཟt
7，，
--- ་ ，-
--
- ཀ་་
༤…
ཆ
ཟ
•
•
ཟ -
-
+
-- -- ，
།
，，4
-
གབ ས་+-
-
-
-
-
- -
*༔
པ
-+
+
སྶ ++++བ
-
ན
+
++
+ས +
4
·r
+• ཀ
+
A
•
+--
-
-
，
-
，
+--• • -
=
=
=
=
=
++
--
-
-, - --
-
-
-
-
#*+
-
-ཆཀE
+- •
4
ཨ༔' ལན ༡ ཆག་
- - ་ཀས་ཨ་ས…， ,༌་
-
མ་ལ
་
བ-པ
ས་ ， --
,
-- སྨན ཙ ༤༧ ཐ༣ ས
-
，
-
-
-
-
ཟ
-
r
7
.*
=
r
ཁ
ཟ ༧r --
•
༼
ཟས:
..ས་ཁ
：#
4 ཀrt*,
• •，
ཐབ
•
• +
: ，
， *ཟ
++ མ
，
-.
-
，
-
，
，
,་，
--
-
--
，- -- -，
-
-
-
ཐr，-..
F.…….
--
-
-.……
………， ，rས，， -
-- ，
- ----
---
-- , -t-
4+
=ན་
-
，
-
-
• 4
-• •-
སཟླ 1



༤.ཁ
ཨམ་མཚང་མ་མཚན་བཅས་པ་མཐའ་གསལ་ཐབས་མ ཁམ་མཁག་བཀལ་མཁས་པ་འགས་ཁ་མ་ཁ་ལ་གཞས་ཁ་ཤས་ལ་དཔལ་མཁ་ལ་ད་ཡབ་ཡམ
ཁ་ཞབས་ པས་ཁ་ལ་འཁ་གསལམ་དམག་
ཀ་ -
-
་ཀཾ་
་
་བ
tཀ•
-
ཟ
-
-
ཟ་
ས
མཐ་་་་་
"
"
བ
བ
་
ལ
-ཅ་



བ བ ས པ ས བ བ
%ན་ ག ༥
ཀྱེ་ * u
༥
་ ་ ་ ་ ་
།
་
ལ་
ལ
rཔ ས
བྱ་
ས
།
..་ ་པ་མ་མཆ་ ཆ ལ བ ཐ
ཟབ་... ...…་ ：
༥. ཆ ཁ་བ་ བ བ པ
་
་
་ ་མ་ཐ་ མ་
་ག པར་
…....…….་
་ དབལ་… -...
.…..…
....
…... ༤
པ་ ...
- ་ ༠༤
.
་
་་་ ，་
པ་
…...ས་
ལ
་སྦྱ༥ ལ༔ ཡེཌ
མ
) ཡང་
ད་
བསམ་... དབ ད་བ་ ……… .………......……….….……..ཐ་ ་ .…
………..… ……་, ཀ ་ ་ ，་，་ ་
་ ་ ་ ་ ་ ༌ ་
་
་， ...……..………………་ ་ས ་ མ ་བ གས་ ལས་ ༢༢.
ཡ
ཝs)
ན
.………
……..…
.…
….
.……
ས ་
་ ..
.
- -- འདན་ལས་
དཔལ་
，་ ་ བ་ ཐ ་
་ ་ ་ ་ ་ ་
་ ་ པ་ ་ ་ ་ ་ ་ ་
་ ་
་
་
་
༩
།
/% - （73༧.
་
༦
་ ་
，
1:|:
ཁབ་ ཁ་ ་ མ་ ༢ ་གབ དབབ བ ་ བ ་ ཅ་ ་
་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་འཁབ་ པ་
་ - འཁ་ ་ ཐབ ཐ ད ་ ་ ག
ད བ -… ་..…. ་ ་ཐ་ དག དང ་ ་ང༌ད་ ད་ པས་ ཁ་ ་ ༤ ….…… ་བ བ
པ ཕ ༌ ་
་ ་ ་ …
ཁ པ ་་
་་ ་ འཕབ ..….…1
ན་
---
-
མས，༤་、
ཐ ༩ཟཙ…
- ༤-
，
-- -• •་ཀ་་---，
༣ ་
，
, .
..
-
r
，
，，
..
.…
. ....， པ
ན
，༤ - ༤，
，，
-..…..…
. --- --
• ལ་， ，
ཁ་....
--… --་ན་
， ང ལྷབ ，ཅ་ ་ ་བ
་. .…，
-བདག ཐ་ ༠༣
、 ལས་པ་
..ཅས་--- ན་ ་
[
5
a 4*
7
A
+
| བཙa
sessའa
w
fiaཀyriབpནr+E**ར=5&
f=rss&ute=+meent
r
eprensurears #rame=torrariantretant+t8Aptura ག
ས



u
年十月三十七
i.
t"
:""
,
"
T
";;
T
".
是一
一定要
theremiuminal.
,
...一
Heal
一牛 pagem ther rary
SAFE



X32
ཨ༢་ ཤུ༠ ་ལུ་ རི ག་ ལ
་་་་་་ཁ་པ་
ན་ ，，་ འབ་ ༤ ，， ཨ་
ཁ ་་ ་མ་ ་ ་ ་ ་
-- ༠ ཡམ ༽ང་ དེ,ཏོས: ཁྱེན་ ༡༡ z1vs
ཚོ
ལ…..-ཁང་
-པ་
་ཁག་ བ པ ་མཐ ་ ཐ་བ་ཁ་.. ༤་ པ་
བ ༠.༠
ལ， ，
， ， ....... ཁ་ ...་ལ་ཁ་པ་བཀ་ མ་ ཟས་ བཀང་བ་
，
ལ་ ཟན པ .. . ..
,
༡༠. - ༤པ་ཁཡཁ་ ཁ་ བ.…...མཁས་... བ་ .. .…་ ་ ༦་་་ ， ， ………. ཁང
་
... .. -... ཆ་ ་བའམ་ ་ ་.
་་ མམ་ . …
་་་
- ༤， , ，ཟ ཥ ས ད*，，，ཀ༥༣, ་་ - ༔ ད༔ ༤ •ཤ， Fསྙ', ༩
ལ་ ་ ས - + - »
.
urt
*
ཁོ་ལོ་རྒྱུས
ཁབA++++
+ ，，
，
，
མ
+
+
：
--
, ,，,
=
*
ར* " །
ཀཆ- ---
ལས་ གས---- པ་ ---
--
-
--
•
+
-++
+ 'A
:
ང-
༌.
31



义之
-
非。目一自通"
-
-
青青
」
,
, 上
音
。
,
+-+-
tranter
的
一** Herm*-*
-
*-rets……
生日
会员中
::
1 rese
.
23。



--
-
-
ME..
.
...
..
..
.WWW.
M
I LLA
5932
ASS
SILAN
SRO
2
SAR
---
. -•
... ... ... ... ..
.
..
..
.
.
...
***.
***
.
.
.
****
********
"
...
..
.
.
..
SEAT
V
LIL-T-
---
104
cover cosecamo.com
UTAMU
2.
......
..
....
1949.
..
!!
"
ARVAAV
A
T ..
EW
-.
--
...
.
.
.
...
-
..
.
.
.
..
..
.
-
-
-
------.comco
28
. *****..
.
..
.
.....
.....
........
........
..
-.
-.-.-.-.
.-.-.
. -
. *
--** --
---
---
--
....
.
............
.
.
-..-
*
.
- .
.
.
-
--
2.-444.
.
Va
d
!
4. ...
HE.
.
PAV. R
IP
.. Ili
,'!
HATE
M
E
ps. 301
Cb Xll .,
33
*** ***.--
12



བྱ་
ལ་
ནམ
ས
པ ་ ཁས་མ ཁས་པ་ཕབས་བ ་མ་འ་ཟམ་
བསམ་ ་
པས་མ-མ་ལ་ བ་ མཁས་ བ
་མ -ལ་བས་བབའཁབ ་བསམ་འཆ. .
བ
ར་
བབབ་ཨ་ ཆས་་ --ཁ་ལ་ས་ ་བ་ལ་མཁས་པ་ ཡམཁས་ པ་ལ་
•
:
As
32
རྒྱུ
མཐ་ ་ཁམཁ་བ་འཁ་པ་ཆ་ལ
༣
-f/
ཏི་
s
1:
གྱི་
རྩན།
སྨན་ར ར བ ལ བ ་ འཁi; ༩ པ་ཅ བཅ ཆ་བ
མ་ཎ - - - ༤༨
ཉ - ，
ལ་བ .ཆ་ -
་ ཁ་ བསམ་ ་
རྒྱ
ལ ་
ཐ འཐ ཆ བ ཆད པ ཐ - པརྩཙ་ ་ ་ ་ས ་བམ་ལ..
༤་པ--བ ༤.རྩ་… ཆ བབས་
ནི



TX
SO
re
Sweets
SR
SA
-
S
.
.. ...
..*:
..
..
........
**
W
*... ---,-.*--'
*.*
"....
.
SAV
ITRUVERSLO A... LA
2022
ASE
"
ALE
!
-
P
.S
.V
.
-
-'
.....:. -. .....
....
..........
..
........
.
.
."
"
L'
L
L
.
!
- L..
-
-
-
-
.
.
.
.
..
w
-
.
..
-
.-
.
-
.
.
.
24
.
..-.
.
"-
-:2
WA..
RS
52
ATVRSN
n.
A
r
-
-
:
-
ale
.
.
.
.
44.
.
...
.
.
..
..
4
Musiero
.
tes
.
.
.
.
.
.
SU
!.
..
.
.
.
.
..
.
.
.
..
-
LL..
..
..
*
* * . .
. ..more
SD
...
-.....
- ----
.
...........
---.....
--
....... omase -- .......
.............
....
.........
..
...
SOS
U
.
146
.
..........
........
-
*********...----..*********************************** *****--**
***.*.******** ******************** --**************...---
.
....
.
.
:
100+ 3
77
--
-
---
mõbre as - org.br -
slova



*
*4
་
་་
=
**-
=
++++++ ནན་
ཀ
:
:
ལ་
བབ་པ་ཁསམ ཁག་ ་ ་
ཡང་ཁ འཁས་པས་མཚན་མ་ཁབ་ ་ ་
ཡས་ པས་མཁས་པ་
ཁམཁ་བ༠༠ མ་བསབ་ལམཐའཁ་འམ་ ཁ་
་
ཡ ཟབ་ ཁ
**** :
བའི
*
པ ན *བ༌
པས ་ཁ་་་ -- - ཟ་ ཕཔཁས་བ་པ་ ་ ་ ་ ་ བ བ
བ
པཁས་ བས ་
པ ལ ་
བ ་ བ
*
*
$+ ''
' ་
ན་ t -
*
མ ལ
-***ས་
*
"
་
***་
༌
' '
འགན་
བར་



ཚུན་བྱམ ་ ༧ ་ ༡ ཚ ས་ མ་པ་འབའ་འབའ་
-，-
ཕ་......
--
-
-， ༥ ཐབས ...
，，
，
" ་
-
-
-, ， བས་ བཀ༔ - -- ་ བ ་ ་ས ད་ ཁཟར་ཀ༩
པ ་ བ
ཐ
-
བད ༤༤
་ ་ ་ ཁས་ ས.. -- གས -.., ༡.༠ ས ཟླ ༤་ཐཆ- - ་ ་ བ བ ད དྷ
;
ཁག མམ་
བ ་མ་ ་ ་ མ .
+ མ
- -•
4
”
་་་ ་་་
"*
Gnas lags
1996
8
:
༡
+-
བ
ལ བ ༣
- - ཐ ཐ
༈
ཅཐ༨ཁཅད་ ༡༧་་ ཟ་ཐ..………... ，
，་ ་ ཨ་ བ ༤. བ ཙས་ ༤， ，， མ་ཧ་，……… བ པ ..ཟབའཁ་ བཙ་ ་ ， ，་，་ ཐབད་ -- ” ་
་
，་ ་་ , ༔ ,，
པ་
བ བ་ཁས་པས་འཁས་ བས་ མ་ ---
པ༌ -
ཙྪ་
བ
ན
-
，
--
-
པ
+
=
=
+++ཕ4
-
-
-
།
+++
:
+
"
-
- "
-
4+--
• -4.
-•
ཀ
-
་
ལ
s
རྣམ་
ས ་
E5zན་གཤམ་འཆང་མཁན་མར་པ་བཀའ་བམཁཚམཚ3པས་བཀས་མ་གནམ་མམ་བ&#!མསམoབང



*
*
**
-ܪ
2
ܘܪ ܘܪܪܪ



-
༤: .- +
--
-
བ
ཟ
•
• ཟ
+
--
ཟ--
* ་
༤ .
༣
，
-
- • •-
-， -
-r, -
་
་ -ཎ
-
་
༤ .
- - *
" ་
r་
པ་ -
:
：
•
•.
-•
•
་
་ - ཟ-•
"
་
-
་
- I'
་ • ༔ -- "
.
.
མ
-
，
-
-
F
- /
-
ཆi#
e
རs
I+
、
-
'
+++
+++
-+
+
-...--
-，
A: ཟ
- - ་
ས
བ
མ
་
:4
-
ལ
མ
ཐམས་
བ
་
•
ཟ
-A •
•
：+
༤
-
-
=
- -
མ ༤ ཟླ་ ༧ ཟ ལ
མ་
• --
•。
*#
#
*
*
=
-
-
-
- *
#!
- F *
.+
-
-
-
-，
--
++
ལས''' ''ཁབ་ཆ - ཀ -” •
་
ཆག་ ༤
-+ས་ཀ༤ ནས -
མ ་
ཆོ་ ： ཆ -• •
- ་ ག པརྩ་བའ ག་ འཆ-
--
--， , --.. ：་， 、--
--
.. -、 པ - ཙག
=
=
=+
++
+
.ས་ -
- གཅ
+
ས• -ཟན ༤ ་
•
• t•
•
•it
་
-
-
-
-
+
-
+
+
， ·
-
-
--
-
པ
ས
་ ་ ༤༥ tt བས-
-
", " ་
མ
ཝ
-
༤
.•
༤+༥
ཝ༧-
-
•
+
-
+
•
ཀ་ * =
=
གཀ ༤ ཟ་
ཁ་ཟཚ, ''''
-• • • ཟཙཐ ས
.. ཆ
=
- ས
ས མ ༤ ད རྩ- ཀ
-
--
+
，
ཐ
+
+
- -
，
:
-
-
t
，
，，་
，
+
་བཟ
.:.
'F tt༤
བ
-
་ ཅ
-
•
•
• F
- -t
༼
•
*
* ཐ*# #**，
» ''
་་•
''
'' -
ས• ༧-
མ- ་
་ ་ ་ ་་ ་་ - - ་ ་ ་
ར་ ཐ ་ ་ ; ..
༤ •
ཆ
•
་
་，
*
ཟ+
་
+-+
=
=
•• – ，
༔
•ས
ཐ་སྙད… -- ༠ ཆ་
==
པ + *,
ག
-•
=
|-
， ，
r! ་ ཚས་:
ས ་ ་ཀ་ |: :- + ཀན •་ ཝ - ཀ • ཆ་ རྩལ .. . ་. ་ཀཾ • •.བས་
བ་
༌
་ ་ ་ ་ ་ ་
-
་
་ ་
-
།
''4 -***-
་
++ 1#* =
+-- "
* ཐ-
-- -• •
ཟ ,-
--
-
-
ས
་
-
མ
་་
་་ ་ -- -
，
-
- ，
，
，
•
•
•
F
+
-• •- -，
-
-
ལས་ཀ་ཟ་བཟོ བ
སྨ--ཐབ -• • •-• •༧
༤༤ • •
ཐོ
14- - - ་
༤ –
*
*
༤
： !， * ༤ -
-
，
་，
= * :
-
：
་
་
-
- ་ - -
- *
*
རྨr.
་ ་ ་ བཕ་ ཁས་ ། ཨ ༌་ ་ ས ༠༡ ་ ་ ་ ་ ་ ་ ་ ༤ ༥ ..…
-
--༔
- *r
1• --
++- ，
：-•
• •
- -- ༈ ༔
༔ ༔ ཁ
་ - *，
- "
''ཁས་་་༌་ཁབ་ ཁ་་་ ་ཁ་འབ ༡ ་ ་ ་ ༌ ༌ ་ ་
，
་
་ ་ ་ ་ ་
་， པ་ ་ ༠༥ - བ བ་….རྩ་ལ་ བ་་་ བ ས ཁ་ ་ ་ ་ ་
་ ་
་ ་ ་ཁ་ཁ་མ་ ་ བ ད་
:ས++-+.
：
༥.
- 、
、
--
，
，• པ•
པ་
མ
.
+ •
རྨ-
，
- -+
རྨན་
*7 • 、 ༤…
' ཐ• •
་ • •
- -
"
-
-
-
， --
-
• •
•
༦༠ ་ རྩ
- ༩
...
，
--
- :
-
- " - -
•
•
་ ་་་ ཡཾ ༔ ༔
༔ -
-- -
-
， --
• •
-• • - ་
་
-
- ་
，
ཀr
*, *， •
•
-
f
--
：ཏ
：.
•.བས
+++
，
，
པ༌ ༩༡
པ་ཁ་
ཟ
ཐ
༧
* : ་
-
r
• •༧ * " ་
ས་
--
-
， -
，
ཨ མས་
་ཁ -ཕ བ པ ་བ པ ཡཁ་ ..
-- ，
，
，
-
-
-
，
-
..་，
- ，
.
་，
，
. . . . . ཁ གབས -
-
，
，
，
-、་
..
..
-...
，
，
，
，
་
，
-，
，+
，，
-
-
ཆག
，
་
，，
·| ，， ༔
• 'ཀ།
'ཀ ", ''''' | ཀ
， '
གཟན * ཁ
= 't ༣༡
，
，
-- ，，，
， ， ，
ས
-
-
: ， ， ,
+
ཤབཀ， - -，-
-ཐ་མག
-
- ，-
ཀྱི་རང་བ་བས་
$༢་ ཀུ༠ རྡོ་



**
**了一
他是
FT中十a
PFH 'hn.ment
ww.h~
www.
w
.



.
་.
་... :་
ན་
མ་ན
-，
：་
101, 163
glas
སྦྱིན་ ཤཱ༠་ ཆིབམ



.
.
.
了
”
。
立
... it iiiiiii.
.. : irts:
..
'.
'
''''
'
'
''
个,
一是
.
.….
.
.
.
1
当前新
其中,



5577/
ཙ བཙནྟི •ཙྩོ དྷ ་
%， རིག་ལ»>2.
- འཁ༩/
པ''ཎ > ཅ༽



.
· · · ·



པ་རྒྱུ
་..
ཀ
ཀ ཀ
1:|: a
ས པས་ ཆ་མས་ཟ་ཁམ་
==
=4 =
=
=
བརྡ་
ཆབ༌
+
**
*
= »°g |
+བཟ
་
; #
-
ག་
- * རྗེས་སོ་****་ལ་ཀ
་
*
ས་སམ་ས
*ས་*
**མ་*
*
**
******
**
་་་་་
དུས
ས་རབ་
ཚེ
-
་
་
མ
ཙ
=
•
ཁ
་
བ
- རྨ *
༈
༔ = =!，**
-- •ཟབ་
ཁ
བ... ཕག ༤....
བསལ བ ལ བ ་ས པས ཟམས་ བ བ བ པ
1:|:
བླབ་
་
22
སྐྱོ་ནི་
F
Jete
ğ BN
༧
:
ལྷ༢ ཀྱ ལ ༠༠༡་ལ
f
པ་མ
1



་
་ ་
་
་
་ ་
++
4
- -- ,
-
-
། ༧,
ས ཧ
ཀ
-
.
་
་ ཅ་ ་
མ ་༢ *，
་ ་ ་ ་འགར་ཅ་ ཝ་ ''' …
:
ཀུ་
་
༠ པ་ བ ，
，་ ་ ་མ བསམ་ ་ ་
་ ་ཀ ༥ པ་ ཁ་ ་ ་པ ...……..…….….འཆམ་བ༠
བ་པ་ ༥………
- ཁ་བས་ན་མཁ་ པས ་.མཡག་ཐབ་པཡ.. - ཁམས་མ ་ཁ་ཁམ་བ ་ས་བ་བ་ ཁཝམདའ
s;
*
-
བབ་ཁ༠
༠.༠ལ་དག་ལ་ཐབས་
མ་ བ་མཐས་བཅར་བ་ མ་ པ
:
|: * '''' it
• • ༩༤ཅས：
*s
|+
e
བ
ཆ，，， ཋ
»
ལ ་
， ༡.བ
་བབས ༠༥ ：
ཆ་ ༠... ༤་ན་ བས བ
བས་
HI-4:6:"
W=
1
:
'. *
*
*
*
* * * *
*
:
，
，，,་
་ར,
#ཀ
，
，
，，
, ,
，
，
，
，
，
，
..， ， ，
--、，
，，
，，
，
，
'' !,
.
3E8
བ བ བྷ
མ



བུ
7རྒྱུ་
ཚུན་ གྲུབ་ གས་ཐུགས་རྗེ
་
. .. ..༌ ： , །
བ བལ་
འབབ་ ལ་་་་་་་ས བ བམ་ཕ་་་་ ་བ ས་པ ག བས ་ ་ ་
་་
Ea,
1 37
188 . Ý. tt
R.
ཐ པས ་་ ་
'''
t:
ཀུ
ahl i hu
ན༌
ལྷ་- ，
ཝཙབས ༤་་ ༤
པརལ་ ཐ
༈
ཀ
+
，
=
+
r*
*;
r
, ，
，
，
,
༈
༡༡+
+
+
རྨ
, *, སྙཀ4 ，
ན
་ ས
+ ' -
++“
ད
འབབ -- མས་ ་. ......བརྩ ཁམ..……....………. ….…….......……... -... … ང་
..
NG 9 877
i
Į 535
སྒོSB13 ལོ་ཚོད་
ཀྱིལ་
བ མ ཀ, ༔ •ཆ-
བས ༤ བ
ཟ
-
བལ བ ༩ *མ'' ཅ - ཟ- ་ ཝ •
ཐབས 4 ཅ
ཀྱི་
23
ཀ ཁ
༤༠ ཡ
ལ•
•་ལས
- 、 - ༨༧༽ མཆ*, wསྐཐས
ད
ཀ-
- ---- ---
.ཝ ཡ་-
་
ལཟ བམཐས་ ༨ཁ•-•ཨང - ཟ་ - ས
གྱི་
7
ས་ལ
ཀ་མ་ལག
འབམ་
བསམ་གཡའབལ་



နှင့်
+++
=4't
=
=
-----
RE
အား
------------------
ကို
-



ཙན་གཅ་ ༨༥ - མཉེ་བལ
....
..
-
--
- -
，
་་
་བ་པ་ལ་
•， ་
་
་
，
Sang angags may zi lam rin. 45
-
-
" །
，
，
，，
༔
，
，-
།-ཀ་
，，
，
，
，-
-
ag
r63
༥
མཁས་པ་ས་
.
for the site
་
. ་
7 4/་ ་ པ
ལ
་ བ མ
་བས བ ས པ ་ བ
་ ་ ་ ་ ་ ་
ཁ་
བ་པ་ཐ་
་་ -..་
ཀ
- '，
་ པ ,
，
" " ༔ ནད
，，
༔ •༧、，，
，
，
་
，， - +--
，
-ཎ
.
་,
-
-
，
་ ་་ "， ，༡༥
， ，，
，
༔ ，，
，
，
， ..
.
ལོའི
་
:
--、 -
:
་.
..…
.……
，
， ... 、
.…..
..，
，
--
...
.
：
，
་
ལ
.. …...
..……
..…
，
，
-
-
.，
，
་
；，
：
་:
...。
་，
༤
་. . ... --
， --、 ༥ ..
.
…
.
.
，
，
-
..
. ..
..
，
-
：
-
，，
，-
-,，
，
，，，
...
，
-，
，，
..，：
，--
，
， ，
•
༣.
..
，
-.-
-
-
-
-
--
ཆབ་
，"， "
+
'
，
་
ས
ད -• ་
་
-...
..་
ཚབ...……
...
，
，
-
，
*
，
，
，་
，.
….
，
， -，
-
，，
，，
་་
，
，
、，
.
..
.
，
-
：
，
: ，་་་ .
.
་
.……
... -.
..-
:
་....
.. …
--
་， ，
་ ཐ;
，
，，
，་ ... ，
- --- - ཟ་ཁ
མ ས
、
.
.
.
- ：
་..…，
，
..
.……
.
...
་
：
，
，
..
.
་
.
་
་
་ད-
·.
.
-.
.. ..
.
…
..
...
..
，
- -- -
-- t
--
-
，
-
：
，
-
，
ཁན. -，
-,
-
--
, - -- -
-，
-
་ ་
་
་
- ་
་ ་ -
་
་
་ ་
་ -
་
- - ་ ་ ་ ་
་ ་
་
་
་



:...
۰۰
,
۰۰۰ ,
, ,
, ,
,
, ,
, , , ,
پی
,
, ,
,
و
ج
.
-
=
= ي
=
=
=
=
=
=
=
=
=
،،،،
،
،
، .
.
. .
.
.
.
..
... د.
.
..
... ...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
و
،
،
،
،
،
،
،
م
،
م
،
هه
هه
.
...
.
.
.
. .
.
.
.
.
...
+
+
۶۰
م. ,
, ,
,
,
,
,
,
,
! اب .
.
.
.
.
.
.
.
و
:
=
و
،
،
،
، ،
،
، ، ، ،
.
.
. .
. -
.
.
----------------
- با ما 14 به... امه ملی
این کار
=
=
=
=
=
=
:11
:::
د ۲۹ تا
=
=
=
=
=
=
=
ب رای هواداران را
دارد و در روایات اور
..اد
: به چه ده
دوعامعه
م يدو يحمید
عده به عهده مه
عمه ۴
مسد. من دعمه
مدلعه
... عامداعا معنا
من المعده
- عامل
ده هم به
ن وعی بعد به
مد. مهمه.سه معهم بعد -
عدة -
حه مه ج
=
-م
ق رار دیا اور
.دا د . مرد عويد. - جي حد معز
بعد، م
- .د .م جدي.
-
.....
..
=
1 يحدد
بعد صهی
مع المتعلمة طيع
فعل



ཚུན་ ༤ ༨
。-༡༥༤ ཙནྡྷེ ལ༠ཡ
ན
-
བ པ
ད་༩ཚུ་
-
-
-，
+
-
-
-
-
-
-
; t
པ་བབ་བམ་མ་ཁས་པ་ཡཁམ་
':
- ;
E
--ག
--བབ་པ ཐ༤ འགགཡབམ -འགས་ བ བ
ཀ་བ
+-
-
=
== =
=
:
+
-
-
ཐ
=
*
==
ས++
-
-
པ
་་་་་་་
-
-
-
*#*#
ལ
4 +--
བ
་
*
-
སོ་ *
;"，
4 ''
1at@ade
Eise84F1F%E34ERap RiatsA#*#2231436453332-42
ganrare se:53:ནུབ་གཉs:མtan Aruars!!"#Isa4ef
yg4:orsvpནམsea



Web
USES
tera
tes
SAAPP
N
AMA
REFERESSANSKRI
33
NR



ལྷུན་གྲུབ་རཱི ཚེ ཆེའི ཀ ༢ པ ལ ཉམ
72 / ༠/
ཀཆ་ལ་ཀམ་ ཎ ༤ པ་ ཟླ ཤ ་ བ ར ༈ ༈་ མ ་ས གཏེ ཡ ཆ་རྡོ་
ཚན་ ༡༠ ， ༢ པ མ་ངེས ས ་ གའི་ སྣ་ ཚོག མ ཆུ་ འཆར་ ༤
ཤའ་ སྣང་ བོན་ མོ་
༤༥ ལྷགེ ལྟ༌༤ ཆ་ མངོན་ པར་ རྫ༤ ︽ འའི
ཀ * ཊནེ་ རྩྭ ་ མ ༣ ༨༠
་སང
• J་
༑ ༤༤ ཡ རྩྭ zZ་ ༥༥ ལ༤ཡ ཚུ*༤༥ ལན ༤༤ ༠༧ ཕྱ༤ རྩྭ ༔ ཐིག མར ་ ༦།༥ མ ་ །
ར་ ༠་ ལ་ བ དམྱས་ འདུ་ འཕྲལ་ ཆེད ༨ ༤ ༢༠ བྱའོ༦
My “ སྔ་
ཁE :=++E:- PHས་ས
མ



“
是
。”



་་་་
1• •
• .
. - - . . རྨ1. ..， -1-... -、 ་ ཅ་ ་་|ཀ །།།ཀ ༈
། -, -， བ་， ， . . ... .
. ཐི ༤
- -，
， -...*，
ཆ
，
",
，，"，，''，， 1
-• •： ，，，
ཐ... …，：
，
，
4
12
:
4
5
= Z༤ ཡ ཆེ༩. སོ ། ༧ མ
༡.
-
ང་
ཝུ ན ་ གྲུབ་རིན་པ་ཆེ་ ༥ - བ་
Y /
ཚ“ 7+
༧གg
Py tw
བློ
འི་



པས་མར་
པ་གྲུབ་ཆེན་ – འ ལྕགས་
༨ཞ༌ ༥ ་༢
RE
:ས་
་་་་་་་ བ་ལག
ས ་ལ་མཁས་ དག་ཅག་
!
---སམ--ཁ་
༤ རང ཨ#ར་ ༦། ཀླཝ ཀྱི ༥༨
༢ Z_29_25,299， ༼ ༧ ༤ དe ༤
ཙོས་
བྱ
བྱ ཨ ཀྱི རྒྱུ
པོ་
>Y ༼ +837
2
23 ཡ
++-+
+
++-
-
，
= +-
-
/ry #/29/ ，/3s-/15- ཁབ་ལ་
r.*
_
༤…
133 - མ་བག་པ་ ་ ་ ་གས་ པ་ཁ་མཁས་
ཁ་བམ་ མ་ ཡཁམས་ཡཔར་ཁས་བའ་བ་ཁམས་ཕམ བམ་པ
»
gay angays steng. gi den sis in
-
ས་སུ་
སྐྱ
བསམ་ ་ ་ --- ----- པ་ཁམས་ཁས་པ་ཐ་
22 J
ཙy, (༦/ ཚ33. 7e-
--- པཁ་ཕ.-ཁ་པ--
ས
= '
=
*
*#
+++ '，
+
***+
4 * + +++s
=
1
བ0
ལས་ཁT，
t_ སྐྱོར
རྒྱུ་
-
ག -•པས
་ z-+++1: + ཀ་ད.，
-, -
----
5
:
1
: ity
12 11:4.
hཐ51:3:ཆབས་ཅཙbe: h
2:
8694::༠༠༢༠༠༩pon བཀམ་པ་བསམ5ཡངག་བསམ ་མཐར་ལམ*༩ལཟམ*#*ཀཚམས་མཚམཀལཕང་སའི་བར་ན11



kr
සාදු, සරත්
දින
2
ක
කටව ස)
සිනි. ඉන් C
RE
is
බැරදි
දස
කිව මරලා
හිස සකසන,rahery
වද දදා
sh
ද
දා
පවසයි:
sty=""
"
" 1 * *
= = = ==== ==ස
ves. ••••••••
”------
A
MP ARA..
==
-
සියළි
s:-S
සයයන්ගේ



$ ༡༠ ཉིཤ ་ ེ ་ ཆེའི་ལམ་
ཙ ༄༅•
; 1༠ ལ བ ༠༠
3༠ ལ
ལ
，
，
，
，
，
་ ་
，
，
...……..
-
、
，-
，
，-
-， ས
་
、
- - ，- ，་ལ་
-
……...
，
，
་
，.
.
.
:
་
་
..
-
་
་
，
…
་，
，
，
-
：
་
.
..
.
.
-
，
，
，，，
，，
，
，
*
::
་
.…
--
，
-.
..……
….……
-....
.. ...ཆཐབ བཀབ-
.ཐལ，
，
་
.
་
，- - -
" - -- -
---
，
- ：: +
-
- +++ -
ཟ-
•;
=t •
--
-
-,
-• •
ཟ
，
，
ཀ"
，
，
--
-
，
- -
ས
༡
:
་
，
，
. -༤,，， ，
，ག ཀ
མ …………....
4



སྐྱེ
g:
ས་ཀྱི།
;
，
བ བ བ
བ བྷ མ .
.. བ བ བ ས -.
.
. ༡
༣་
་ ་༡、
，
，
༔ ནས བས
བ
: 3
:
; 71:
t
、，，
， ，，
༔ ，，A
，
，
，+ ་
་
, -
"，
，
་
་ ། ༠ ༡
་
，
,
，
+
++ ， ，， ， ，
༈ ༔ ，,
༔
，，
，
，
，，
༈
" "
" །
， **
:
3
བ བ མ ་... ..་ ་
་ ་ ་ ་ ་ འ་ བ་ ... ། ་. ་་ ཕ ་
་ ་
་
་ ་ ་
་
་ ་
་ ་ ་ ་ ་ ་ ་ ་མ་ ་ ་ ་ ་ བ ་ ་ ་ ༤༥ ་
་ ་ས ་
་ ， ཐ ་ . ༤ བཀའ་ ་ ་ ་ ་.
་. ཕབ་ ་ ་ ་ ་.… བས… ..………... ……་
，
:
5
:
་་ ་
་
་
་་
，
་
::་
：.
. .
，
，
：
-
：
་
"
།
་
་，
་ ，
་
་
་
་་་ ་་ - '. ་
,
，， ༔
" " ，
* ཏཾ ༔ ༔
་
་་ ་
་
་
་
་
་ ་
་
，!
༔
! ，༔
E
%
ན་སྤྱི་
།
7
''f
，
，，
，… -...
.
.
..…..，
，
，，
，
，
，，
ར
|
ཟླ་
བས་ ཁ་ ་
་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ བ ་ བ་ པ་ ་ ་ ་ ་
་
ཏུན
f3
-
- -、
༠༨༔ ཙཀ
… -.་ - ''་ ཐ་
}
}
12
8
;;,
' * ༣༣
༔ * "， ， ，
，
…… .…， ，
， ，， ༔
,, , , ， ， ,
་
,་
，， ，， ， ， - ས་པ……. ..…………..………………. - ，
་
་
་ " ，
， ，
，
， ， །
, ། *
***
4 ， ， ，
，
， ， ༈ ༔ ༔ ༔
:
， ，，，，，， ་...….
-
" . ཀཀ
།
，，་ ་་ ་་ ་ ，
，
མདས་ ་་་
་ མ ་ ་ཁ
པ ལ
་
་་
ཕ བ…………………་



་ ་ བ ་་༌་་་་ " - -t•་ ཅ ཟད༌ -
:::
--་༤
* ''' '' ''' ''ད ད ད ད
རྨ༤ ན • • &t-
ཐ༤.ཨ ་་'''། ''།'''， ཟ ， ，
༩ ༤，，， ༔ , ... ，， ， ，, ༔ ,，，，
，་, ''
s
وح
182/
ཚཚ་
བa 3n
+2+Z
སྣ༤་བའི་ཤ1: $༧ • སྨྱོན བཙ༥ ༥
། - ག ༥: གྱི ་ ༄༅།ལ་བྱེ ་༢༢ ° ༠ཤད་པ t+ཚལ་
ན༤་༤༢ ཀཏེ་ཡ: ཚིལ་ཙལ • ༠ཙ༥:
ཚུན་ ༡༤ ཞི་ སྣང་
ལ ཤི་ཤs su ༡ ་ ཚp： |



རྒྱུན་ མ ༧
68 Yec" ja "bus 'is »
201 CERIO
-
: ， ，
-
སནཟནས -
ཕཕཕབམཁའཁབ་ཁམས་ཚ---ཆབ---
-
-
-
ཁ་བ་དཀརྩམསྨཅས་
Nas 77
བ་ཁས་བབ་
•
******
=
=
+
-
-
•
•
r
==
/
7 /
ར:
ཨུཏ
30
75
:
+ ལ མ * =
，
， "
" '' ''' "
-
།
- ་.
……-
ཎ-
-
， - - , -，
， ，- ，- -- -
ཟཆ4
，， ，
， ， ，
-
，
--
，，
* -， - -
, ,
，
， ，
，
，!， ༣ཁ
ཀ
-
+-- - ཟ་
ས་
,
:
ཐཔཚམས མ



2
ལགས་
་་༔ 。
བསག ས་ས་གནས་རྒྱ་
མ
+
+པ
ས
- ཁ་འབག་གོ གམ་ཁབ་
+
--
བསམ་ཡས
སྐ
-
-
-
-
་གབr
+
+
+
མཁས་གཔ་ལས་ཁ་ཁཡལཕེབས་པ་ཁ་བས་
-ས་བསམ
སཔ་བས
གས་
སྒྱུ
-++
-+ ཨཆས
རྩ་
པ
བ
ཁམསམཡས
ལས་མ
་
༣
-
--
་
ཅད་དག་པ+སགསམསྨག་གསས་གཡཾ
1:|:
ཀྱི་
བསག་བག་
Sts
བཀའ་དག་མ་ཕམཐས་ཡས་གཡས་པ་
བསམ་གཞས་གསས་མ་བག་ག་ཕ་ཡ་མ་
ཅད ++ + ཡབས - ，
- --
--
，
-
-
ས
ས +++ས་མིས=.
༤
， ，
- : པ --，
，
-
:
1
1-
པ
： གས



-
༥ 3940
……
...… བསམ་ ་ བ ་ ་ ་ ༡༠༠༠ཁས་པ ་
ས ང ཙ- ལ ས
བ
-
Z) [ 2༦༦་ལ རུཤར་ ག་
, ， 273
（72.
་. ་་ བས་
་་་་་་་་་་
，，་
， -1 ཐ:
•༔
。་，་ ཚིག་ - མ
་
་，
-
，
༣
་ ， " ,ག་ཀོས བ ལ ས པ ：
，
༈
-
ཀ ཀ་ཐ -
...
-
༤- --
-༤，， ༔ , *， ''' +-， ”ཀ་ས་
，
，
， ， ，་，་།།ས་
：
ག
8
aponlenen
infurling
--
，
。- ་པ་
*
*
*
**
44 4 **
*
**
**
**
***
་
*་
-
་ ་་་་
ས་ས་་
ས
**
*
**
-
་
་ ་ ་
-
ཨ བ
-
--
，
，
，
，
༈
༔
༔
-
-
-
་ -
，
ཐ-
ཐ ， ，，， *， 't
='
" ་ཚ t，，
，
：ཅ-
..
，
=
，
，
，-
-
，
- - ༤ - ༩
ནས =ཅ, --
，
，-'， ་་་.，
，་ ，- -,
，
，，，
，
་ ་，
-
..
ཐ༤
༔
，，
，
ག
'
=.
་་ ་ ་ ་ ་
་་ ་. ཁ་་
，，་
-
，，， ལ ༌མ .༠ ༌༌ -
-
་མ་༧，
༤་པས -，，，， ， ，
=
་ +
+ =
ཐ-
* ཆ* 41
་
་་་་ ཟ ་་་”
*
-
F ་
་，
*#*
**་་་་
་
བ ་ ་མ་
་ བ
་
བཅས་ …
་ ..་
་
ག
་་
༥༤.བ བ
， ཨ་
འདབ བ བ ་ ་
༌ ་.... - -
་ ་
་
་ ང་བ་ ༠༠
. .
པ
་
་ ，་ ༡ ，
--མཁས་
f



PRIRE
ISBN
WW
W
.
.
.
.
.
.
..
........
.
...
..
..
.
.
.
..
Dr.
SE
1...-
....
........
...
...
-
.
-
.
-
.
-.
...
.
..
.....
...
.
..
..
"
....
M
..
.
!
*************
.
...
.
.
...
..
.
.
.
.
...
.....
-
ANAS
..................................................................
.................
2
.....
.
......
.
...
..
..
...
..
....
...
.
.
......
..
..
.....
..
..
...
......
.......
.
.....
.
...
.............
::



མི་ཚུ་
ཙ། ཚོ ད ་ པའམ་
༣
.
བ བ བ བ བ
z
བ བ ་་ ་་ ་…… ..………. ..…
27 227༠༢༡༩ 28，…
..+y 1337. '' = y༦༠༩
..
:
@ #7， ༡༩. 2，
， Z/o.༦ ： སེwe; z/༠༤
;
=
--，
༣ ད་
ད…………… ༤ ་ མ་
，，，
， ཨ ་ཐཆ，， ， ，，， ， .. ་ ཐ .， ， -
ཕ ཟ- ཆ་ - ... -
，
， ……... -..
་མ་ ་
་
， " ཁ ཆག
ཁ
མ…… …...་，
， ...
༩ བྱེ མ ཚོག པ ཨཱ༔ ཅ་ ་ ་
，
，
，，
，-
བ
ཟཐ༠༔
，，ཆ
，，
，
, ，
，
་，，，， "
་
，，
，་
༠༤ - ཁ་ ， *,༡༤
༡༩ ，，
，，，
༔ ，་ ， བ
1:|:
་
་ པ ས
ས
་ ་ ་ ་ ་ ་ ་ མཁཟས་
་ ་ ་
་ ་ ་ ་ ་
1: བདུན་
ས
... ༤ .
.
.
-
，
༣
་.ཐ..
.
.“ཅ #
* = ལས
༔
，
，
་
，
་་
་
ཐ -
བ༔ + *
，
ཐ་
*, ，
.
.
，， ཟ འ ས ་ ་
༡
ཐ ན བ བ བ
བ
བ བ
བ ན བ *
ཁ་ ་
་
-
པ
.
༤ ++
* ཁ,
” , ༣
༔
：
，
，
.
. ཁོ+ པ༔
ཐ
༣
，
་ ་ ，
，
... བ བ་ མ
，
as • ༣ས
ཨ་ ༡ ,
- ---
， ... ཟླ་
༡༡
་ ་
པ
་
1
-- .
.
，
，
， --
་
，
，་
ཏེ
A
-
，
，
༔* ༣༣ ། ，
་
-བན
..…...…
……..…………..
.. ཁ པ
་་ ་， ， ་་
་
་
་ ་
་.
。་༨ ཟད་
.….
……..…་་་་་་ -
，，་..་ ་ ་ དབ
. 。、 .. … --
ན
#
*,
1
，
+
--༧
，
，
，
，
；，
：：.
*，
，
༔ ，，
，
་
，
，
，
，
-
- ཟ-
ང་
མ ་
་ ་ ་ འཆབམ་ ་
བ བ ་་ ་ ས བ ་ བ
་
་. ་་་ པས པས ་ ་
་
་
་ ་ ་ ་བབ ་༠...་ ས་བབ་ -- - ་ ་ ༥ པ་ ༠༨ ༨ ས -པ་ ་ ལ བ ་མ ཡ་ ཟབ་ ་བ པ
1
，-
，。。、，
"，
，
，-
- - -，
，
. * ༧ •。，，
་
་ ་་
…………….…… - ་མ་
་
་
་.…
………
………
༠༥ --- --
བགས་..
. ༤
ཡ
- ས ……...༤ ལ་
ལ
བ ..
.
.…，
，
.……，
མ་
，
， ，
..……..………，
ཙ - - -，
-， ，，་
་བ
--…
. ..
.
ས
-
..
.
.་，
，་，་
-
མ་ ，
་，
་ ་
་，
ཚ --、
་
-. ༨….
...…….
… རྩ
མེད་ ལ ཙཱུང དྷ
པ
-- མ་ བ་
མ་ པས་ ན་ ་ ༧ ཟླ་ ་ པ ལ ་ ་ ་ ་
ཀྱིས་
པ་ ་་་
ཁས་ ་ ་ ་ རྒྱ ལ བ ལ ་
་ ་ ་ ་ ་
་ མ་
མ
•བས་” ལ་བ སཱiཔས་
ཚུན



ਤਾਂ
,
* * *
*
* * * * *
* *
*
ਉਸ ਨੇ
"
" " ", "'''''
''"""'"'
"
'
'""'
"'"'
'
''
6
-
,
ਆ
'
:
* * * * *****
* *
,,, "
"
"1
:* ::
*
*
*
*
',
' * * * * * * * * * * * -
" "
.
.
.................... .................... ..
" " " " " "
.................... ........... ... ... ... ..... ... ... ..... .......... ..... .... .
............
...
ਦੇ
....... .... ..... .
ਨੂੰ
* *
* *
*
ਤੋਂ
.
",
:
:
:
: :
:
:
:
:
:
:
"
""
'
'" :*
. * * * * ਸਿੰਘ ਨਾਭਾ
,
, , ਨਾਂ, ,
,
* * .
*, * *
. .
. .
:::.
:
11



REA
TAG
-
-
-
1
-
.
--
--
-
-
以포프
Vh 12
CSk meer



上了
一一一一
"...
inter
年一样,一名中
-
上
一一一一一一一一一一一一一
上一
一
中学www.神
……
…
…
一一一一一一
-
-
--
-
auty
“
一
二.
.
一,
url+APP
!
:
…
…………
.
是
“
rw-rw-r
-
:::
,
Pan-
----
-
..
.
。



:
སྐྱེ་རེ
ན་
རང་ ༡༥ཡི་ པ་
2y 22
21/?） བ
13
བར་
༤སྨད་
ན་
，
--
， ༧-ཐ'
. ༨ བསྨན བཀག་ .
1::
..་ ས་
ཁ ག ཅ- - ，་ -གབ་ ༩ དྷ ་་-- - ，་ བཏག༤་ -
ཅན་ གང་ བ、 ༥༣ ༤.༤ ..ཐ- ཡབ་ཡམ་ -- ---- / ༥༣.མ.. --་ཐ ཟད -བ་-
， -
ཁ བ མ ... མ -，。、 --
"
... ་. ，，་བའ༤ ，༣.
བ
…་
，-- ，，
བས ས་，，
ག ཅས་ ༥ ་མ་ལ.，，
༌ ་གས་ ༤ པ་བས བབ་-，。འཆ.
-- ༡༥ ''
ཆ་༡་༡ ཙ་ ་ ་ མ་ ཅ་ ་ བ
，， ཇ ༩
.༤. བ-- ༠ --་ ཝམ པ= -སྐབསྨཆཏ. བཅ-མ ཚད ་
- པ :༡༢ -
-
= ##
E-ནས
༥
་, ཐཀད་ས་
---
-
-རྩ- མ
8
**
**
*
4
***
*
*
*
****
*
***
******
****
་་་
༌
་ ་
་
་ *
"
"
*
པ བ་
འོ
་ ཐའ་བ བ པ
་ ་ ་བ -- པ་ ༨༤༽ ༣༠ ་ ་བ ་
་
་
༣ ་
་ ༤…
ད་ ་བ མ ་
་་་ པས
་ ་
་ - མ ་ བ
་ད་བ་ ཁ..༠ པ་ ་ ་
་
ཆ་ ༨
་རིགྱིང་
SRs
འཁ་པ་ ་ ་མ
.……. ་ ག་ག་
，་ --... -- ་ ་
་ག ….
.……… བ ... བཔ ..བ་ཁས་
བྷ
རི་
h
,
ས་ཟ་ བ བ བ
，，ཀཀ --
འབམ་ བ .
ག ་ པ
.ལ བདགཡ
-ཁ༠ ་ པ
ལ • ས ་ཁ དང་
བས ..…….……. ཁ
་བ བ
བ - ཐར ་.
-
- - རྨ་ཐག
ཀ …….. -.
..
……..
.
. ….…，
ཤ ས
.
..， ༡
，
-
-
，
，
་，་， •༤༩
ས
，ཟད་ ，
、
་-
，
、-
，，，....…
．
.…..
.༤ -
''
"
་ ་
，
-
，
，，
，
，
，
，
，
ཀ ཏེ , ,
，
*，
，
，
，་
ས
-
- - ，
༣
༔ ༔ བ
༤， ，，
，
，་
།
་
=
* ，་་་ --
-
，。 ས་
བ
...
ང་ .
，
，
་ -- ， ཡ
'W
་
" ་
''
+
*། རྩ-+
རྨ ན **
Y
ཡུལ་



།ཡུམ་
སྒྱུ
ར
་བ
།
as: |
tr
ཏུ ་ཀ༌ན་ཀ་པ
ཁུ;
5:
Trsxzཏུ་པཎ་ཆས་
༥ ཙམ་
ཀྱི་
'
::
=
ཚོ
*f ནུ་ཀ
ཨཟད་ འབབ བ བ་..འཁབ་ ཨབསམས་
*
***6fd
*
f
༧
༔
༔
ལ "
* **
*
ར ཁ
**
*2
''ཅཅ| ཁ་* ཞའགག་ ''མཐ་ ་ - ''' •ཀབ ཨ་ཙཙ་
་ : བཙཐ **་ • * ཕ
མ'' * 1
ག - བ བ-
བ ༥ - ༠༠༠ ༠ བརྩ བྷ མམ་ཐབ བཟ་མ་ཐམཁ
*, »: ''''
》
ཀ་ བཅབམ ་ ༤ ཐ༡༡ ས་ཆཆཁང་བ ཙས་བ་ ༢ ཧ་ཝ་ ་
ཟམས་ ，，，
ཐཔ
༤ ༥༠ ཨ་
ཟླ་
༠༠ བ་ ལ་ འམ་ཁ་བད་ མ ་ ་འཁ་འབབ་བབས་ལབ་
མ་ ༧ *
འདས ་ཙ མ
ཙ རྩཆམ་ རྒྱལ་ ༡༠༠ ཆ• ༣ ༤ ཧ་ ་ ་ཆ *' t
+7++
+
ང *
'ཅཆོས་
༢ མ་
2:
བ
ནི
་
བམ་ལ་ཡའཁས་སགས་ པའཐག བས བམ་ཁབ་བདའ རྨ་ པས་
',ཏེ་
• ན
p
AP༢
ལག་



ནས་
-
-
--
-
-
-
-
།
“t
འདས་
ཀ
༼A ༡* ==
-
--
--
-，
སྒྱུ་
ག -
-
，ཐ-
，
+
：
4:. - : --
•
༧
ཅ་བཅ
$་
-
- - ་ +
།
༔
༔
- བ༔
- - --- --
=
ས པ ལ པ
༔
--
་,"
ཁ
་ ཀ
- :
-- :
-
རྨ་ པ་ཐ….
:
---
་
- ༢+ མས ས
： -
... -
ཀ- ་
ར
--- ---- -----
བཀགམ་ -
༔ “ཝ ༥ - -- བ
འ::-
r, =
་.+
：
： -
་བ
'''
་
-
་
.༣ ༤ .བབ -
་ ：
་
ཨ
༤ - བ= 1བ བ ར
ཐ.. -
#*,
ཚ༧ /
r
*
4
sI:
4
༤ • •。
་ལ་ཁ་
..༤་
༧
་ད༌ '' ཁདང་བཅ- ༤.. ཁ་ ་ མ ་བས
བ
ན
ཀསི་ཡི
ཟ,
ག
•4,4
#**༧ཀd༔ ཐ4
ཚམའགལཙམཎཕ
3f།
མ=མ
ཐ
*
-་ བ བ •
ཀ
ས་... .ཆ་བབས་ལམ་་ ད་ཨ་ལ་ཁ་
༧ 4a / *****་
-…….……་ ་ ་ ཐལ པ ༥༠༠
༣
- ，
༔ ༔ ༔ ，༔
༔ = =
་
།
༡༩་་ ཅ ཁ་
༧
༔
༠
ཡཾ་
..
་ ་ •་•་ -
བར་ཁབ་
*་
སྐ* * ༔ ༔་
*
t
︽
，
*
པ1:|: :
རོས་སམ་
ཙིཏྟཾ
༤.
t,"
་ཟླ་
་ -
:
... ----
•.* • ཡིས་རྩ "
+
: -
---
# 186
A
• •
ཟླ་
་་བས་ག་ང་ འཁ་ ཁམ་ག
181__
Iti
་
+
++པསཾ ཨ་ ཝ*
།**མ **
*
•
ཟ
-，，，་ ， ༧ ཁ་ འཐ
- - "
༡༩ 7 ར?ཁས་པ་
་ ་ ་
:
་
་་
་*
****** ༢**
*- - -
， ༧
པ
ལས ཟ་ ༣•
པ༌ ཀ
== ༧ + +
++
+
- . ༣ ས བ
བ '
''
' -
-
--
k
:
4:;
ཙ
མ་
༧=:
ས
=
=
= *#* ,
--
ཟ
-
- :
+
པ་འཁབ་ཁ་བ་བབས་
ལ༔ ཚྭ
མིག
2
T:
ན
མ



བ་ཁས་ ཁ་པས་གསལ་ ཕམ་ པས་
ན • #
|
ཁབ་ཁ་བ་ ༔ ཁཁཁས་པས་འབབ་ འཁ ཝ་འ་ ཁ་ བ་ ཁ་བ་བབས་འབམ་ཐག་བང་ཁ་འགའ་ཁ་འཁབ གས་འག་མཁ་ ་ ཚས་ཨཁས
+
+
+
=
+
༤ 4
•༧
༨ ༩
= =+ ='
*
# ཀ
ཟ/
༠
༥
--
--
1
:
ང
,
པ་ བ ཆ་བ་
བ་ཐར་ཙང་རྨ་
3
ཀཀཀ -
མཀ
་ ཀ
པ
༌
ཁ་ བ་
་
༌ ་ ་
༤༠༠ སར་ཆང་ཐ..
གཆས་ ་ -ཞག ད་
་ ་ -- ད་ མ་ གས་ ་
-
གཙམrམཆ-+ས་བཟ
བམ་མ་ཁབ་དཔ་བ་མ་ཕམཁས་མ་མཁས་མཁས་པ་
:
་
-
， -།
4
， ས༔
+ *# ༥༠=
་ཆ བདཎ་ - སཨ... ཐ
:
++
-
-
4
+
-
-
=
=
ཚ
-
-
ཕཁ་པ་ལ་ཟབ་མཁ་ བའཁལ་ཁའཁས་བ་པ་ཁས་འཁ་བཁབ
ཚོ ཐ
ཕ་མས་ཙ༡༧ ཀ ཀ4,༣
ལ
། ཐབས -
༡ པ་
*
1::
ས
5
:
*
*
*
***4
**་
ས
ས
+
4+
༔
༔
ཆམ 44 *, ，
， , ， ， ༈ **
***，
，
" ， ། །
།
།
，
，
,
,
ནནBE
.....
. ...
.
.
.་
， ，
་
，，



.
...........2
.
.
.
- -
-
-
-
-
.
-.
.
..
.
.. .
..
.....
..
.
.....
.....
LG 44 77
.
.. ...
.
..
... ..
.
...
..
..
.. ..
.. .
.
-
...
...
.
..
.
..
... -
-..-
'
NG ?"9,153, 457
... 337,528
..
.
.
...
.
.
.
.....
.
.
.
.
.
.
.
.
. .
.
.
.
.
- -
-
-
-
...
-
-
-
-
. .
.
.
.
.
.
.
. . . .
.
.
.
. .
.
. .
.
.
.
.
.
.
.
. .
.
.
.
. .
..
..
.
-
-
-
.
.
.
-
-
.
..
-
..
....
.
.GG
105, 120
.....
-...
--
..
.
...
...
..
.
.
.
.
.....
.--
--
.........................
....
-.
.
--: ..
..
.
.
.
.
.
.
.
.
.
.
.
.
. .
.
.
.
.
.
.....
.
.
..
.
.
.
.
.
.
.
.......
.
.-
-
.
-
-
-
- -
-
...
-
-
.
.
MNST ZIE
P
ER
.
.
.
.
.
.
.
.
.
.
.
.
.
.
-
---
-
.
.
.
.
.
.
.
.
.
.
.
.
..
.
....
.
..
...
..
..
-
- -
...
.
.
.
..
..
-
.
.
..
..
.
..
.
.
..
.
.
.
.
.
.
. . . .
.
.
. .
.
.
.
.
.
. . .
. .
.
.
.
.
.
.
.
.
.,-
1
-
RZ6967 ...
-
S -..
.
.
.
.
.
.
:
:::
"::::::
"
-
--
"""
.
....
..
-
- -
.
.
.
.
.
.
.
.
.
..
...
-
-
-
.
.
-.:
.
.:
....
.
.
.
.
..
. ...
.
.
.
..
.
--
..
... ..
.
...
........
..
..
....
..
..
.
O
.
.
.
.
. .
.
.
.
.
2. AU
Ő
R2.1026.
...............
..Lç 923
.......
...
EC
O
-
..
.
-
..
Las
..
.. ...
.
..
..
..
.-
-
.
.
. . .
.
. . .
.
. .
.
. .
. ...
..
.
.
.
.
... ...
..
.
..
.
..
.
..
-
-
-
. .
.
..
..
...
. .....
.
.
.
. .
.
.
.
.
.
.
-.
-
.--.
..
.
.
.
.
.
. . .
-
-
....
......
....
.
..
.
.
.
...
.
..
...
.
....
.
.
..
.
.
..
A
M
WEWE.
COM W
W
W
.Tarmkort
PMENT



བས
བ
+
++
+
+
+
*
*
ལ་བསམ་
ཆགས༌མཚམས་



SAUNAMO
4339
Subs
enes
HUSK
AN
--
_
SEX
W
SKAS
Son
SOS
12:
R
ECE
mazo 188
-
SMS
NA 6 105
..
—
-.-
.-.-.--
************
WS
HEM
-
.
.
!..
1
. BUM
ozbe
.5.12



3:
1.* 1
về
A: མི
t
•མ
++ཁd
hit
+ m .. từ 44-
ས+
+ #*# % rje
; ,
：
*，
1
»
ས
་
+
+r1+++
******ཟླ ༧
༣
རྒྱུན་
... ༠༥ ལ་འབཟ་མ་
བ
སམ་༡གང་…. ཐ་མ་ཝ་མཁ་ཨགར་ཐ༦༠ཟའམ་སམ་བཞཔ་ བཟའཁཨ་་ ་ཐ་མག་བའམ་བ་ བ ་ ་ཨ་པབ་ པ ལ ་ས་ཁང་བཅས་ ག་ ་བ་དག་ ་བ པ ༤ ་ཨན་ལ་ .....ཁ་ བལ ་ བ མ་མཐར་ཡཐ.ཁམཝ་ ་ ཅ་བཟང་
མའ་འཁབ་ས་ཁམཁ་དཔ་ ་་ཨ་མ་་་ཁ༥༠ པལ་ཁབ
མ བ ལ མ་བཨཁབ་བམ་ལ་ ཁ་བསལམཁམས་ མཁའ་ ཐམ་འཁས་ཁ་བས་ཐབས་ལ་ བས་ཁ་བསམ་ མཁའ་ཁམས་ལ་ཐབས་
.. ་་ ་ བ ༌་ཨ་་༌ ཁ་བཟའ་ མཐ་ ་ འབབས་བ་. ཁབ་སྐབས་སུ་བབས་པ་ ་ ཀ པཟབ་ཟ་༡་ཐལ འ་ ལས་ ཟ་ ༡ ༌ ་ ་
རྒྱུ་
་་་་་་་་་སས་
*
*
*
**
ཕ
=+
+
-
-
་་
༧
ཟ17 *
ས
*
| * 1
བཨལ་བ་ཡ ཁ་མཁས་ཁ་ཁ་མ་འབབ་ཐང་ ལ་མཁ་ཁ་ས་ལ་ ༠༦༌་
» ༧༧ ༧༧ 4
，
747
༤༠ བ་………….་ ་.
་་ - ，༌ . ཡ འཕ . ལྷབ ་ པ ………….. .བ་
ཡང་
མང་ བ
་ཁས་ པའམ་ཁམས་ ས་ ལ་ བ་ ཁང་ མབཔག་ཡས་ ༤ཁ ཟ་ བ་
མ པའ ་༠༤་བས་ དལ་ཁ་ བ ”ཐ.. མ པ ཁཡཁ༠༠སྐ ཁབ་ པ་ པ ལས་པ་ .༠ བ་པ་ དགབ་པ་ཕམ མ་ ཡབ་ཟ་ཁབ་ ༤༠༠་
ས་སམ༌ ་ ་མ ནས****
ག ས ༣
++ ཐ*
:
*
;
མཁས་པ༠བས་མག་པས་ཐབས་བབཁ་བས
ཕབའམཁས་འདབ་ པ ཕམ་ པས་ བ... ཁ
འཐམ་པ་ མ་བ་ཟབ་
མ་ པ
འཁ་བས་ལཟབ བཀའདབ་་་
ཁབ་ཁ་ཟས་ཁས་པ ་་བཀའགགས་ པ་ --ཁས་པ་ངག



M
wriga qadar
...and fugay - 1.156?
READER
im
.
..
.
-
San
-
.. NG ? 100 in
.-.- _288 345 ...
10 sat, 529,54.
244_ ..
90
ti 307, 386
? ti ļ 120,1294, 283,409/ Tag,
..
...596,788
...
.
.
.
..
.
R
S
24
( 4767.636,648?
0 105,106,130
****.com.co.com
NE
48
810
****......
.o-mor..................
..
BS
XS
.....
.
.
main.com
KI
NG 15 224 255
...
.........
fent-neth gar 350 f.
Th 1136 flow
'
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
NG I 90
-
--
.
--
-
-
.
.
.
.
.
.
.
.
...
9=
-
V
.
TLI im
.
ES
LG
929
....
.
.
...
....
....
.
NATA
...
22
SA
.1
.
.
.
.
.
..
A
S
..
.
L'
--
3
STA
TAS



SA
ES
WA
WANAWA
w
ww.
.
.
Acess
IV.
..
.
WWW
.55K
WADA
www.
pre
-
***
*****************vovat.
W www
**
*
w. Wh' PARTY
www
.
u 24H.
WE
L
WOW
www
.
PAMELA 1EW
B KAN
"
IA
--
.
.
.
MORA
VAGY
ve
.



ཨནའ་ ༢ ཀྱེ ལ་ འཁོ༨) དམུམ
1) ni 2
4
awdd
1:|: :
-- མས༌
་， - ： - ，
ཀ
ནི
LRBB
168
འ
པའི
.
..
་ པ
ལ ཁ
ཁབ་
+
- ་
，
，
"
་ ་
ག • ཟ
-
- -
"
-
=
: *
འཁས་ བམ་ ་ བསམ་ཡ་ཕལ མ བསམ--
ཡ་ ཐབས ''མཁས་པ ཁ་ལ་
---、་ •
ཙཀ
ཀྱིས
.:
- ༢༠༢ - ཁ་བས་བཅས་ཐབ ལ - ཡ
-...-- བ གལ དའ བཟཙམs-r པ
ཆཅ བ-
མས་ ་བ་བ
.. - ལ མ་
མས
-----ཁབ་ མཚ ལབ་ བ
བཅག ཟཡལ - ༨༩ ་ཁག་ཆ- ， --
ཡོད་པ་
rལ་ཁབ་



S
TO
.
08
www
EN
L
eweren
W
.
KARI
***********ITAWAR
www



དཔལ་
31
བ
་་ - , ༣
ཚ
མཉེ འི ཆེད་ ཕ
ས་ལ་
45 /
33་བས་མཁའ་ལམ་བམ འཁ་ཁ་ཁབ་ཁས་
--. པ་ཆས
་ བ ཆ
，.ཅ་ ་ཅཁ བམཆན་ ， eཙཆ ཁ, སྟ༤，་
མ་ - -- ，-- ，
-.
:མ
ཁ་ཙ་ ་ ་དག་པ…，3ཁ༤ བ ཚར་ ཆ ད་
-བ་ ་ ་ང་ ཆ་མཁན་ཆ- ཨ་མ་བ་འམ་
.. - ཐ..་ཁ་པ ས མ
a
13
ཚོER Wཀྱིp:སྟེ
ན
•
•
པ
s+
ས་ལ་
བ ཨ་ལམ་ཁབ་
གསལ་
ན།
པ
༣
-
-
-
-,
ཟ
+-
-
•
པ
::，
=
=བ
ས་
-
+
+
དུ
ཟླ
མཟླ，
= =
=
•
•
ན
»
1
-
-
*
=
**
*
=
++
+
+
++
ན
+
ས
༌
=
=
༼**
*
པ་
sg
ན ་ཡུམ་



13:24 21:24351:
ར136
&
ty32 38:
38
:21
/33%8:
31: $
2
8, ས2177728
1
?ཙྩལ་བ་ག
སན་པས་ཀླུ་
:
1:|: : sruTursa-Empresar པའི ༧ ::31,0༣ary=6.jx.ba/
༧
ཀྱི
*
**
*
དུན
.:
པ་
ཆོས་ ཟམ་ རྩ་མ• " " ་ ཐ་བ་ བསད་ ་བ་
དལྕབ་གསྣ་བཅས་ཆ་ པ
ཐ
ཎན་ཏཅས་༩ ད
བ བ - + ༤ མཁན་
ཁཀ -
རྨ་ཀཀ སྨན་ཐ བམ་མམ་ • • -• •ཚ་ཙཝ ཕཆ༤༤ ལས་མས་ཙམ ཙ
ཀྱ་
རྒྱ་བྱིན་
:
1:|:
21
1:
g
:
*.
བའི
བའི
ནྟི
་



ཨ་ནཱི་ དུ་ སུཏི
：
：-
-
：
,-- ，，
，
，， -
， -
，
-
-
，，
…...
…，：
་
： ，
་ ，
་
་
་ ་
་
་
བཙ.....
.
…， , , ，
，
་
་ ་ -
、- - -
•ཐ…..
་， ，
་བ;
.
，，.. ...
，
，
-
་
，
，
.. ..
.，，， ， ，
་，
- -
- -
Py - #' 2 1397
t༦ ༼73：ས་ ་ ་ ་ ་ ༤
ཙི ནི་ཀི་ རྡོ་ ， དཙང་༡༧
།
，
，
，
32 ：
-
༤ ..
་་
.
"
- -
་
༠，༠.རྩ
་
་
+…....
..་ ：：
་.
：
-
་
་
་.-..
...
.| , དབ-... -
་་.
-
་.…
་ - ：
:
.
ཚ
;
རྨ་་ ཐ་ +-….………，...
.ཀ ཀ
བ
་
….…..་
་
.. .
..…
...…..….. -
…
… ཐ..
，
， ，
-，
---
-
-
--.
.. -
-..
，
，
-
，，
， ，
-.
，
：
+
，
，，
，
，
，，
，
，，
་
-བན
་
་
-.，
，
་
，...
1-
--
，
་
，
:ཐ
་
ཅ，，
，
་，
，
-，་
་ ，
、
.
.
，
，
་-t
： རྨ. ，，
ཟ་、
，
，
，
，
་
，
，，
...
་
.，，
་，་，་，
་
，
་，
- -
–
t，，
，
，
，
，
，- --
-
，，，，
，，，，
，
，
，，་，
༣
་ཐམ，
+--
--
， - -
-
，
་
་
: ，
， ，，， -， -,
， -，
-
- ，
，，
"
་ ，
་
་
་ - '-
..．…
.……….……. - ་ག…….
….. .
.……. ….
，
，
་
…
..
.་，
，，，，，་
་
་
་
- -
、
.
，
，
， ...，
，
མ་
，
.
…
.
.…....
.．……….…
..
..
.
，
，，，
--， ， ཐར ད ཐ ་ མ --བསྒྲ '' "，
, "，་
，。
-- ，
，
，，， ，
- །ཁ་དཀཀ
，
，，，，་ -
མ ཙ
་
ཐ-
-，
-
， --
，
，
，，
，-.…
.．....
.
……
....
…
.
.
..
- --
-
-
-
-
-
-•
+
--
…
.
.
.
.
：
་，
་，
...
……...…
..
་，
，，
， ……
..
.
.：
བ
-
.
- -
-
- = !，
，，
་
་
:
，
，
= •
ཁr•
+ '
--
་.
，
-，-
་
།
，
.， ， ，
. ..
，
་ ་ - "，
་
་
"
， ，
ཟ ， ， མོ་ ，
.. ... ，，
.



M
2. 1%
"I #
W T
F
+ ++
+
++
+
+
47
3.
,
=uru
yogy, A-4 src==
ಇನ್ನು
ಸಿ.
*
*****
-ಎನ
ಅವರ
* ಕಣ್ಣಿಗೆ



རྒྱུ།
8
3
,
- ༤-
，**#-
-
-
，
，
，
te，
A
•
ན?
---
--
-
--
--
མ་འ་
-2 23 མ་
༼ ༧ – ༦
#Y t" ན ༩༣
ཡས་མས་
ག
སྤྱི་
.. --.. དད་ ་ ་
་ག ..……………
.
………
....….
…
…་ ་ ..….. .……....-- ，， ：
，
， …、- ་་་་ --
ཆ，
..
..…..
..， ，
，，་ ཁས་… .….་， ，་ བ་ - ཅན་མ་ - -
་ མད
.….……..་ ་མ ---- -.……….
:
ཙ
-++ས་ག
ཁབ་དལ་
སྤྱི་
F,
= - -
"，+
བ པ་ཕལ་པ ཁ་བ་ཁབ་ས -- བ བ་.ཐ ་. བསལ་བ་ཁབས་བབ་བཟང་བ… ས ་ཁབ་བ
མཁས་ཁ་བ་ ཁ་ ས་ མ་ ་ ་ཟ་མར་ཁམས ... བབ བ ..…-ཁབས་ཁ༠ ལས་...
ལམཁས་ཁམཁས་པས་མཁས་ མཁསཁས་མཁས་བསམ་ཡས་མ---ཁམས་ཡཁམཁས་པས་ཡཁཁ་ཕབས་
་་བ་ ་ ་ ་ ་ ་ ལ་ ༧ ཨ་་ ་ ་་་ ་་ ་་ ་ ་ འཁའ ་ ་ ་་ཁས པ ལ ་ ་ སྙམ་ ཆེ་ བ བསམ་ ་་ཨ་མ་ ཁ་བ་ཁབ་་
3པ།
ངོ་མ་
)



.
۔۔۔۔
:
:
دعمه بعد مضمردوخه
مي
تماس با ما
مممعمعمعيه -
جمعه -
-. مجمعهم معبر۔
1
ا ور
ا نا
|
اور
سے
منجر به با
من
سپیدانی محمد
*
*
*
سن
ننم
تو *
و ها
اپنے ان
اور
محمد سعد عصب
بووور ملسو هيلع منبعیده و محمدمحمدمحمدی هیب
ادا کر د یا اور
به عتبعدونه
: حج بدهیم
|
دارد
.
|
.
دن را
او را به
ا
ت
شد
امداد
و سره په



FARST
माया
ANS
.
...
...
.....
..
.
.
.
.
...
.
.
.
.
.... ...
HTTA
3339
22...
-
८
/
STREAMSTERRATHI
S
S
PRASATANAHIMALPROMeaniCASSEASIRAMMARITARAKHANDAASHARMAWEAmteleseDEEHATTA
SAGE
PM
------------
SPIN
BRESENSE
SANSAR
RANDERINGH
SHARE



ES
9.
V
ARNA
W
****-----------------
... -
..--m.com
.......................
- nervomovcom..............------...... wow.
>
US
..Art.
..
S
-WWU...
ROS
SUS
.,
..
....
.........
.
....
MI:
..
.
+
ASAPAM
W
SOM
........
............



1.
3쁘 3년
aree
로 223
병의
월 ! 26
AA
16 1 .
CA
를 주는
로
wer
ATERES
E AR M
AC
ARTIESE SURERS
TARRESENINE OSENTERMESPEEMOVIENCETERR
mastartmenterimes



ارد
کی عالم
فه
نمونه کار
وتی
مقدمے
سسسسس
ب
:
1.
ه ع ليها بسبب
عدم
وصممتعین سده
بضمه مسنه
بیسنس
اصيب
مناسب
ا
و
ا
:
جیمیسمسمهم
سپس سیمی
و مه مهندسی. پیچه همه حدود یه
مده هستند. بنده نمی
.
.
.
:
:
:
چی
اباح
جنرل اور
ما
با
ما
وم
ایران
است
بار بار
و این
و برای ایجاد شده
وارد می کنیم
برای
کار را
ما با ما



ได้ไป
(s? 57



ਲਈ ਉਸ ਨੂੰ
.



3
{C+2+ +s,
ཨ་ རྒྱ་ ཀྱི་ ཐ ཤ་པ ལ ་ ༡༦ 7 z2> 81/
ཙྩ ་ས དེ ཝ་ ལྟར་ བྱེད་ ༧༤ ལྟ་ ༠༤ ཚ ༢༠ ; • ཀ， utu ་ ། ༧《< ཧི ན་ ས་
ཞེལ ་ནྱའོ༔ ?
དེ་ ཡ༤ འཕ་ (- གབ ཛ ་ པ ༥༡༥ཐམ• ༥མ་ ཝཱ་ ༠༡ཚུས་ ༥༡ ་ ༥༨ ༡༥༔ །
དཔཱིཀ ༤ ༥ ༧༥: བྱ༤་ཚུ་ པ ཚ བཤ མ• སཱཡ་ །ཀྱེལ• ༢༩༨ བྱ ཡ་མཆ༡. ༧ ་ མ ཀ ཕ་མ་
ཚཝ་ ས
ས ས
ས་་་
E
+
ལ་
1:|:ཀྑ
*
A
，
，
，



一
..
.
..
..
.
…
…



༧མ་
ར
*།
ཨུ་ སྟེ་ ཉེན་
S3
-
•
་，
ཙ - ，
W6 Z༠ 4༔
་བ
ཚོང་
-, བས་ ༠༧༥ལ དལ་.
ལ པ ཟཁ༤. ༤. ས་ ༡༡ ༤
5
པ
པ
འི་
༧3:
''
*
4
*
***
*
-
:***#
s
e
+t
= = +༨
,
.r+
-- • ==
r•
•
ཟ
༣
-
མ་མ་མཆ-ཁག་མཁམས་
མཟཁབཆ་ཁ་ཁམཁའམ་ཨ-...-ཁ



FREITA
-----------
WWWWWWWW
.
ASSESSORAS
.
BA
1865
.......
..... TI
MU
LIRAMBI A
MERIKA SER
I NGKASA WEMA



*
..
.
**
-
.
.
..
.
*
*
.:me..memes.*..
****
**!?......
.
.
.
..
.......
------------------omana -
-------------
---
.
.-
:
E
-
-
.
.
.
.
.
.
.
.
.
..
KA
.............
...
.............................
.ow.com.
... -
--
-------...-..
P.
M
.
.
.
.
.
.
.
.
.
..
LAR
-
-
.
.
.
...
..
..
115
var
Yosis
SALE
SYSTEM
hud
.
.
.
.
.
.
.
.
.
.
:
-la noi o
32
RE
SIGA
PUNO
.. ***
.
..............
......
..........
..
.....
..-........
.
os
re
ANESE
Sie



ਕਰ
+
+
A
-re
ਅ*, *****W* *
W
V
#P*
*
* *
*
|
R
E
*
* * * * * *
* *
ਕ
ਮੈਨ
ਨੇ
I
.
--ਅਵਾਜਮਾਨਾਬws...-----
4
ਹੈ :-



DONNERSTRASSEGNALETJELESCEPTOKALARSSELLOSALTRES TIMESLISTE AUSSERD
E
LES SE
R B
I
A
tests
H
R.
..
-
-
.-
-
-
owych
EVE
...
.-.
-
-
.
-
.
k
LG 16ff
what
"
.
Ann
.
Idén my life
GG IT
------
iG
LRBB
m.it..na



[
02:
4
4
:
30
。
的
1-
:
:
十五----
“这
…… t……
………….………
………………………
一二三
thilirl1tylt: Treet ! * jrstriti ri-l:
f
下
=.=
="
LEE
=+ -- 星島: int a 189 中国 44 一
学生一出* *=
:
:
:
:



- མོ་ :་
མ - མེ་
༡༡ ༠༠



as.
ಸಾವಯವ
...
.
.
.
...
.
...
ಸಮಾಜ
ಕಳ
ಹ
ರಸಿ



ma
Men-sel
sito
.
.
.
.
..
.
de
ETA ZENE
..........
...
..
....
...
...
.
..
...
.
.
.
..
.
.
..
.
.
..
.
..
.
.. .
.
e
..
.
.
.
. .
.
.
.
. .
-
-
- .
..
...........
...98.6 3934
R2 986 ssés
-
....
....
..
mer so
m
en del
om
coco
.
...
.
.
..
.. .
.
..
.. ..
.
.
..
..
.
.
.
.
.
..
.
....
.....
.......
.
.
an
..
..
..
..
.....
..
.
...
..
..
...
...
.
..
W
.
.
.
.
.
.
. .
.
.
. .
.
.
.
-- ---
...............
..
.
........
.
.
"....
.
.
......
.....
.....
.....
....
.....
..-.-.
........................................... anonimo
...........
..
...
......
...
....
.
.
SUNS
E
RER



SAS
Best
......
.
...
.
...
..............
..
..........
................
.
...........
..
..
.....
...
.
.....
....
...
....
........
..........
**** ***.
.......
..............
......
................
............... De som ....................................... ..
... ......
.
.
.
.
. .
. .
.
.
.
.
.
.
.
.
.
.
.
.
. .
.
.
.
.
.
.
.
.
.
. .
.
.
.
sens
...
... . .
..
...com.com.mm .....................
.........
.............................................
... . .com woo...
.
. -
-
5.
........ .--
... .
.................... - ....................
+4+ + + =
+
"
"
-
• • •
•
• •
•
•
•
KUA
- . . . ..we con mit 17.*. . mower. ..... ... ..
-comoveu non.. mama es un tema
- -*.
.
. . . . . momwons
mon in co-.-• -. concorso
.
...
.
*****************************
TO
....
.
.
..
.
.
.
..
....
...
.
..
..
.
.
..
...
..
..
.......
.......
.
.....
S
*****
-
0.1
m
-.--
. coree...
*******
Var
-.-
...
.
.
.
.
.
..
..
.
:.
ki
.
.....
..
.
.
.
.
..
.
...
..
....
...
.
.
...
SES
tona



༡
，
''' ་ ་
- ，，，
-
，
་
་
་
་
་
་
་
་ . ，，
་ ་་་་་་ ，
་་་
- པ་ ......
་་་་ ་ས ལྟ ཐ
་.
..
.
.
.བས་༨༤་༢་
ཙཱ་ག་ ༽ ་ཕྱིར་ལ༣༣ །
་་་་་
སྙད་ཆ།མཾེ ་༣ ་ ་ གནཾ ག ་་ ༥༤ ་ ་ ་
ཅེ་ནམ་ ཙཀས
S
'
SNG
XXL
147
སས་
- ，
，
，
༧
བཙཀྲ༔ ཨརྒྱལ་ ཚར <t. ་
་ ་ ་
21
ནི
/t 2 31/
1:|:
༩
་
8
།
23
... ཐན༠༠ ་ ་ པས ་ས ་ ་ ་ ་ ་ ་
ཀ མ
་ ་
བསམ་ ་ བསམ་ ་ ་ ་ མ་ བ་ ཟ་ འ
A
|
+
，
་༤
-.，
，་，
= -
༤， ，
" ༔
，
，་，'， ༡ ་.
，
མ
ཐོ
+
：
，
，
.：
|
，་ ：
， ，，，
,，
༔ ，
，
་
，
..
་", ''། ，ཐ， **，
པ…
，
， ，
-
，
-
--
，་
，་་་
བཙཔt ༣
.:
.
，， ，
，，
་，，，
，
，
.
བས་རྩས་མ་ མ་ ་ ་ ་ ་ ཁས་ ག ལ་ ་ ༌ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་
SS
,
A
- གང་ལྟ་ ་
མ ་ཐག ཁ་
ས
་ པ ལ ་ ཀ་ བ ་. ་ཁ ་བ་
་
་ ་ ་ ཟད༌ ་ ་ ་ས ་ ་ ༌ ་ ་ ་ ་
་ ་ ་ ་ ༌ ་ ་ ་
་
་ ་ ་ ་ ་ ་ ་་ ་་ ་ ས ་ ་
མ་ བ ་ས་ ་ ་
་
་
ཚt-
ག་བཀ941
ལག་གཙཀ སྙ3%Bཔaryazpད་
རབ



ཀྱི རྒྱུ
བ
བ
བ
པ
ནག་
ད
;
པ༌
• ; ་ ཆ་ པ ལ ་
、 སྟད*,
. '' སཱ：༠༠，
..
* ཐ ད དྷ ཅཐར་ ༣ '' ཎ ཙ ད ག བ་ ཏ
，
-- ལས་ ༣, ༧རྩ་
, - - , དྷ
ཀ དཀ/ ，
4. ཀ ༨
༩ +
» ལ བ , ， 、 ༤༤ དས་，，
ཡབ
༤
ཉེ
པ་
༽ཙི ༤༣
• ， ，༡༠༠
ཙཐ ད དྷ ན པས་ དད ''', ༑ ༑དེ༩ ཐ ད ད ༽ ཅ་
༩ ༡༤
， ，，, ，
མ ཁ , ，，, ༔ ，，"
, ཆདན
，
»༧
， ， ，，，''༩
•
，，
， ++
+,ཀ
== ཀir+++ •+F
，
，
#* #༔
+༩ ༔*****ཀ
ཀ +++++
་
ཅཅད་ འད ་…， ，，，་ ་ག
..༤
、， ༣， tཆ་ ༨....
，
་， བ་.. གཙ༤ .. .……， ，，，
，， ，
,,
༔
，， ད དྷ མ ཀ བ་ མ་ བ་
ད་
ཁ* »
，
. བས /
..་ བས་བ བ ཡནཝ ན པགས་པར་ཚཝ་ མ: བསྨན༔ • ཨ
ཀ..
*
ཀྱི་རྗེ་
#
::
1:
33
:''
། ༣
， ༡་
| »++++
F ， ，
，
F༧，，
，
...
་，༩ཁ，。
--
，，，
༔
，་ ，，"，
, ,
，
- - ，," ་
་
", ，
，，
，，，
， ༣
：:༌"," +++ *，
་
་
，，
，
，，，
，
，
，，
，
， ༈ ༔ ༔ ： ，
་，
༧ -- ，，
， , ，，
t
，， ༔ ，
，"，
----，
，
，
，, ༔ : ,
，，,
